tcpdump -A -i eth0

_3a<..>...).n..@mr.....X.&.QC;l+.@k...N`B.W....=.g.b.x.:b......s.16&.G'..R..K.Nb
#.......\..=...[.4?c....'.....#.OA8!..;K..O3........0...]..
20:53:02.248703 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10462644:10462808, ack 7093, win 483, options [nop,nop,TS val 406766989 ecr 2549364181], length 164
E.....@.@.+......`Uj...p3.T."i/.....7B.....
.>....5.C\v..
l...;
>.....R...Q..d.%..NQ.....Q..L...l...^.[...$..*..I....P)...Y..y.....~......../.}z....G.}.8...iz. ...HwG..n.a.....rI)b.|....q....K\{.E......i     Ne..#m..Ow8{
20:53:02.248762 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10462808:10463172, ack 7093, win 483, options [nop,nop,TS val 406766989 ecr 2549364181], length 364
E.....@.@.+ .....`Uj...p3.U6"i/.....8
.....
.>....5....w(.Z^K..r3.3.......1..q.j!....f....{...V.sC}IA..~..V.L/....)....$H.3c..j.8..V.s...r.<w0.......;Ks.{t..:.Z.I...us..=..~.wR.R....1.XL.]D...H.....U.\.m..Q...$.....z.4oq5x.........9...pa.hR.....S..N..}.....3:QL....9..+v.@..}...Z.@Y.`b }(.\.BNV.i%."..}.|.+.....o9*.A...,.nI...I.T..G1.
.V....u.......3.J..g...?...(.....z.Q.7.WK..*..C...S.f}...Q.~.o..        s:..q.2...V..mQ.
20:53:02.248814 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10463172:10463424, ack 7093, win 483, options [nop,nop,TS val 406766989 ecr 2549364181], length 252
E..0..@.@.+......`Uj...p3.V."i/.....7......
.>....5........_...P.G...
..&8..o..g..=.-W..Mx..J.]L..,..........L@z..sY...b.38v..4.D.........*.. .^"_.v.c.`P.`.5}5#!..M.xAk...k.dt.;.gF=......A2M.Y"y.|.L.i..!sR..5h(...2.?.k......t..Y....l.%MCo.m...v....C.w.R...I......:._h.;...7.....G..!..1.\...-H.D......ra.o
20:53:02.248868 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10463424:10463580, ack 7093, win 483, options [nop,nop,TS val 406766989 ecr 2549364181], length 156
E.....@.@.+......`Uj...p3.W."i/.....7:.....
.>....5...\\..]......_....{R.xMm..1).mJ]|VJ.k.....Q..=...B{&,Q.O_ V"b.l.....3<.........!9..y..G....\Z....5....v..\.7...y......2......U.Zc{7.F6....D..]^
...T...A.2..
20:53:02.248922 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10463580:10464024, ack 7093, win 483, options [nop,nop,TS val 406766989 ecr 2549364181], length 444
E.....@.@.*......`Uj...p3.X:"i/.....8Z.....
.>....5..../k...C.c...n.WT...T.H....aW...Yt;.Iy.."..8!....H9..A.b.i..n...%......<@..t....H..6vq\n....A.......,=.R..]c.J.sSkt....k.....e..a]2..G.)..n.!...A..L.........LV.4..!>.j'.n..#Z..I.{>W0|IL.\..F.3.8.k...r....xwj}.....:...r...f;..mH..>.a..}>....6.H)G.&.!..G@.b..R.LW..qH..:m..)..-.^=....F.o.ro...3....T..VmZ......j..F.8.yGE..n.?...1..z.3J....?..Z.z9.]#.ac%...\.{.....IhR..r.a.1I.........4y....Z....%.....7       .R*.0t..A...c.C.....S...}..o.N~...Z......9
20:53:02.248990 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10464024:10464324, ack 7093, win 483, options [nop,nop,TS val 406766989 ecr 2549364181], length 300
E..`..@.@.+\.....`Uj...p3.Y."i/.....7......
.>....5..L.......%y.Z;.^....f...>.s:..,2..fe.........@.....!.x?....}Dd..F3T.c..D]. BXaM&....c...Q....@...M<..c"Dd.D.............B:E|.N.....(E.B~..R...l. ..'......'.g..1g..7...01.m......?g..2...c...D.r.|..6.f.T....eX&\..@.xW...E.b?......,..a. ..:'.b....%.y...W".7.-p..'..@B.Kkq.7..9.....*.X.
......
..|.!*8...
20:53:02.249043 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10464324:10464408, ack 7093, win 483, options [nop,nop,TS val 406766990 ecr 2549364181], length 84
E.....@.@.,3.....`Uj...p3.[""i/.....6......
.>....5......X.;..V..i......D.....=......u.Kv..b..U..P....V...<...B.8.ab.......J0....3G.....
20:53:02.249106 IP 198.96.85.106.49776 > COMP3134.ssh: Flags [.], ack 10438032, win 13064, options [nop,nop,TS val 2549364183 ecr 406766984], length 0
EH.4..@.7....`Uj.....p.."i/.3..n..3.%......
..5..>..
20:53:02.249113 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10464408:10464668, ack 7093, win 483, options [nop,nop,TS val 406766990 ecr 2549364181], length 260
E..8..@.@.+......`Uj...p3.[v"i/.....7......
.>....5....._.0|..H.E..]..Z..{...U............<08...a.;....2..<............     .sB.a.....K(..h..
.M...k...S......$R.....5^. ..z....&.w.I.*.B..U[...).uA....%..+.J......-..A*...;i.d......b.-]_.t#CMc.G....c.B...g.<.Ow.......O....+%.{.g..f
9...$[........}.nG!.^gB?2...I..3.Dh
20:53:02.249207 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10464668:10465224, ack 7093, win 483, options [nop,nop,TS val 406766990 ecr 2549364183], length 556
E..`..@.@.*Y.....`Uj...p3.\z"i/.....8......
.>....5.....yU..8c1h..T.....4.9{..&'`....4.y...:...@...h....
^f.i<..xv.3.W-Z....x/j^.f..P.J.[.7...Ig..H.:....n..+.UC.A....Cu.}.......!..?
.JS.G..hI..8.jpK..b....`....`.3.;rj.......}._..c....Kg.<P.......V....>.......
.z.......L..G5+...Z...sC.|.t......[..].`.....#.ws+.S.3......c/{S..s_A...x..._.7.....U....2{..K........7..{.
...C.K.5..@ol..^...4.b[..t.}]S...A*..,-/.mO.-z.e...s.[..*p..4.^<..."(.N{.....i.{.....p....6|$.c...d......n$.....q....Y.T.g...9.u...W...~....h......gL5..j..z....R_^.FC[..%....!.(.................q....u^23{....,.RpU=.~..u.+.Q.zI........b.....
20:53:02.249266 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10465224:10465404, ack 7093, win 483, options [nop,nop,TS val 406766990 ecr 2549364183], length 180
E.....@.@.+......`Uj...p3.^."i/.....7R.....
.>....5...Y.X/.%.!j.....~......k....    ..2..!`....j..$+......M$. ........6.......+.........:..W</.....q~..o.EaQ.)..`..u.f*.....P.D.^>........,.....^.._.s.%..0.        .&w.?.%...S..w.z.=....{...      ..Q
20:53:02.249334 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10465404:10465680, ack 7093, win 483, options [nop,nop,TS val 406766990 ecr 2549364183], length 276
E..H..@.@.+o.....`Uj...p3._Z"i/.....7......
.>....5..GpO..;..xk~..8
.3/.L../.%.I._?..7...>.....tQ~....s.L.>n....y...?..T....~.Q[...Z....bM......R......V.\'...W|......(>......{p..M...........5O....$..m..AO.....X".d......S.-..(....0|.\r.z...#xM@..y....w,...U..Z...?..y...iA...z......k....V...sz...{.c/..C{.,.....3NoB^ ..v.........
20:53:02.249472 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10465680:10466152, ack 7093, win 483, options [nop,nop,TS val 406766990 ecr 2549364183], length 472
E.....@.@.*......`Uj...p3.`n"i/.....8v.....
.>....5.l.@?P.B.e0`..[.....L.....Ub...4%..e...i.....H....xS(q..._\..f..j.m...nIn..*.".>.JO..tT....R.......,}?R?3......r..PW.....;.....@..........2..C7o..e'.F..`d.E
w...^..;......j7.....L.....J..K..|.pP%..ur_Y.eum{...a.ar...$}B.`4..F.....G..1.NOi._,...8.T{.....P....N;^.i.)O,MZM.......d.#0.<r...~.-./t.s.7....1{..d_."Bz.......6.8l.Q..|..V.B...i.../....}^-+....."..es...*.W..99#...p,..U..*e..E..,..I....k1..K..    ..#..k....*4.g_f....n<K.        "?X..c......G@P....L&.&.gh.v...... ;Tf]4}....k
20:53:02.249533 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10466152:10466436, ack 7093, win 483, options [nop,nop,TS val 406766990 ecr 2549364183], length 284
E..P..@.@.+e.....`Uj...p3.bF"i/.....7......
.>....5.P'}..E.z..dFz.b...)-...hA....U.k..##E.Jw.U.....9nTq.'H...l....E..d..X.......n....V(....4.bg".3...".6..(.......U..Z.....;UB/@M.\'...C..
        .b..3.!..$.w.3..ad.F    .L].._..............Q+..}.5f...\.k.]..........a
.....#dj\.csh`W.C:Iq.Q.2..
.*.v..|,D.........N...K...=.t.x8.Y{...^.M..O......].
20:53:02.249597 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10466436:10466752, ack 7093, win 483, options [nop,nop,TS val 406766990 ecr 2549364183], length 316
E..p..@.@.+D.....`Uj...p3.cb"i/.....7......
.>....5..FT>`.|...,gId...=3I4.C.#..D... ...i..G..3......[.1..a....X.)AJ.<.....I.%.]..Cr....|..0B.2.8...c.......r.1..x7>...y_.....3.i.$.v.-|..._....i;..n/.d.r...YKUQ)..xtpB,',...R....`.".GMP..yD.a'.....+E,.e..b..E..;.7..%......k......(....8..,.....Q....<#.-`\'.e...D..Zj....$Xx)l.1..&.$b..L....e...;.<}.R.p.,....5...Z..u..)Q.
20:53:02.249656 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10466752:10467012, ack 7093, win 483, options [nop,nop,TS val 406766990 ecr 2549364183], length 260
E..8..@.@.+{.....`Uj...p3.d."i/.....7......
.>....5..LLTM.5.X
.J......._..[.$n..k/..4.k.g.E.U^....:N.e.t..p.Z.....x....5...u.......c..'.-Z...8.}., .hx.k...'...Yd.. .<...).['c.l)U..n.id.......s6m-{.\u..n=.F`..`r C..lf....eP5-X[..Jl./.2...e...['....W..1p..+.......t.....2..QR....'Q...... x8/.........L..j...O..PR..
20:53:02.249707 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10467012:10467224, ack 7093, win 483, options [nop,nop,TS val 406766990 ecr 2549364183], length 212
E.....@.@.+......`Uj...p3.e."i/.....7r.....
.>....5..~.Y.T.t9.J...w.........!..I..JG..:..H..d..'...bl.,.9..(...F.d..g0oCS.R.f............;..X.4H.b..f.5..%G ..C...=....g.........".l..i..G.....H..X...      ........-..Q.x.......T.w...e%.H.K.L$..$....j.qe.@.\.@/....j...4..
20:53:02.249756 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10467224:10467444, ack 7093, win 483, options [nop,nop,TS val 406766990 ecr 2549364183], length 220
E.....@.@.+......`Uj...p3.fv"i/.....7z.....
.>....5..4E..Twk.Ti.......GA.0.
ar..h9.U.y.s.I.....5........}mg........&d.l.../..:pv.x....n..'..=..D....{k@...W.L.>.y...k.k.H/.g.....%vs .S.9..x%..r(W......a.... ..K.uh._.k2.C.'$1.b. .K.........4.R....J.C..B.8..x-..(.......
....
20:53:02.249808 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10467444:10467552, ack 7093, win 483, options [nop,nop,TS val 406766990 ecr 2549364183], length 108
E.....@.@.,......`Uj...p3.gR"i/.....7
.....
.>....5....?..P..Wc.C...&*...'.....+..,gY....m.\.................x...SG..@...1..K.>(.hk....Y..E.l...
`......~.Q...^X
20:53:02.249876 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10467552:10467932, ack 7093, win 483, options [nop,nop,TS val 406766990 ecr 2549364183], length 380
E.....@.@.*......`Uj...p3.g."i/.....8......
.>....5..w....')r....st..S/.\H.J"._.(....*R.2..uX...
M............Q.w.-..L.........~H&.l...;..}.....V.G.......i.fke.....n.7l...(r.|...G3bE...xl=..!{.....V....9k..>..%.g...!Nf..)....h.=..D..g.d...X...._,Rk..;."..t....F.[#*H.$..U.....*.q.....j.!..ln.H......p.....@..._s.....2..3s....o...{?...d4.ee .L.(.O?.S.V.'0k.u...=0...../.....3.....4r.^_..       EL."G<{%%.~B..Ra."..g..j..|....>d3.m.S  ;.W...
20:53:02.249932 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10467932:10468064, ack 7093, win 483, options [nop,nop,TS val 406766990 ecr 2549364183], length 132
E.....@.@.+......`Uj...p3.i:"i/.....7".....
.>....5...5e%N.q...0..)CP..%9k..&.......L.'%.".}..s.o....v..\.(+d..Md..."?sTe.S..... ........O,..<....S.A.sO sn....g0.!...C..d....q.........
20:53:02.249990 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10468064:10468484, ack 7093, win 483, options [nop,nop,TS val 406766990 ecr 2549364183], length 420
E.....@.@.*......`Uj...p3.i."i/.....8B.....
.>....5..e..S....C..+....H./..olb.n.c.7....QJQE..$.:_..@.4.%.|.6.g.c_.GZ[.........+.Sr.6.h.......FF]...........Q.<...5L
.....H..Zc..6..S..7....3#."...U..\...Ca....k...M-       .7.i.........>.R....\."...      ........u.....2..B.....+..s....mm.!..7.....'..A.XHd...eA.._...)..       U..).....Y..}..1...s...$.....*..c...jGI@dD..`.\..q..aP..e.#.x.3..n..X.u)z*a.8.4HNB.Cg&....Q.I...*Y.#a.....&..^..u.........F3.tx...o...<..&N.......,.&.M.~`%.s...!9...
20:53:02.250050 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10468484:10468640, ack 7093, win 483, options [nop,nop,TS val 406766991 ecr 2549364183], length 156
E.....@.@.+......`Uj...p3.kb"i/.....7:.....
.>....5.|.(v3..I ....q..P..\:.RCx9noF..L......I.......z...,.2.?....
s@.....m&'.1.Y( ....1...V..]..0.X.........Q....mg........t.....%=..8n..1.x      ..Vq.i.y...z......O,.
20:53:02.250101 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10468640:10468876, ack 7093, win 483, options [nop,nop,TS val 406766991 ecr 2549364183], length 236
E.. ..@.@.+......`Uj...p3.k."i/.....7......
.>....5..<.tu..3j.Pc..(c.^{(..m...=.. wW..........V'.`x. .C.D..E\....Ok... ...d.2.~..D..T...*>j.R..)....b.V`V1.e        .K..T.H.X.,..f....,.....G..C.&r(R%>.......l#.cgw...O.K..sG'...,KYF.........4...P......2@......h.9Ol.KG..B......5...l....T..|....CE.
20:53:02.250153 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10468876:10469128, ack 7093, win 483, options [nop,nop,TS val 406766991 ecr 2549364183], length 252
E..0..@.@.+z.....`Uj...p3.l."i/.....7......
.>....5...46.......#g!.."......f..{..P...       Z
.$.-N....<..k.G...M...*,...).P1?l.]..\.."R8$de.....]..}.W...... ..gj....E...n.............]...K.Rl.A'.^>Y.a...*K.....9/.]N.P..6.Rt..^..4.D...2.HC2.n ..|wa.O.........t"a\T..@......... ..v....S..q.`.N..y...Y..n........
20:53:02.250214 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10469128:10469348, ack 7093, win 483, options [nop,nop,TS val 406766991 ecr 2549364183], length 220
E.....@.@.+......`Uj...p3.m."i/.....7z.....
.>....5...bl-.H..l..'6g..w.TE.........I)n.BEp..V...st.h...G.)[S. .. L..g.m...%.. .p....
...[s4aI.z4...~.......<..`n^~w.~..
2..F...s../^..S.i..:W.,..$3.z.Wr...[I(J.$ .zx(.Z.f...,;:<......C.........K......p.52...*...#.?.IT..+4w...
20:53:02.250274 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10469348:10469640, ack 7093, win 483, options [nop,nop,TS val 406766991 ecr 2549364183], length 292
E..X..@.@.+P.....`Uj...p3.n."i/.....7......
.>....5...K....;..0...]..P..I.f.h.,     +.T9...O..b..Z...Dt..=...U..f....8.....xR0.66*y..;P?..$./.....~
#T.m+_*N..[..$.m2.Q\.^....IW....5q..k..'K\...{P./..X.w.XF.y..L  ..M....l`....>.1....Y..G..!.4./............`'[._.......m....5o..u.q,...jj.b.....tF..i.MAG.../.&f.t.%.%.........Y..T|B7..&..fe.@........_X
20:53:02.250338 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10469640:10470020, ack 7093, win 483, options [nop,nop,TS val 406766991 ecr 2549364183], length 380
E.....@.@.*......`Uj...p3.o."i/.....8......
.>....5.A........C ......x.PL.>.\5.......@....F.q...;..\d...B.......z.!w..M.I.....x....Z7.;s.....'..y.`x_ ..fA...z....[.q.^/...]...\.   ..p.W...}E.L.f.....O....u.....r..0...'V.~).......[|.u...c....p`V..}.s.;.U.NY. m....w6n.f.dX..N..-...o.*.Z..Z..3..
..'a...w..(.e...C.w.0.............z8......{.f.+...0V..............t2.|Z.w.....'......"...r..2C...5{S.......f.._b....l.....$...../@].%...}W..
20:53:02.250395 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10470020:10470088, ack 7093, win 483, options [nop,nop,TS val 406766991 ecr 2549364183], length 68
E..x..@.@.,......`Uj...p3.qb"i/.....6......
.>....5...6K.s....C...R|.,$Z.IK.........}i.p.x6.c9..&.2.7..<YNCA.^..Hqr....a
20:53:02.250425 IP 198.96.85.106.49776 > COMP3134.ssh: Flags [.], ack 10441356, win 13064, options [nop,nop,TS val 2549364183 ecr 406766985], length 0
EH.4..@.7....`Uj.....p.."i/.3..j..3..!.....
..5..>..
20:53:02.250425 IP 198.96.85.106.49776 > COMP3134.ssh: Flags [.], ack 10442152, win 13064, options [nop,nop,TS val 2549364183 ecr 406766986], length 0
EH.4..@.7....`Uj.....p.."i/.3.....3........
..5..>..
20:53:02.250531 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10470088:10470452, ack 7093, win 483, options [nop,nop,TS val 406766991 ecr 2549364183], length 364
E.....@.@.+......`Uj...p3.q."i/.....8
.....
.>....5.....H...}z1...y2.Xl.....L^."m.{..A_...7%I.2Vg....O.bk.A....xK).pIA.g.,...Q....C.........B...09...U....a.3.<....#l.o@o*!P../w......=...K..s>As.^..)...$}.....A.T.../5H).{J.0}.%.P-.rfP.x...j.&..g.;.j0g`#u....=.A4.sO.(:rk.l....D....uIp.....'...@~.D.p.{..]....E......85.1B.......@{r,.....P.wV..7...UU.C./.,.._..G......?M.I#...h.b..bA...z.<./.<..Lf6>.K...u. ..U,.a..id..
20:53:02.250618 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10470452:10470576, ack 7093, win 483, options [nop,nop,TS val 406766991 ecr 2549364183], length 124
E.....@.@.+......`Uj...p3.s."i/.....7......
.>....5....8h.......{.:M...X.c;;...%h+./..R..@b...+.J..r..}..i.W...L.......J.tX...p..\..B...Wj.;.,..pj...@.v;............m.q(.....#.
20:53:02.250656 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10470576:10470788, ack 7093, win 483, options [nop,nop,TS val 406766991 ecr 2549364183], length 212
E.....@.@.+......`Uj...p3.s."i/.....7r.....
.>....5.c..H......D...Z.s..'uX........!L....g..L[.X....^{.+...........4...b...bs..P.+.|.UB 
.tV.R.l.i..4Fe......pw~;tH`<......}.....0^..Q..o...>..1.:od..a...7.....D.       ....W6.h...@K9#q..1I.]..r...I.G..'?....?V).:.Tr.~.....
20:53:02.250750 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10470788:10471128, ack 7093, win 483, options [nop,nop,TS val 406766991 ecr 2549364183], length 340
E.....@.@.+......`Uj...p3.tb"i/.....7......
.>....5../9}.n9{.U.......t ,..[.U7I.EL....g3..N.H#1......-.7._".4..pIu.+...A.6O\...hg..... ?.....>.v.v...h.^$.  ...c..^........w....pM....(te5S..R......|rf%%YZ.3..7v..z'a,..U3....x
..s...r.S....C.....1.R..<.........{a..........QT...~.j..!g(&...f.U.....h
.
.|\D#.p9..1.r$..@qf%#..G..5...|.,+..... ....`rS.g..........a)....~...Y0...}S.N?..obF..q...r..
20:53:02.250923 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10471128:10471820, ack 7093, win 483, options [nop,nop,TS val 406766991 ecr 2549364183], length 692
E.....@.@.)......`Uj...p3.u."i/.....9R.....
.>....5...T.LD.[....dL..J..][19..Y........p.....VVA[...#......H..o4J.G....41S9....F..h..L"..$]....g..?.3.6ypPj..q.p...u...0g.zt.s...U"_Q<...XG.......E.F.....).RP.:......N\..2U..B?Q.Oz......3$<....a..W4..=....sZ.
...S....}?...x...+....vj...p...$.*Q&.$.].(@T.>.X.i/...~..>........^.c.@.Z....`.0.z.6.y.p..0.`H.Q.....=zz..m.]../..0`...[2.......=@V..U..}.      ....    0O.6.V.v....+....1..O.e........N......]..;[.*.GJ...h..Q..ZJ.s...\..$.|..G....3....".#.
R.-...C.M*..}Ud...Q.7...r....*  ..V.!C.. }qzq......s..R.x-7     .qXs..%....S.Q\....-..KJ!.
=;...XN..JMJ'..E.`.H..p...@(U.t8.7...w.k..`D.A.l.q.i....z..=.].d..~{......|.ts).g...[......KrJ....w......E.6.`=...c.....2.q!>S3..C......`Vv......8.V$.U..&.......t.hR.,....
20:53:02.251010 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10471820:10472032, ack 7093, win 483, options [nop,nop,TS val 406766991 ecr 2549364183], length 212
E.....@.@.+......`Uj...p3.xj"i/.....7r.....
.>....5.....&..b.....E..a.....H.9..........W.....8.aa..j...!.(?..7m..B  K....QS..,...2C.......r......Av.K....*.. ..=...6....)...f.2.........../...w..y...W6Ccp4',$z..q_..x).sG`S.T.........A......bV%..c.........g..6_j6..*..
20:53:02.251157 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10472032:10472468, ack 7093, win 483, options [nop,nop,TS val 406766992 ecr 2549364183], length 436
E.....@.@.*......`Uj...p3.y>"i/.....8R.....
.>....5.wI...O.AL.      .$)!y..2t`56...3.z.P.:..[....b.Q.W4q.}....$.......D.h.V.,?q.`J....].I1..".Y.V~.......a.)...o....H.H;4#.P..T"..B*_...l.....q..8.#jz........xnz...N.4....bB..g.6J!.a.....v........S8..Z|Y......j.Dx.O...w.......yqj..Y.4.x.Y.DqI....../...["      ^.M..b.....Z.....b.".../............|.....||..`..{F[eN}........Vp...6@....z.P...oo..#..A...........0.`.z.0.qLz...vi...B...&}c.Q......hO...MMf...5{3...h........{.."c..M@...@......J..S..HW....
20:53:02.252143 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10472468:10476600, ack 7093, win 483, options [nop,nop,TS val 406766993 ecr 2549364183], length 4132
E..X..@.@..F.....`Uj...p3.z."i/.....F......
.>....5.t...E....h.a,..z...dY(8<br..iu....,O.....W..NnR...k......T.\......dW..Nc......+..|.. Ssg.Q...`&.
.W.29....@[.h@f.I....d@.z6.I..)..as.....F.....7?9..dui..F.]..R..8.....k.Ca./.a.d.v..w.M|.?....`.....p.[.7J..2;.-Ko.^..n....Da.2..n6I......J.A.4T.K.......PJE..!.^&      ...A&...d^..m.
SV....3r...-..............R.Yc..J...`v.....vg.T&....-....b../.-O;3yN..f'.e......".gs:...F[...L.
=B..TG>..       .Z.w[../.$....{.=....n=..Je....7.Az.;..gZC....m+4...P.z.).-.....!I.^.....W%...I.V..+.WO.hM`W.ui?l.RN.H.......3....E^".c.;.h.V..u...?....{..Z.....Mr,...^B.."../x...C.......J"..a^.=K.S.7....)u
..T.......CaRY.-3....r.O.2o..T8...7.B........g..#.c.t>.mE...M......x\;.. ..&+5..kc.03.=...9...|.
..._...o....6../......y.1.......e`.......X"*K*?.E.4..]'.r....d.H>..`....B.x?TD.....`U...4      ...'@.O.....@V.5'.Y.A.E{.$orS..p...0S.'7..T..Ha#....$...............WU...Xq3..[).V...29.L..==."!)L.....9.....
....u....sR.....U.f..G...d      ...h5(.....Z........|]....      ...J.....'J.&VI.....E....)....\.....c........PD...]*?...P..sP.R.C.....s.#.~.l..2fq...Jt....|]....^...e.0.s*.%...........*.8....u.e..q...,.@......)...P.{7..V.*S..X*........b....'..U......"mc......ab...........i...s..........."..k{..'. m...du....e.......P.....nX..z.E...r..E@.p.5..R.       ..m|$......Y..D+.~..0.`.c:..\.a..R6.r......F."....1........Z..e......0...6.sh%u.M..._7+..*.H.:u .]mj....@.g~.(n.I&H._q  <a1B6j....;..@.{GH...%.......%.K.._..A.0.i.>........#..<.... Bp.A.."FI..h.>!Ay....5..R..;.c...h!h..^L..,.C..C..%.M.m..w._.....&.....$S.b.#.C.....jY...C.-......+.q....Fy.@..kPv.UX.n.i....BZ.....iE.......o.....V.&.k...q.2.Y.#a.L.........<b.-^g.}.f..3a..k'u.....Z.D.QZ.....}..S..r.w=..*..I.(..$,....H2fL.O..1y.HA.@..^.p_xa_Eqg..ln.....+..~.X.......,`...V.....\[........+]~.9.J...~.... C^8.!B..f..UA..7.D;.....y..m/6..,$(%....Fo.."B-...I...@~.s....../1..s..b.....;....c.X0=g..{..b."...|]..S.T.......2...'..3...C..QB.*}.r w..4..,...h3h`.Y$L..(......K*......l9.-.B/..E+....#.       ..........q]...>.       ..p..am.`.Ne.mF.F|.lRJ+....k....>..[.B....^     ..g.-.V.4c.Lxg...lj.6dI..Kt@..jDw.G.j.`......|*,......M....p... .R.h.n(...J
..ne.Q..o.b.I.r.......$.9..s\..0.f=..=.._.x./.Jz..."....d....CmY_+..ga.........H..m..E./ud.a.
[...H#...k....!...K!...#........n...(.....R....#.{F.et..R.._.)..(...'........./
..)......5.:..s.r ......;zn..'.,......{.. ...5.o        .........(4K.m...q..sC}.......M2..u.'......i.8hK.c.WrT.._.&......j./~
?...._...sD.........d.....T.ds3 ..^.V.F..=...i...@Z..8....X1i......o.e;........)SRp.*=...T..ig...u..et...W....  ).X..... j....c.Zl........3.LL....."....]........&gwQ1.^9.#.J..#..+m...@....V......i.C.v...U..;7....x....d.w..$.....%.  ..X.....(c<i9.A...x     ..\..]......ml....>.)......@ ..)}.......T.....S:.X./7eb...sNAt....x..+@...4h...............w.p...Q't.E.N. ....../.....c.v..Dx~.K&.K/....|..Y ...".+'K.I..OD.5k..7..:....N.      .X..K....-..M.u....T.}^.T.W?......=.M..~2...]...\..J-.e.......5...[.Jx  ....}...oX.R.N%d&.(..._...T4......
.H,.l..J.UQn".r\.s..........z.4...!.........F\.y.1i.{...*....<....p...#.......:.,S..v..%..R?k.......j.<.......?...]%O.?.....u.8-}.R....;.       ...0..[...0.Gu.5..((.o..........L.W...............Ez.(.dM...a...GT..ph>'c.g...*./.....R{!..4..b.0..Wr..c...M .D.#?...jl.G.aT.t.O.....kE.....X+.......|.W!S.....yc..x.d.....H*......8.i4.......6....I..O.DCd)......,...-.$'TI......*G.T.......Bv..R$BW..Rs..bJ+.........o..X.....Au[..-..[...O......|...9....7...#....6.H=......oH.R).........$R4....6....a.T.............rk.#.t.5.R/%]..*.....]B...P..C3.y.C.   ...qo1/.z.h.+..v.%...Z...M`........ .I......"..:...w.:.....
.OZ.i.v.,j.Z.......H)V..8....|s.....h..3~..(..(w.u...jm.d......A.......7.v..iQ.V.@.Q....%..F..p^.......".....   ...EP..x......b....JY...j....B..s..^..g.....v.E.gc3.B.rS<.f...I2S........>....Ai,.......I...g...z..``.A#..%...!.]YB..0.#."E....sG.]k.....Q)..)./....}..v.t0.4.r..i..F[...&!D....n`s..+.G].]C)D...g..    #..5$.q...3.`WG.w..0..  `...z.......O...r[..j.VA...J...|%Z.{Jg..^..h....v......~..........(c-.Z\.....?......k.............7....-.K'.......S.k..5b.<.0..-.q.......6..Unb....I..E.c....D...Mj~......).jK
.....:.^...{..m...U....d...j.....Q..,..........%.....RV.e...x.
....Z..y
.N.).......xFD.......XX.*....O..P...5%'....No..n?D...?Y..o...wM....     x..*$.....@#..=H.r.^.'..65..:.{...3CG..
20:53:02.252207 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10476600:10482512, ack 7093, win 483, options [nop,nop,TS val 406766993 ecr 2549364183], length 5912
E..L..@.@..N.....`Uj...p3..."i/.....M......
.>....5....Y.~L].....c..B'cr......l7..](.lG.u.L..i...$.G.aGJZ...kvR;0]..I.$..8BU$~..#.r.~.*....^#N+.....9..m.8)?x.u..o...2\d.....".....{[b.4$0.Jmll....C="s.G......u......q..H+_XV[D..7.h...v. ]...J.5..2....u.O.:..c....@('.4..:.C..{q.............0&P......3. 0..<f\C......d.^./..d.n.........r.....Z^F.hclL..L.y..
.KqVVi...1i))..X.@%-V@#`-...!.%  ...{".....|.f#<..n.z.}C......z.4.:L.~..IG".........
..9.    ZO...%n...dfw?\.p..Noa.sT.x/.0.....29...I..=.....6N.N.C.W7...x..>GD.A..!S..G?....j+..)?wZ...........S......*.^...N.....E.?....LN.&..-.Q..9..d.H.j`..........&.v.f..62.:b..K`....l...<.....[H.)..w..&.......s......Y...U..X..XD~.......T...*..o{.G.H.?5.....z.p.P.x..F.S.....7.z.....t+...#j......'..N........(d1..E..........iC..u.D..3...F...5...6{....{xJ..k.2.!VR.....r T..?.VsmV.]..O<9.A....U=...j...K...0.~.5|.h....)e....Q.......2.d..\sohuA..94p.La.<nw.}_....;;...z.!.I.Kp ....u.4.....P.C.^z..)..P..i..t!...fR...-.....il..v3..k....W'.v..Y0..V..D..3.S*....d]-+...'.F.....@........*^+..{.........|.bA..k..k..y...c.qo...,......2...k...l....N..k..M.0#q......._.k..Z"~..0P..j.,.....R...A.S7...9.A\!.@i..x...\7c.u..I.....d.h..;.   .T.U.on...x..z...
)..k{...`y.U..Y1..6(.s.....g...f4..     |.xz.....g..^.A.~V.vX.D.1.)........0A..j..x...A...B..........n.
!.CG..R..q.O...........*.=.6.h-..?T....y..4]w ...N.r..B..Z.!.....S...Z.r....5R.......E.F..i(.B..9..K.......Yq.Cg....*W......<...Yz...Tg...9f)H.2        S.......#@^...9.....l..su...x:...-.{...)..HUz......F.3...d.c....
.u..i..C.....z0v.D...%{$.N....?.i...F...=;?....&j.I..i..".Jh..\.s6...k.G9d.+.g......Z..1..$.   ..&...f.6..9.\)...........'.Er...s.....j..h.f.TDb.........j...I.....1q.Y..2....Lo.....O."..g$..a..x.\./..)o........D"..<....:...A........c.J....h.5..v.]..4..T...y..Q...............'....).../..7..I....}...-..f...q...Z......L.tsM.....C.... .."...%?!'v.E......9.'..y.r.. .D.;Z...G)....Py.....lX8.'..?Td."{.m.l/...R..u..(\.6...7.nt`...:.....5.0:w&..?.......s^Bv...:o..<=..
.B...
G>,...._.......Y.....~.!|.f..u  ..`zRP:..Bhc8e.....F..Z.3.....M.+1'.8...t*B.<MD.N.(../".^=...)...-.6. .&.<...{..x...An.Gf$....P.A.+.EW.co.B..`=;s.A.;.a .B=....sg...:...c
.D..&.'..X...9..v......B..$....R~.$z{6p......Uu:..9..~.{.>.. .....|.v%.3..`...>..E......@x"..o0L.......]S().)...        ......*E......y~..K.....2.....,)<...y...
.....L.YHx....H.D....T.|j.y..|.=....1..Zq.-.Q8t.................t...cB..t.....Q...FTd.j..|..P..;'I.6^d5.....w@.:...|
...&.........H....&..............E\s..vC..\P........';...w....;K<G.....c......ZsZq7..!.^4s..1.[...]E.Q6.....+.....C)...I.A.
@..n...d......H-..}.9.......m.....H..-P`&OO....D......t...9.w..........n`.&.....#;.&.d.."m
..xw:....;....M....}.>%.-...[.1..\v.@..p.q{."
.......y.M..    .......e(0.....b.....&.90.*.Z.i..y.!.......]..:
.8.....;.%g.}*...'....=.S...*_`V.....9...S*..rr...g
....J? ..q...E......\..,Qn.[.(_ ....n......._.Z..hyq..0,^4W...|x.m.J..zMG..N.b...h...|'..[...[..[..YI...^Q...'ih....2....fuD)c.Q)..P...[..I|.V(O.0...Vw.G....]..
M........l.....jJ#.I....n..B...8....M1Q....y4.] .K.....FW!..L...B#n
.....=[.l..8..JI\.)&...p.._K....,.?~_....       {R.b......._...w........P...a.b./e....m..Kg.L.1.E?.........#...*.Du?j.......I}g#.*|..M.....Y&.?.q.T.........y^.-.R.=U....f.Ho.Z6../.......\    eGM..YI..#.BIy..{s......|....C..>!".;..7A....8.F.|P|.S.....o.l
..;%".....5..W..{       3.`%$y..An.b..F....q..Z4..r......2........%.....4.....y.t.O...(z...mR..zz.2H. ..f..=.ayU...%..5...z+...Xk.K.pdjk/G.^.........s.Z.xX{!...{.Xk.u....Z..bbV.....!.C.fO.}..9.......g2gFzTZ-.....[.X.Q.[.>c  IDzV...y.9.....tFhE.....[.....).......A~c.1.pk.{....XT..s..\.E..vU.8T;z.DR.......qAS.."..d.l;..j..I....ETd;?.%....!..PO.#.....\....r...J..4 ...C.}.8..+.....h........AJ..........E2.f.G.....&.......7..`k.j......^..n............g..:......P..9L3.u...,....# ....@h..|...6T4.f...+,...&.o...{g.,.9..>.`t.ZL...K(...0.`.#.....-qs..m..(.i..)..l.....n.<..!G."H.3.XB.........yG2..F..|..2S.+..K....j.........&.......K.$..;1..6..Ubc......o%......Z..U..pB<.3..N.R!..v....HZs$n\......u.3....ve..FW"..e{.N.*.y..M4.:....b.....D?.(.....R......#........J....\....&. ...)...*...J......u.D..L..?.^#Yj.p.>..+....,..s.:@...}[!h.T..W'.....j..>r.a........;e...G..u%.!..|..j.S..0.=(vS..y%y..9!...Z.f. .u..+D>_-c..Z}.;2.....{..s..M..}..W.j......z.||.s.X..../?....4...B.<..G......qR....Z.......J@..y.._..|...+..O:0d..L...........$.......}k{..EQ%....v!g.....-2.'..S......\).8..7..L?.=.mf+0.....(...L..V([..........f.G......C.`.....G.?..........Z.b..3...d......      .f=>......K.......S.\0..5V.lH_...I9..).;v..jD....9..eb...#............z..v..F{^g.K.{L..|....=a.....t..hGJ.2S...:.R3.k....n&,.....N.=t?.........m->.#..l...i,..-..e......Y..........e.Ow.@0...H.kld...W..'.eceG.--m..s......
jy..(.k...5.d.......3..~.s.D....W.ftg...O...6....T..bXsK|.......9B.`......1......f7.|..%.oT.89O......#>.!#...IiN.ex     .E .[......P..  ....    ..o...  S....~Xj.&.0....4O.]. .....Ff..aj.Mh^.l.x.2Q.....od."..]A.Rbn....r._.....t.x.....1.....}..8...}.}.!.+..............\...&.#{CG...as.:SF.RR.CI{....:Yg9.:R.&...,..v.|....O...>{n........... ..(..g....l......[p.......(B.....!-.y.t....d.Yi..
....?.AN...&E;...5,.OuZ......}...7)r.d.~).....{....CxO..y,...U.....DPe...2.G').......N.[j.7....q.Z..O..u9.A.8..d#}MI.h.~..."j.. .......E.....S.....&..PWw.rn......D.
P6y..*...8..?./s..e[eW.D1.?7.up.#\.ujDy..\F.]L%E...cOn  ..a2{.n.7Bc.........X..P.n..g.:h.$.N.p>gvG...3.of.XX%i3*....1................7
..BO.R].&l.6..a.v-...9.....*.<...CY.B.&.QTS....b..7R.Ob....s...3<I3i;~.z}f.q.....M...2...'....7{.r.z.9..b.a..&}..pe.s4........N|....$.2.^.@G<.}....~.....U..[..JB..;U..W@l.S,.?X..T.-1......G=Y|...I[AWU._$T...>...............0..;.Y.O/.....t........Hc....PP.?k..$ey.c........)g.ej...7.....v..       ......L9.X..~P....aM*1....C......M.:]E)
5..UB>{H..G...:Zr{.....~        ..$....1...(8d...2...-[m...7~...%...2.R....B.ei..r....8..y3e.D.............TYu40.....(^m.I......Q...r...... >.\..
.Zh.G.Cf..C.t.r....ye...5E.%W1...^.2(.F.gK.... ....z*...T.4...6.j......b]........2c...c.hY.<.V..6...,...*.<.......C.cH...P..z.....\..O{>..$..Z]..?..\.........I.P.......b;....ss.k.....X...q.=..i.Cv....c.
20:53:02.252261 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10482512:10482596, ack 7093, win 483, options [nop,nop,TS val 406766993 ecr 2549364183], length 84
E.....@.@.,......`Uj...p3..."i/.....6......
.>....5.._..~..*.c.....+.(.}+8.^r4U......k.......Ba,.pny.4z.q...}{+.9...`g...x.....7b..tL..Z
20:53:02.252300 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10482596:10482632, ack 7093, win 483, options [nop,nop,TS val 406766993 ecr 2549364183], length 36
E..X..@.@.,<.....`Uj...p3..."i/.....6......
.>....5..&:.....+g .V..R...Hvl.h.c.......A..
20:53:02.252363 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10482632:10482788, ack 7093, win 483, options [nop,nop,TS val 406766993 ecr 2549364183], length 156
E.....@.@.+......`Uj...p3..."i/.....7:.....
.>....5.x~....-.....h35...$. N...d....a._yb..Yq...,i.........A{q....0..+ ....~......{J.}.-a..rC.....a-L.A.>.=......e.X...AcD...yJ.:0.s.V..S.T.r....#..
.6yF....g.(..
20:53:02.252401 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10482788:10482824, ack 7093, win 483, options [nop,nop,TS val 406766993 ecr 2549364183], length 36
E..X..@.@.,:.....`Uj...p3..B"i/.....6......
.>....5...\......a.H.|.......JQ..cu.........
20:53:02.252440 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10482824:10482900, ack 7093, win 483, options [nop,nop,TS val 406766993 ecr 2549364183], length 76
E.....@.@.,......`Uj...p3..f"i/.....6......
.>....5....a{...f_z.&...-I
o..8.........c....3P."cdd._pZD......
.A..TD.PD..|:U...W./
20:53:02.252487 IP 198.96.85.106.49776 > COMP3134.ssh: Flags [.], ack 10444628, win 13064, options [nop,nop,TS val 2549364186 ecr 406766987], length 0
EH.4..@.7....`Uj.....p.."i/.3..2..3..T.....
..5..>..
20:53:02.252509 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10482900:10482936, ack 7093, win 483, options [nop,nop,TS val 406766993 ecr 2549364183], length 36
E..X..@.@.,8.....`Uj...p3..."i/.....6......
.>....5.....~.H+*....}....E./.I.U-...9.O.$.x
20:53:02.252558 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10482936:10483036, ack 7093, win 483, options [nop,nop,TS val 406766993 ecr 2549364186], length 100
E.....@.@.+......`Uj...p3..."i/.....7......
.>....5.=.,p..............."q.G).fM.A..=.........{5.}..#n.....B+.a.....@>..v)............\0:.x.q[ehP5.R5|^..
20:53:02.252596 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10483036:10483072, ack 7093, win 483, options [nop,nop,TS val 406766993 ecr 2549364186], length 36
E..X..@.@.,6.....`Uj...p3..:"i/.....6......
.>....5..<........?.z.M.j..M._.O.j.+....2..z
20:53:02.252673 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10483072:10483276, ack 7093, win 483, options [nop,nop,TS val 406766993 ecr 2549364186], length 204
E.....@.@.+......`Uj...p3..^"i/.....7j.....
.>....5.Qj...W".....<,..zJRN.^.8g^Y..
sn......`....[@.j..6e'..k.......6...fV....0.#n..[k..c....$..s.@Z..(......}7..#y....ig.\.O7.X........P.,...~...g.X8..3.'m
..M...b
..........p.Y.....I.z.>...4......jc.c>.......
20:53:02.252714 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10483276:10483312, ack 7093, win 483, options [nop,nop,TS val 406766993 ecr 2549364186], length 36
E..X..@.@.,4.....`Uj...p3..*"i/.....6......
.>....5..d`....fN..(.=8...&.e(uB.B..T#].<..?
20:53:02.252761 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10483312:10483380, ack 7093, win 483, options [nop,nop,TS val 406766993 ecr 2549364186], length 68
E..x..@.@.,......`Uj...p3..N"i/.....6......
.>....5.,..r.'....T..O\..}.....4{..S..gN..+@T.@.?l..*ZeJ.`..L..`....'9...,r.
20:53:02.252801 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10483380:10483416, ack 7093, win 483, options [nop,nop,TS val 406766993 ecr 2549364186], length 36
E..X..@.@.,2.....`Uj...p3..."i/.....6......
.>....5...=...S.^..a....[%....C6X..9..m..=.b
20:53:02.252848 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10483416:10483468, ack 7093, win 483, options [nop,nop,TS val 406766993 ecr 2549364186], length 52
E..h..@.@.,!.....`Uj...p3..."i/.....6......
.>....5.D....W.k./.$....*b.m1.E.M/.     x0H.........B.NDJ.dq....
20:53:02.252887 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10483468:10483504, ack 7093, win 483, options [nop,nop,TS val 406766993 ecr 2549364186], length 36
E..X..@.@.,0.....`Uj...p3..."i/.....6......
.>....5.IW.xX@<..o.........h.m...H6 N..w.A..
20:53:02.252951 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10483504:10483732, ack 7093, win 483, options [nop,nop,TS val 406766993 ecr 2549364186], length 228
E.....@.@.+o.....`Uj...p3..."i/.....7......
.>....5...........B>.....?O./g..7.G...p...8L.N.....UC..S.VQd.....u...7....P...H..G(..
.i...()...%.k....$.BDl..}..P.Q._C.C].....B...w4.lW=..?.....E.]..W._..V....W..... G.....n.X.._.........>....E....2Zqn..%|:a.......1.........8.L.Y......
20:53:02.252992 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10483732:10483768, ack 7093, win 483, options [nop,nop,TS val 406766993 ecr 2549364186], length 36
E..X..@.@.,......`Uj...p3..."i/.....6......
.>....5..4>.x.N9A....q.m0..K:..#..`..."Hy.O.
20:53:02.253059 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10483768:10483876, ack 7093, win 483, options [nop,nop,TS val 406766994 ecr 2549364186], length 108
E.....@.@.+......`Uj...p3..."i/.....7
.....
.>....5.`*..[0..j.U...
..A6..8....18....1
.R.......1.oQ{k"m.....W.. ...*wn..93..@.3.~.+~.\r.Y.5....a.J.;ZEu.._..\...
20:53:02.253101 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10483876:10483912, ack 7093, win 483, options [nop,nop,TS val 406766994 ecr 2549364186], length 36
E..X..@.@.,,.....`Uj...p3..."i/.....6......
.>....5.%..C.A^i........H..N&qq.&zn.....svS.
20:53:02.253171 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10483912:10484116, ack 7093, win 483, options [nop,nop,TS val 406766994 ecr 2549364186], length 204
E.....@.@.+......`Uj...p3..."i/.....7j.....
.>....5.Se...7.V..G..Di.)..W...Y..P.t4.'+t........HK..A.L.
5...s.'v.i.+4...]b..,@n.m.mcPq....[z.....}."(.c...]W@..Q..(k.*....I.o.d.n..q........yx......*.B|~..........~kg:...C..[i
....*F~[-.Q&.i.%...39%...!5.g...[
20:53:02.253228 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10484116:10484152, ack 7093, win 483, options [nop,nop,TS val 406766994 ecr 2549364186], length 36
E..X..@.@.,*.....`Uj...p3..r"i/.....6......
.>....5..L8.:e#....n.....<.R.....6...M.p.F..
20:53:02.253276 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10484152:10484236, ack 7093, win 483, options [nop,nop,TS val 406766994 ecr 2549364186], length 84
E.....@.@.+......`Uj...p3..."i/.....6......
.>....5..].`.`+..2......H...-e.{..c.E.F....NwA...P...V...._........&....W
........"......<..
20:53:02.253397 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10484236:10484656, ack 7093, win 483, options [nop,nop,TS val 406766994 ecr 2549364186], length 420
E.....@.@.*......`Uj...p3..."i/.....8B.....
.>....5.EQ.}.&..5..j....A..1..;\9.wR..lKZ......g.QyJ-<..N.....@'T       7d.j.....YR.Us...      ....|L..'x<+.2..v>..*1L_.........+f~..(P.J....#...?.....<..'@v.~..aFX..u
..a?....^.....t$.....Y.....V.E.g..2..fB9....M...3c{..3....A..4o)3..P......YY..}e....... .6....[......cz..eH..742..mH?..g<..!6...."2..qN...aLe......e..<..eR     ..Y..Ww..........j..N.r,...... J.Nv.Eu..o.^".cu?ZsS.[W..6.D.g..i.}ZU.>}.......YEW..Z....W.s|c.....a.-T{. .>.c..e..x
20:53:02.253479 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10484656:10484764, ack 7093, win 483, options [nop,nop,TS val 406766994 ecr 2549364186], length 108
E.....@.@.+......`Uj...p3..."i/.....7
.....
.>....5....5e   )5..h.....i..}.IP.e.1...Y......\R,(........r4....K[#.NEM...g.a^J..^....jl}I.....,.3.....n.......E@...d
20:53:02.253696 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10484764:10485232, ack 7093, win 483, options [nop,nop,TS val 406766994 ecr 2549364186], length 468
E.....@.@.*v.....`Uj...p3..."i/.....8r.....
.>....5..[?..8.avT.(.......h.|.....w{>$.].0<.J.Q....7..zt.{.......E......       ..q..b.....>.......0.F2.7......P....m...N.e.EJ.'..c.)
....B...-.3`..4.....o..-.9Dra...Z.QP..^.:VT.X.T..H.,..Bo..;U.b%.4.R0n...x.Uk6y......0z ......%...D.Lru....N*.....fE.....]..\...l...d.z.VrK...z1.2.U.......I.t.?.raaj..A@.Q...u...e..|.,.-r...Mw..`...1l...6!b.U0/:!q..]...?..#M .n.a..(....^!x.<J...Eb.........`...S...
...BS...yX.0@.D@.E.....{...X_q.J.l.:H...)$....?.P..&7Z.oz|.=...-.....M...       .z.kS:....
20:53:02.253743 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10485232:10485364, ack 7093, win 483, options [nop,nop,TS val 406766994 ecr 2549364186], length 132
E.....@.@.+......`Uj...p3..."i/.....7".....
.>....5.0d.....%|.u5sa.#....6.....E.g.CV^d..d.Hsi!*..8_%...;....        .@B....k$.:.....0...
.F+.B-...Ip......(sp..G~XPP_..A\h..[.....[2...= .\F.L.
20:53:02.253868 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10485364:10485768, ack 7093, win 483, options [nop,nop,TS val 406766994 ecr 2549364186], length 404
E.....@.@.*......`Uj...p3..R"i/.....82.....
.>....5.%H..(R..8w......X..Al~e...p'..6...R..........v_!......(....d,o....{
.....C.;B...q.t~T..6V..N:U..
...30..,...89.........}.P.Rp...:. ...w(\........4...$...Y.......T5.......I~b3.$Mt/...M.a<em...2.H.4:..A.l.e......[...d.)..p.....5C..    .m....a..AO.<....;l.[.p......W?...8.......0..6..p7..C.......u.@..D...b$...t
......U..e..0..V=..!..F.^.....e..7.|e
....l.-.......+..e...R|...REqt....../..).....   "..Z4....#....
20:53:02.254016 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10485768:10486180, ack 7093, win 483, options [nop,nop,TS val 406766994 ecr 2549364186], length 412
E.....@.@.*......`Uj...p3..."i/.....8:.....
.>....5.D0m............n;.H.$.\..-...A...w...f..kFJ$....t.zJY......h..V1h.U.....<...bV...).#.....q.....!(..T>1.H...y3.c....W....N.`....I.W!....a.~dX..&..+2/............F..6.v.<Xp.... .".U"...:{..     n....<S;a'gw.....;.r."...'.eS.. ..#AOYZ....../.3.       .Q.+.V...m+wx..C....Rm.@...V...v...]...oyM.......$.Tj....[..B{,o......hS...........=.#\0...XCO.P.vXGP".9...?S.B.s.Ef.Y...
....
./3(....1.....$Up.Dy<.E...C..J......>.e..5...t.
20:53:02.254062 IP 198.96.85.106.49776 > COMP3134.ssh: Flags [.], ack 10452056, win 13064, options [nop,nop,TS val 2549364186 ecr 406766987], length 0
EH.4..@.7....`Uj.....p.."i/.3.+6..3..O.....
..5..>..
20:53:02.254089 IP 198.96.85.106.49776 > COMP3134.ssh: Flags [.], ack 10462644, win 13064, options [nop,nop,TS val 2549364187 ecr 406766988], length 0
EH.4..@.7....`Uj.....p.."i/.3.T...3........
..5..>..
20:53:02.254089 IP 198.96.85.106.49776 > COMP3134.ssh: Flags [.], ack 10463580, win 13064, options [nop,nop,TS val 2549364187 ecr 406766989], length 0
EH.4..@.7....`Uj.....p.."i/.3.X:..3..H.....
..5..>..
20:53:02.254089 IP 198.96.85.106.49776 > COMP3134.ssh: Flags [P.], seq 7093:7129, ack 10463580, win 13064, options [nop,nop,TS val 2549364187 ecr 406766989], length 36
EJ.X..@.7....`Uj.....p.."i/.3.X:..3.Q......
..5..>...c.JPh....k6.V<N..h.....2~......CL..
20:53:02.254162 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10486180:10486280, ack 7129, win 483, options [nop,nop,TS val 406766995 ecr 2549364187], length 100
E.....@.@.+......`Uj...p3..."i/.....7......
.>....5...f.I}(,#.83h$...L.@.`.
V..O.y
GY2..2.p.....<.A.c....CN.:pcs...Lu..j5z.L*Qe.n..tS..v...1.....'....!.
20:53:02.254214 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10486280:10486408, ack 7129, win 483, options [nop,nop,TS val 406766995 ecr 2549364187], length 128
E.....@.@.+......`Uj...p3..."i/.....7......
.>....5.!{.V...i..k...1..8.......$u ..e..u]\...H.%.....}...(.i).,.......q.D...l.....'.R..^..{...?..;.u...]}b.'eD..tW/.......7....#......
20:53:02.254302 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10486408:10486492, ack 7129, win 483, options [nop,nop,TS val 406766995 ecr 2549364187], length 84
E.....@.@.+......`Uj...p3..f"i/.....6......
.>....5.I..........,6Cf......P..,Q.X..ua.<.;G5....EuM..d..Gg.iW.C....._.3.T2..R.?{.C.^..E.a.
20:53:02.254351 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10486492:10486840, ack 7129, win 483, options [nop,nop,TS val 406766995 ecr 2549364187], length 348
E.....@.@.*......`Uj...p3..."i/.....7......
.>....5....f..5lz......}8.Z..i.0.u..Ma..bs.5T.lr-.....\9e.. ...W..B..........k.M4T.;J.0G.t...f%J....F
$.[[.N...A8s..........#y:.....'n...
...T...u.k.E......^......1......'.-.s:........3.............|gP..l....d.......I...%.O~hy.M6.......!....@........XS....[..vc.C......:...`.O.B.....h.
....}q...!.{d..J^T...q[4E.. a../.[]D.V...i...........T....5.......F..t
20:53:02.254397 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10486840:10486924, ack 7129, win 483, options [nop,nop,TS val 406766995 ecr 2549364187], length 84
E.....@.@.+......`Uj...p3..."i/.....6......
.>....5..p.y_......./...21..t....Rc..r.._..ZN. O.n.nS5UL....x...I....n....hI`..F._.....c:...
20:53:02.254466 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10486924:10487016, ack 7129, win 483, options [nop,nop,TS val 406766995 ecr 2549364187], length 92
E.....@.@.+......`Uj...p3..j"i/.....6......
.>....5...+}s..l.y..Js..._0.~.A.K........N..).|...1c.....L.7 .....zK....@N.4.[....v.ib.Q.c#_D  .....
20:53:02.254562 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10487016:10487428, ack 7129, win 483, options [nop,nop,TS val 406766995 ecr 2549364187], length 412
E.....@.@.*......`Uj...p3..."i/.....8:.....
.>....5.3...75vi.t..GJ..8.+.....%D.....
Z..e.J..g:.1..%HM..     ...\...^...G..l...*d!...d..*.db..H.0T.  .[_..}..wf.S.k...c.._.h.....=....OER|I.&.......?.P..._C.W......?fEa..w  $X..Mh'T............I........j!.............9x......J.-+C:.<3..k.=..<...F..F..%...#M....B...(w.I.}3..).5.......y.T............V.j       X......:...i...#..p........?..PY....v..@.-.C...*        ....w.+.)e...,G..9....L.j..*fh.\{..0$.x~.".1+S/?.}._.&l........[.ab)2X.
20:53:02.254672 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10487428:10487776, ack 7129, win 483, options [nop,nop,TS val 406766995 ecr 2549364187], length 348
E.....@.@.*......`Uj...p3..b"i/.....7......
.>....5...o.4..Q....p.wl..7.4.M~.]7..cP V.H..)z..A.2_jVauZ~QV.1u)h.H....9....   .'.L'_7......<<+W..d..`F..M6...w..Z...+..p..!..M.9...R..tF.."...=\...~...P.m}....Q..F8m.2..7...I.....^.0[.3`. ..U..Rm-..P..5....PW3.#.3E.M..p...>Q.R..|..X,..>FXT.?H.H...P..'..j.....#...96..t..?.o2i......(.>......-..|....,...if.&...H.jt..i...#.J..H..w..f:.............DI3Y..R.e.n
20:53:02.254719 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10487776:10487860, ack 7129, win 483, options [nop,nop,TS val 406766995 ecr 2549364187], length 84
E.....@.@.+......`Uj...p3..."i/.....6......
.>....5.v.y8.....3c.......Zw...i.......C.e-..t3..2.m~,"H... .>D........(F/Q!..7.=$......,
..
20:53:02.288790 IP 198.96.85.106.49776 > COMP3134.ssh: Flags [.], ack 10607380, win 13064, options [nop,nop,TS val 2549364221 ecr 406767023], length 0
EH.4..@.7....`Uj.....p.."i/.3.....3........
..5..>..
20:53:02.288790 IP 198.96.85.106.49776 > COMP3134.ssh: Flags [.], ack 10608092, win 13064, options [nop,nop,TS val 2549364223 ecr 406767023], length 0
EH.4..@.7....`Uj.....p.."i/.3.....3........
..5..>..
20:53:02.288994 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10638516:10642648, ack 7201, win 483, options [nop,nop,TS val 406767029 ecr 2549364223], length 4132
E..X..@.@..<.....`Uj...p3..."i/.....F......
.>....5..\      ."..5....y......9...0.......JO...w.6.H?......0....m...O..n2f.@_.:....,+:.X..M...e...q....;Q#$ .tM..h}..xL..xu..D.qv/'.;]e...(..L
.,....r,.... .........(&.!f. 9..S..[........I...H
.8qv^#.......P.s...D...k.......Zc.;hT........~~...zz...^nNe.....S.C.........d4n+.2I.....A_.\...!..v..9.P.....A2@...a......v...b`....6..,.PL.....&....ACnf...ik.....',..F...>>w7...pO...-..M.u.v...f.A..$..x.'.VCx.z.]#V...e....sg..x..T....Qb.@.k..{...n..Z.G.n.....p.O)=...e.. O.y"M...H....3iw@m9.s...U.....No8..I..N........2..j..YK2..m.N...wYg..cZ tk.XN...f.p...(..._%I,x<...m=]....4..*#.f..T..E....)#....u....1$..._q.Y..Q..^....(^...}z...-.KO..Xq...."{....E.
....j_R.h......l..q.......j..mfRFsjf...P.B.......^..,.M.G..,.......q...Gy......w...NG..#.y.v".Z.,.[..-&...+.O.k...(...U.5..J.......w.t|.... .[]......a..eO.v-...U.I^...P....m.U.sj......&..,.......>.....~......K..3y.*M...H....)Tk...oj..      ..&.....)..'.3.B;...M........._..{f ./.:=.#h...G.....Ig...4Cf..QvN.`D.....................<....U.".....
....s6.e.${.=HW.4.Y     4...X8..2.O'..4S.(kj7.....D..J{Vy.g_.1...W..S..........k.I..g......9./.@U.&cS..ay.(..N.U..@k~...&M%...0>..u.L..YW"....m.....xE1..o"...N....5.;...0gb4kp..X...=H. &@....vu....;u..x...a.........g,.`d..ea...l0.HA2..........d..r....o.&S..=..rk....!$.Q..$.-;.{...'...$."{....M.XqZ...   s....{.^....]J.....
?g.,"YM.Th....1.s^:.=.t.....x.........%.E..&.9d`...i{..Sh../..$......q..={".\..S.]"1.*..'.......Gz.|.{`..:..=.. ..`.q.z .Zl......k.N....8.pQ.tf..A.q.M..o........&...t...Q:!.>U..z../3.d/Z...W..\.13.,.....2;...@.J>5.J.....H1 Oh.....(>.. .N.E,j........A.C...j.'r&..TEY.^#."UI.5.v....R..".tO....._..../Z."..J.V~.D..F`P.......WP...2..Z.d..|....Pm...ydT9g....;Z.!.;.P.....s..r6.{-...,.W.3a.|P*j.@.....R.V45..1b......i...y&i...d.*...P...^R..i9.5:I..G.T0....V.......v....;m.,........9v..|X.......q..`|..i/U.t....:....Z..
.HK?K.z}5..G.....f,..d.c.JaOx..I0..\R)........Ov....................3..-B.V#.g......'X...|S..~....m..hx':."...P...2.j&..wx.l.oF....L.[.....
        .s.s..lh.A ...w..........z..0.w?b.......T.......;.......)...........    .6.........W....6..6j.N.5...i.....X..U.
.n.?X.....Q..........2.L..r...<.(R...1.k......+.l@ P.ur..2W.".8.@.......v.A...>......i.8:^..).!.....LX...s.q"9Y..P.!{Q,>E.%.I.9(..6o.6.# ...X....1..q....LA.......Oqi3 Md.a..............-'{$...}...Y......).~*..sJ.{..fz.....'..........%.0.~Ax...X.5dB..&M..D.H..hP.(,5._......(...U*.....%.+..nB.NW^.......5...<I>.!N...#....:o.<..j..(7.c....U6.........T..LC6!...;*...H......._.iTc.X..qW.....I.......2..B.n.Y. \6...p..*.......W(hT.(...9.d....h.E)i......k.AG..!...<.fH./. .,..*kX..4..Bn(87.K...HKC.9C......l   .....N..!..)n.+..VNb....._.u.Z....s.{.....FY\.`w..Xc.w...i....,..N.
..ps....\....i7.......<..E......`.:9..7..........2!g%..'.DS{.!2l[.......o..H..n....Q.<...z>...1.m...RY.&
.<.<%s.k.>t"k...G.QVf...#..,UE...>.>....L"6.aV.y.c...}]........{..%.c#n..[+H.....W...*.hf......M..,P...+cG.....%1..0.J;......it..N...Rw.....W   .......3`*.....u.Z.}L.....iD....
.%...h.qv..L...{....!_..B.2V7......X.....u...8...#...0[.....eZj......-8s.C...JH...[....
....<./......e.6jm..$......L.4.."].V..$.....=,.S..#..x./..a.KZ...I.]..f..]H.0.:...^/...2.
...M....J...#...@../.Z.E...*.........j.
(......c.....2hKH1~@..k.s.R.wL.k}..f.. ,. .c.7.....$l...2.:K.....E%.4:R..K....T.....T....;..z/...8      .....(.$.y........P.U.A%b./...Sc......>.xN..f..B......}..q1C7..x..p.h1.......a)oa..lG.N+.-%.t.q$k.Tc.....1hm..%]..cA.B....*......,F'*.Q..........VF.Z'....o.`..#....7.....7...sD...jb..E.=...T...|.g......#.Y\......u.d.H.cl3.\....=.C_...._........wGRW+.R...>.F1...(V.|Q..F2}+..'...0O4..a..^.....Hug.3N.....@=.m@L......n.{zB..M,c.6./.H.......r.L;K|4.(.a0.v0y.........v..~..E..{.5.c.........I.......LEsU....L7..U.N;l6...X.....Z.......~.......w-.d.f..I....k.thg3.........r'... sP........?w..]`W..........E.q#9........z../.........O...B.K9...Iv..w....o......U.)v..GV.^...?..I..:..cD......y.....^Q..T.r......l.-....}@c.3r..1.\...F].7..X..|".....
..V.R./rMm.+.k.(V.:....r{..i%..#...n.a...:.....`."'..h...+K:a.l`..^.Q../..........<..m.~.N...1>K.N% b..,.k.../.Cu.../.o.1..:N..T....W.....d.-P.U.f...X@i..#=./.MM...j.....u..............~..K!.fYj........^.).*.....hG....Y..
...'.p....!$.9..b..*_;.!..m.^....T>.....4z...
20:53:02.289039 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10642648:10646780, ack 7201, win 483, options [nop,nop,TS val 406767030 ecr 2549364223], length 4132
E..X..@.@..8.....`Uj...p3..."i/.....F......
.>....5......|6]..VJ/.<8..f..X!R        .H........OYf_$.y@M..2.j..>w.H*Y..}e..u^....yIko...l.  .......s...(......U<D......SiF.F).,..X|.I5..R/.T\J\.f./........'....}T0..e..[&....q..................*Z.&.T(..(m.G@..........\/^._y..1...h.'.<>.d.p;G.=.7.M6Tp..(.I.&R.|.v...f.0..!$e..Y.6.v...
A]D...../......k`m.r..?.....*.V..K...v....      .....F....B.....m$.N.`X.2o.U......O.n`..'E..........@.............=.Oh...       <29.....q..s..*.3.;T6A@...V.&..<N.{..A...T....')kA./.c.8..s.|4:|..#...LT......\'.....{.#......h.J.u..y..>o3x2H......Q..X9...z.......h..9..t u6.9@.T.c....p?.......dT
....%g.4......oa..j....
".Y..#i."       .u.N8   ./..e...a.6...3=...........m..*p.y.%c......J...9...d.............D..v....h6...vw...........;..wA-#z?....9.SJyn.v.=......P..'..l.vdw*.H..!|..W6..?       $.-.t...9.....`D....#J.4..X..{`.."Z......mP..#..2......l..wT..b...d.L...h.......qh,..p..<..L0.....V_.9...Q}..G.......FK.}....h..`#(....r........^y..    d$....g....o....s..6.....d.....'...KRh.o&(......JP...."..mHF.........   .hg...r.E.i....:.w.=.....8.|...
Z.
.A7.....!....`.
...z.....[BF.q..}....t-.. .6...N..PKc..........+x............:).q....@@....^I.[..X..Rk.z.}...)...|.E...X<U.R...C...Sd}..#7.x>......."gI[...%Br..._..uf.......C0K.I.V.E9......   ..(n....a.&.'.....)......C......_......#^...m...!>.*#..NJ...2..1..(.9f..1..Z..U.D9}."T...h.{.W.{on;....Y. ...j...7q.f.....%u.+.V.....,.C~d...S...ma..1..5##G.......Q........q...x.y...5sG;..W=..X\.....7......_...i.l!..6j...ro...K.TX.)....y...........`.Q{).............O.2.........Wu...w.F]..;........]A.jl.X...4g.J..
5MSa.....=.Ai)..0.M.h...B@...V....Bp>.d'.9.*...osZ..o...g...fK.l...*.....L..DW...wg.<;......>.......K...i<...8 ]......yf..e...^.....z.9t.......?h.e...i...xW..()...>.V..!...0z.MA.\+VO.....~..z...../.O..............ET...;?...-...".<$.?R9.....v.. ...........p.........r.3..:...V..y-.f....j.Upu.R......7.._......Gn...`C........rZ.r.S.......2m........[.L.*<K...T}....Y
$..k.W.....[..7}#.=Y..#...0:{.NY..p7...=1..{b.g2\ ....y..\.!...Y....}[..B.Z.. 3d...'.]..W.........)..g..\.M..C.5!(........(}..'d)U....3.I...Y.?..QK0y.....R+...{.S...H..w...%e.j.;..J....7.{.Y...._y...P.!.'[..f....i.S.....G.....Xb.....6..e....0...d.|T...O.(..kX...].S.      .f...`...-....m...i."v._..~.2b9..dW!.Z.u.&I..@..W...
h.......}..]z..7}.,c.g.$n.4..lP......9.J.M...P.m..(.q_n_.t...k..B)..+'.@..OzfLLX.Z.......5..H.M$...cB#%.....O..tC/...MZ.~a.a.....Y.>.xOz.........N.R1y./.c.k+6$. .X..X.sz.@J....Q.o.k.Y...]..G;..F.....+d....#4...Q..O.00..".W(......o.._....d.g        ..b6rq...wj*...6r."Z;.xN.....S..p...[Y.....|5D.wQ..=_.."...9.0.b....'..G<..9;e..(.....X.g....k....u.U.c.;^....a.....R.;G..c.3;Y|=.G%!t...~W.D4...,..Z.....SEc..)..
.
i......kFQ ..n..Yp..w......0nWA=]a.....M...p|.4.".9oX.n..Mu..u.....4Q......!.."..%.S}..=.........8....@@.7....kHPpT.s]v......>...<..y#...U<6.S.........L.i0O...#..<?.~..(...*.<...;..j.d.....=.~.../..5.Nd.^Up.B.q...^.#.^..mj%.2|{.Qt}..^.I.".^..........[.ra.....b.~..,S..*...Z.bY..M...E..>.F.......G.0..sF.$.^...I.....D?........VE....5$...tIq.n.+fT.......F..vg-.....u .,K@:.....Hy.J.F..5@.'M..<...HsP+.;..)..-...$...d.....P~.^..8..
e..$b.....J..,.u.k..:k.SY.<n..V-0.......l.......Pv...#.....H.."d...fI(....<."......!,..+......Y.....CH........}:.....{.12o...+m{`..^!.........j.p..I.....B.5.E...m...Zp....@..$.....7.j..Hj7..'oR|.S..s.P;...#.b...._..n..c].....N...,..T[&.A.=.w.%..9.jF...K.f.....V.......L.....q....:J.....l.Z.....y.A...o.)d.V.s.V......~p..4..:....*....f'.o.......,....cQ.y.      -|.....R......5........-.8>.{...H.E.v..`.$#...M/..=.\V...,.(P]UY...o....x)..sS}T*+*..T.xb.....  A.D.K.iU.l...@G.c......&P...jG.xi...........~>$.|Z.......#t:R'$&.t      ..n.A..U....-....!S..3G.).
...2'.r
s@7.a.............g....M.eBPY
^n..[$.p.<k ;.....r....R..DSQZ..,Fatu.X....Jk.'vx.|......%M.S.x.H....Ud\P.............j....X*P............VW
.-.......eH..{1.        ..+.......o.    R.p:+..... ...J...-S.h.i..S.>.|...H$.h..t.3...d..v.:]5$.N...s..Z.1..j.U.I.fY......S..p...v..F.od1;..f|Ub."G....q....&..'...|...XU.z.O.W4...@..$...:@!p.:\.\.e'...)......G..%R.`...{.EC.......1...F...Y.&c...<.Z.b.4.....,.Z.m~O 
..]..@.k...D    $.>.......Bxm+.i....4ib..~.J.2..u..[.m3q.>E.h.H...Q+.M.P...%..{.[.........$..[.P".....:...6p.VT......b....D......_....O...).kx.i ..._Ogn
...*7<j..'2..H.$I.Q
20:53:02.289064 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10646780:10650912, ack 7201, win 483, options [nop,nop,TS val 406767030 ecr 2549364223], length 4132
E..X..@.@..4.....`Uj...p3.#."i/.....F......
.>....5....i$r.J-.......@..5...-G..*..@|G-Q.....T.Y...C.....    ..!q...~.OoU......Vx....6=...8..4....T...@...k.R.4.c.b..cOS"..H.[`,......~.@...{.?..L.........?.....,3......[..X6....b.X....sh.]X...w.......W.'.S...$..^y...+..L./(I=..r_F...d....H........YB.B ..@.Wf..vu k.d.)....i....S...'mF.q.N.p.[N<c...!..q..'........TX....V..w8...|.\..../Y..-...c....)2....0......^y{..n.a...m).E5...7.yp...z.h......'Sa..m.=T....;42
........Ep s...!V-....C.`^.....6...Zu..vj.]....K...O$.+..Z..{.
...$w.3AW        ${.8$*.u.p..{......
..MD..l.aol ...r.DC...v ...P......)..U.sh#<R~....r..,............%.......U.....w..^.#?].9..71......Y?.8..Y...+-.C.....Y.#N.b.i%&.|5.uo...8..\........Y...<..yMU......<...0..Xa..!.........n^Q..UK}:.'..... .m...O...F...n...E...T.$.....!...Ac;.fo.kI$...........B..x.,?..........a....u.tX..Y.u..g<.`k......2u.......@69..nm.............K....<A.aFo]n.,....[.`.A.>8..Nn.8T.(/xK..O....+.......[Iq!AS.V*..x..CE...v'2..uC ..N.....g.IeS.<...G.3T..J#..hZ.J2.R....j.......v.*.s^!/....7..4.N..JD...E...G.rg~....."...s  .R.....i.8.C.....m..+4.%..".0../...........).H....V)B"........W.&B...
E(L(.._...B...@_...'..X....{.K.D..6..NR.. . @>"..oYD..Z...[Y.,0Q..$....-...Q...p........i..0..)P...A....L..<.t.....)@3.....+.".'x.;..X....+..k...!..l>...6..P:..M.%"..6.Utt.....gv ......' y......x.b..V.......|`..g..=.........C......xP.q.b..q...ZI0..H.'..G$:..2(&.."..U..+.H......}..a.y.[^(d.n...u.i..<./..CLg._I.......n:........Ddb...B)k...B.....`eo.......-.%9..\<I.eT..+|.hz"......z.oB..C    `3B.l....G?..2.ta.D..88p.0.....`d..E.J.T..F....c.[.Y.6?*............<.).....9..u1N.>........).....$....K.".....|.....RH.r.0.../...B.=eR.@.......|zZ><...[..,..{'..~<.......!.....
.9T...z.1._.d..@..z.t...        ....@...=.O...k.6..]..06*R.     3.      g`35.P..IP.M."L..
$1^........;....0.....S....p.(.Q..(..t....r......-qY...(...s....}...Q9..'.b...`.f...F{...f...2..K.z.y.2..Z|..k.......   13O.a..O.nw.e.0 .Q."...]..=u|.?.\.b.26V..o...]-Fi..]8...nc..d.QR........FR....\J.G..O...@>b...+..o..v..oX.dAp....ov................C.
...F...g..R....r...R)..L..X.... ?.U'..@T..b(\..}..T-#...w.DJ.H/.iV.vS&.L.C....C.eM..U".y.\b......       ...w.....6.1..<......>Z...w2../.%..ZQ.X..p...l..H.{..6..I.fU.3U....8!..5,...n..k.K...._...:.q.E..^..e..}.I.E.-.8..Z.u.2........N.e-.m..]..`O.8.] Cz.VG...p...wb..ii.XF.U'.........D..,{.s..+_(XlTl.n..E9k....M\.<Gyq..,I7...rG>yb.......h_|........&.{.W....$j.h...U....B..P.G&.. Y    ...H.oZE...y..r..R....3...
..KM..|M.6.t=1.....'..4.#c.p.#....      .........9..+T..$<X".C<0......X.../?........L......N+.a..-..$.Z.O...u..h........Z1..N\.f.W.......~O.+..I&.*I...(s....}.Y-..#.E...-....;eC.l-...L........}`..-..XRW.. {L.....].....\.+...r........d....n.o:7..M............y.Z}|.B.^.3J...ra..H39:h4....X..;T.g........\.o.U.*......R.U.....i..@........#.S....\!u...aO.A....X....8.....!.Q<Y|.......a*..S.&....^J.G....9?.RLYk..BIY..".d/c.n.B.<...IxF.........e2%W.D..R'..6.....:....S.
..6.......bv..5D..Q*dB.).*ld..........f.Z.15
.$
TQ./...|..............D....6.Jt..}...Ngq.bE{,..yY.(.#.).F.7.].."..M..o.R.(x.">C../.!7.......Q@U...._.Hq.++n.f...HJ...8(.^....e....t...v.\.c...qm..r..d..Y.j....9....x.jG..w\.q...4.}..A.C....L`.g.....wm....OW.w}.....YA
.+..{.m.t...9...A..I.g.....c...S...b4t.~0.c....2,\.x.R..h.H.......6.7..A...7............^..$...(l..k. u)....x.......x...T...i....5.Ci6.........R..G....~K`..X.j..
-....FE....`.o.B.41...Ol(.b.Z.(..n..?..>O9$<8..q.n}N.j....:{k..`.4t.2h.y........Ig...UT..{C@:.5...t.L...,.p...".nw...M>...]"G...7..d...\..KY.../a.x C9.$N.Y.f......G..3'..?./.#...fUR~A....D~...?.Mx`a.D.Ws@4z.9G..
.........z..}f...-..;.].........8.X.....'..({.J.!.....8
....\Q.m.......@P..#..%.........H...+.a...3....U....n.....(.....4...OIW.((....=.....H..3........}....q..=;.9H.8.i       l3.yPQRi.. .}.....p.].G.*^..J.J.t.......mh.d. ...HX....w.3.A1v..f46...D.=..\;Ji..3....`..w...09.y......|K       .4.RJ....T.O..r.....O..~_&k........1.2.w.......uZ.G..$....u....~...Z.$...+Mwl....-.....&.jEd..-8..s/n.bF...K...1.yK,.....l.n....*T.w.....6...S..Y.nr|.g.t.l.B.|...!I..1..`....xe.Y..C~..2..~.,.n.y.kyV+..8....-Y..(#O:..{D..wMK.e. ...E..c.N.y......U'.1..uV.......j..vq        R.E.)...w,.....o..3..b..E.)...............e.)[G'a..'P+........i.L....pu..ot.........Kj.ew........Zs!.u..E.@/..p....'.a.*.M.h..
20:53:02.289088 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10650912:10652196, ack 7201, win 483, options [nop,nop,TS val 406767030 ecr 2549364223], length 1284
E..8..@.@.%P.....`Uj...p3.3."i/.....;......
.>....5..P D..R.......S.l....?t.g.....EfM..
z.......{9.z....&.B.bg.v./..70...\.R&-..n..Q1.p...X....42F.K......).&......l....2*.....Q...y....V...*...~O(&.
.....b....hJ.+0}.@F.:.j.r...N...Ac.....B..r..............,...!...T.....!..$..Yz.m&o....G...xCy..v....b...A~.Z..7.,X..\f.`Wl.N...^J.L>3.../`.7..c"...Y.......<w..U...{...'Y.w.xGcq..Y.......P,.X`..j.,PEB....e.,"....12..f|.*..>._....._..,. .AT...X%....(.*....*.K.....}....N#0H.......@.\.....M.i.a.=[\...<..GD.n......\.+.gS..(....2...b.-*...Ve..B...R...e.....)...Y.....[.........".Wb.V>. ..P...K7r..=/Ymt2..V1....N...D...^..-...c0.....
.A.........]..mG.r..@.......o.4..l..p..6.X.oF..r~....._.3Xf.S.. .VK.U..6.`...eWX.........q'w..1........?.e8.......:6Zp.Wg....t>X.....$...?:"..]H..d     ...O..h.U...d...(..bybz.4...Az......5I..W. .jL........8....Z...XY.Y.V.E.."...........o.....]..S..p..G.J+^%...F...N...`.~.H....X .tdY.=D....>I...0.>.$.5@2j....0...o.ck...F.F......4G @<...;.......X,5....T....bo?A
T.....X!..F...k^c.y......+..
..~7B.L.R...iW........97!.g.A..qT..6D.e....dp5..^       yB.O..}I...$&...!..z./.J..C....l.`q...1u.1..#.8N...]h^t.W.x.>.nPd..d.D...%X\..,....."dT..F6".....a..G..:...}_.......$....2.I.|..I.i....P..A*.^.f.P; ..^...JvV3..S........v7..m......M...|..nZ.P..
...T..............._.L..PM...A.ij. ...%#(P........sN....~k....P..pe+>.f#.(.
20:53:02.289114 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10652196:10652232, ack 7201, win 483, options [nop,nop,TS val 406767030 ecr 2549364223], length 36
E..X..@.@.*......`Uj...p3.9."i/.....6......
.>....5...cw8.L.a.
>0..!....wBd..C..E..HR...
20:53:02.289141 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10652232:10652372, ack 7201, win 483, options [nop,nop,TS val 406767030 ecr 2549364223], length 140
E.....@.@.)......`Uj...p3.9&"i/.....7*.....
.>....5.I.b...X\&.F..Jf....{......U[9Q.-        ...q.   .1W...V o.'8d.k.IJ).1..qA?...C.....rm..3_.>...i}X5...r.i.z.6".........H8}.}W..kb&.........q.p..<....`
20:53:02.289167 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10652372:10652408, ack 7201, win 483, options [nop,nop,TS val 406767030 ecr 2549364223], length 36
E..X..@.@.*,.....`Uj...p3.9."i/.....6......
.>....5..<.~..........D.j.......8.b^T.B...M0
20:53:02.289225 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10652408:10652676, ack 7201, win 483, options [nop,nop,TS val 406767030 ecr 2549364223], length 268
E..@..@.@.)C.....`Uj...p3.9."i/.....7......
.>....5..B..j.C..py.96..l......g\...p'.;v.5.D"..J..........qhBvG..2W=bj
...... ).yzF.]...5...3.i?.}.`.....x'.G.n.i.I>..."5Z.).M.<.......+De.r....u4..AJ~\1....|...V...-.`.X....
.:QD..g.5..@l..W.....xK?X... _.}g..J..').D....fo...\.3I..5.Nq.J.$........,.u.s.........4.qIp>\
..o.
20:53:02.289251 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10652676:10652712, ack 7201, win 483, options [nop,nop,TS val 406767030 ecr 2549364223], length 36
E..X..@.@.**.....`Uj...p3.:."i/.....6......
.>....5.......L.....LQ8.....    gZ.9.F ....Q.A.
20:53:02.289279 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10652712:10653012, ack 7201, win 483, options [nop,nop,TS val 406767030 ecr 2549364223], length 300
E..`..@.@.)!.....`Uj...p3.;."i/.....7......
.>....5.Z../..."...     .U      ..9..
)..j...RO..Z@8:....oKo,.W;j...F......<6...Cu..4.?..,...iJ..jM.J..uG5..<K..._.ov.5@.J.qN.../h.;:.%X..[!.-#.[b.kJ....lH..-....k.......h.m.i.34.G.7_.:E.B.h.Y..P...6*...T.....^.......9C........\.j.."...t.......
....B..J.
...r.jt.m......r.fz(.5..........P<.1.Q4..z..w&.h.....57}V5.^..
20:53:02.289305 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10653012:10653048, ack 7201, win 483, options [nop,nop,TS val 406767030 ecr 2549364223], length 36
E..X..@.@.*(.....`Uj...p3.<2"i/.....6......
.>....5.3...
.....w.&va$a....."..........@.;
20:53:02.289350 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10653048:10653196, ack 7201, win 483, options [nop,nop,TS val 406767030 ecr 2549364223], length 148
E.....@.@.)......`Uj...p3.<V"i/.....72.....
.>....5.........Ucr.y~. .].....z.&g     ._..@...v.NZ..i.o....B<N.>.... J).&..j.
s..........!*A  .KS..S.^.       +...;&.Cw...@$'..T.>L.z"H....*......0.N..%..&..gfa'z\NE
20:53:02.289376 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10653196:10653232, ack 7201, win 483, options [nop,nop,TS val 406767030 ecr 2549364223], length 36
E..X..@.@.*&.....`Uj...p3.<."i/.....6......
.>....5..nQ.._.....0.t*..^.'..
..YG-.%..B.F.
20:53:02.289402 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10653232:10653428, ack 7201, win 483, options [nop,nop,TS val 406767030 ecr 2549364223], length 196
E.....@.@.)......`Uj...p3.=."i/.....7b.....
.>....5...AW....;..&'.".!..../.......M.v...5...6!!u.H^.@N..{....Hl.)...............K...[..<g.h..IW.{Y,.V2.,....WW. ".,...k7.e..x...........[......p..l..6....F..JX`}..!.".t4!..%..R....rO........E...1.....6
20:53:02.289428 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10653428:10653464, ack 7201, win 483, options [nop,nop,TS val 406767030 ecr 2549364223], length 36
E..X..@.@.*$.....`Uj...p3.=."i/.....6......
.>....5...Oy_...H...'..i.b.tK..b..!A......<.
20:53:02.289453 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10653464:10653524, ack 7201, win 483, options [nop,nop,TS val 406767030 ecr 2549364223], length 60
E..p..@.@.*......`Uj...p3.=."i/.....6......
.>....5...W.).;.Er\..RP.......((.......`......QN.g..(.$....u._.dQ..t
20:53:02.289478 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10653524:10653560, ack 7201, win 483, options [nop,nop,TS val 406767030 ecr 2549364223], length 36
E..X..@.@.*".....`Uj...p3.>2"i/.....6......
.>....5...^..t.
......t..[-._..;:...t=...e1.
20:53:02.289520 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10653560:10653764, ack 7201, win 483, options [nop,nop,TS val 406767030 ecr 2549364223], length 204
E.....@.@.)y.....`Uj...p3.>V"i/.....7j.....
.>....5.........p.r4t.t..Q8.T){+Q.SzA.$.{..e..f......w-$.i.j....G5.[.G.7...X..g...N.....O#...f.(.V..c.)
.L...y..0$.^.(.O.f.4.QB..............$|s.d..X.~.o.U...t...G...D..r/../M.....$..,....I   . ..A`.Rx...u......E    .
20:53:02.289547 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10653764:10653800, ack 7201, win 483, options [nop,nop,TS val 406767030 ecr 2549364223], length 36
E..X..@.@.* .....`Uj...p3.?""i/.....6......
.>....5._..1&...l.v....l=p....w>...b..J..a..
20:53:02.289578 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10653800:10653884, ack 7201, win 483, options [nop,nop,TS val 406767030 ecr 2549364223], length 84
E.....@.@.)......`Uj...p3.?F"i/.....6......
.>....5..A:;.R......M.8...y..).6..W....../.}.I@.)........C....\H..m.....D.5..c4...*..(..y.w:
20:53:02.289605 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10653884:10653920, ack 7201, win 483, options [nop,nop,TS val 406767030 ecr 2549364223], length 36
E..X..@.@.*......`Uj...p3.?."i/.....6......
.>....5.e.b.(...C)..Z...-@.6.F.......|......
20:53:02.289647 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10653920:10654172, ack 7201, win 483, options [nop,nop,TS val 406767030 ecr 2549364223], length 252
E..0..@.@.)E.....`Uj...p3.?."i/.....7......
.>....5..%.......z....An.ss..+.w.wVj.1.!z.O...u..........p.\..|.>I....5.^D..$c...>.>zwe.....&.8.=.j.^...
.........54...I....     ...7..v(cFH2sm#...:z....}...b...8..f.....f.. ....~U.PG{%.i      .....dR....v..^..K.........]q.....C....|d.Q...|>5j.,.'nl"..l. =i)..l...l....
20:53:02.289673 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10654172:10654208, ack 7201, win 483, options [nop,nop,TS val 406767030 ecr 2549364223], length 36
E..X..@.@.*......`Uj...p3.@."i/.....6......
.>....5..}.......c.W~..t.y}...P.7..\......@.
20:53:02.289715 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10654208:10654412, ack 7201, win 483, options [nop,nop,TS val 406767030 ecr 2549364223], length 204
E.....@.@.)s.....`Uj...p3.@."i/.....7j.....
.>....5.T}.)..:..]>bS..^.5u.|6`...H)..b.?=L..
.~......}.....  C...b.mX..wQ...9....KTyb$......-..$_...-.....g9.k&..&..3.Fn.f.Z9        .]..gMM..p...........c.|Bf..._...;."....)....[.G.[/,_.[.O..h.e..q3!.<.."P.kk..[.....6k
20:53:02.289742 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10654412:10654448, ack 7201, win 483, options [nop,nop,TS val 406767030 ecr 2549364223], length 36
E..X..@.@.*......`Uj...p3.A."i/.....6......
.>....5......t.?J._....wH]......5.....'.p       A.
20:53:02.289775 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10654448:10654532, ack 7201, win 483, options [nop,nop,TS val 406767030 ecr 2549364223], length 84
E.....@.@.)......`Uj...p3.A."i/.....6......
.>....5..QMa.z!...%...V;..Gj=   .o.q.CF..4..f.......$Z8J....Z{...............Q......psbR..D..
20:53:02.289801 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10654532:10654568, ack 7201, win 483, options [nop,nop,TS val 406767030 ecr 2549364223], length 36
E..X..@.@.*......`Uj...p3.B""i/.....6......
.>....5....#.t.....[CcS...f..z&J...D....Z.s>
20:53:02.289832 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10654568:10654628, ack 7201, win 483, options [nop,nop,TS val 406767030 ecr 2549364223], length 60
E..p..@.@.)......`Uj...p3.BF"i/.....6......
.>....5...._...cfQ*.....L       ...u.....#...Q..........j5uE>J.^..      v..z.i.
20:53:02.289859 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10654628:10654664, ack 7201, win 483, options [nop,nop,TS val 406767030 ecr 2549364223], length 36
E..X..@.@.*......`Uj...p3.B."i/.....6......
.>....5.I,...:.U].HO....gET...6L.......m..MW
20:53:02.289884 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10654664:10654724, ack 7201, win 483, options [nop,nop,TS val 406767030 ecr 2549364223], length 60
E..p..@.@.)......`Uj...p3.B."i/.....6......
.>....5...8.kOq;r.....%...?.?.r*Y..LOnA}..X....K...].C.9.A..l.9.GQ..
20:53:02.289909 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10654724:10654760, ack 7201, win 483, options [nop,nop,TS val 406767030 ecr 2549364223], length 36
E..X..@.@.*......`Uj...p3.B."i/.....6......
.>....5...,}f%-k...........r.......T.U.#~...
20:53:02.289968 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10654760:10654964, ack 7201, win 483, options [nop,nop,TS val 406767030 ecr 2549364223], length 204
E.....@.@.)k.....`Uj...p3.C."i/.....7j.....
.>....5.,...T..63..C.....6..'........$i.:...].vs....\xz....g8..(...<.....$...(7ce.k.....C..XSa.<.+TT>B...E..[ZV\....m!.+.....&!W.9H...Vc..      ....*#..|.....Bk.7.l"R.h`{.`...A;.p...)...o:.75.........y.j.2.g..5.D]R..%
20:53:02.290003 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10654964:10655000, ack 7201, win 483, options [nop,nop,TS val 406767030 ecr 2549364223], length 36
E..X..@.@.*......`Uj...p3.C."i/.....6......
.>....5......|.O.rC.... .Tq...~.....n#._.O..
20:53:02.290052 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10655000:10655084, ack 7201, win 483, options [nop,nop,TS val 406767031 ecr 2549364223], length 84
E.....@.@.)......`Uj...p3.C."i/.....6......
.>....5...!..R1..f*.">4./...c;...m..:...z.......6.hR-..Cl.<" ....C5.*p..z.^u....w....p./.qC.
20:53:02.290081 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10655084:10655120, ack 7201, win 483, options [nop,nop,TS val 406767031 ecr 2549364223], length 36
E..X..@.@.*......`Uj...p3.DJ"i/.....6......
.>....5...ZRH.(..be..r.'..?.x...q..x.m......
20:53:02.290114 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10655120:10655204, ack 7201, win 483, options [nop,nop,TS val 406767031 ecr 2549364223], length 84
E.....@.@.)......`Uj...p3.Dn"i/.....6......
.>....5....vw49e.....s..7...G.W..[...*.V...,W.._o.........y..:.XV.Pv..........N..........5.n
20:53:02.290135 IP 198.96.85.106.49776 > COMP3134.ssh: Flags [.], ack 10618680, win 13064, options [nop,nop,TS val 2549364224 ecr 406767023], length 0
EH.4..@.7....`Uj.....p.."i/.3.....3.b......
..6..>..
20:53:02.290162 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10655204:10655240, ack 7201, win 483, options [nop,nop,TS val 406767031 ecr 2549364224], length 36
E..X..@.@.*......`Uj...p3.D."i/.....6......
.>....6..K..aQ`...;.b.".\.:..=..eQ..ZR...s..
20:53:02.290273 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10655240:10655820, ack 7201, win 483, options [nop,nop,TS val 406767031 ecr 2549364224], length 580
E..x.   @.@.'......`Uj...p3.D."i/.....8......
.>....6...g..............;...i...r.v.#.[.6.2ge.I|..M.x'`.7..}....-...........#..N..?]1w.LoN...[.f.n...@Hr..V...._
N9k.Ez"......b.9...O.'..V...K|y....7..v'.E....kz.
..K...Ze....).Zb.......7] =J[.u..t..e.....nb..].2.S..3q.>..W..........F....u..0.b...J..n......f..W.JW....g...Dr....Tt.`_.|.m..=..........K...~2b..IC.g.{...I..B.:...U...4..]F... ..9.i...c....2..|{.....~k.,Bg..|h......OK.0 .....y>......N...yb.9},./&[...K..h....4^...@\...hr.z.[...X'.s......&.+.U]
..f.."..S...K.a........2.Tu...7........h..N5...z.I......f.:...p]^(..4).>kZ.6.2.&>.. ...}.>.c0..(....+B..d.W3t+..u.2...3tJV..\~?.E
20:53:02.290328 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10655820:10656072, ack 7201, win 483, options [nop,nop,TS val 406767031 ecr 2549364224], length 252
E..0.
@.@.)4.....`Uj...p3.G*"i/.....7......
.>....6.M....E.a...%...z.I.^Q.......;..SL....F.0.2w...X..d..@.\. ..?.......@...OV...Y.".(..u7.##
.9jh/..v.E.b..=...Y..........u....:}..1)o..]p|..........g..y../...f....s+4F..r..A...!.I........\...+.G..4..G.......U...v.,....Y6..As....E..Z.7>....-U'.>*DM..I...<
20:53:02.290408 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10656072:10656332, ack 7201, win 483, options [nop,nop,TS val 406767031 ecr 2549364224], length 260
E..8..@.@.)+.....`Uj...p3.H&"i/.....7......
.>....6..{.....n..z.
.........xY.@K@j......nLg..........N;..}....x.6....     ..7...y..G......
...-.&..p..."d..Dj].#....g.|a?...R.............G.....+  .m..X.Z/).BJ...
.Y,z..(...      .....$.......d.......}..`pQIBd..r......:C.}i......
uk]...;..
.....U......"=.N:..h"L.M.I.k..r9...
20:53:02.290447 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10656332:10656584, ack 7201, win 483, options [nop,nop,TS val 406767031 ecr 2549364224], length 252
E..0..@.@.)2.....`Uj...p3.I*"i/.....7......
.>....6.T...W..k.Z.c.....<..u7.o.[@..X......:K^G.,.....C.T.........j[;..6k8`U.d%Af@..)~Xg;.T.N............J*    Y......2Zs}0...3}4B.$W. M.Q..j.w.z.._V.....S.&..WU%.cM...Na..E._...P.v.%....e..U...{.` ...I.........K...E.Y..a.......A.' ?.ke ..[&8{bS..8.....+..b.xq..
20:53:02.290521 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10656584:10657068, ack 7201, win 483, options [nop,nop,TS val 406767031 ecr 2549364224], length 484
E.....@.@.(I.....`Uj...p3.J&"i/.....8......
.>....6.R.l.........}I+...
"...e.hw".>..|..y!/g0).l.xt......4.Q..BE.!...........m1tl....Q.B..y.7.`..o..z.....k~... m..ZmW..@,.gIB..b*...   .....=..=..!.z..X......J... ...l.;....r.;
a.c=..g~(.h...%...y....U>.;i.=dc<?R..E......u.3.j.>6..}k.R..s..~..........J..h....[....X....9......,.^Ih.o_gv..i.....u.....J.l.m.|.n.>.B......W.Gd..R..gI..v..@D.Rux.&...c.^....wp..z...S.....0.x...e......>......!.6u\....Ms..Z..ka.......T...W.?...n.8K..0...Ct.9.W.....K.N....fl....4......J.....%...i..df...../..xj.*
20:53:02.290583 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 10657068:10657352, ack 7201, win 483, options [nop,nop,TS val 406767031 ecr 2549364224], length 284
E..P..@.@.)......`Uj...p3.L
"i/.....7......
.>....6.t[.>^^C
x       ....... ...lm"
4..t.jc$
..HK....o:..:..?u..t..g2ww..-4..y.........>...CqF.y.!......eC.R..>.J!.0..Y.*j.v.\..........EaSF
3.      Ht=K..&......V);...k.Z.s.@._'i~U..C7...h.M..CG../wC~o......y.)7...4..   .T.......{..

19808 packets captured
36964 packets received by filter
13589 packets dropped by kernel