tcpdump -XX -i eth0

  0x07e0:  b642 52da d6ef 0527 70c4 2185 80b2 fdc7  .BR....'p.!.....
        0x07f0:  ad10 6ec2 8981 ae14 d719 c895 0b5c f927  ..n..........\.'
        0x0800:  f9cd b741 fef9 126d 86d8 3a19 8283 cb1b  ...A...m..:.....
        0x0810:  6d8c 6880 7e0c f0a5 c3c2 d653 adc9 76bc  m.h.~......S..v.
        0x0820:  7f06 f513 b424 e307 1711 53dd fa06 845a  .....$....S....Z
        0x0830:  b0c7 6743 f308 3e75 1075 5761 9c3c e474  ..gC..>u.uWa.<.t
        0x0840:  5340 636b 1249 cba1 f628 4d7f 1d09 b5e2  S@ck.I...(M.....
        0x0850:  7089 13a7 c791 b261 a305 673d 4792 2c7d  p......a..g=G.,}
        0x0860:  2980 d5c5 7da7 7983 46a3 cc46 891a e33e  )...}.y.F..F...>
        0x0870:  ba8c 7fa4 0483 68a5 de56 c103 559a 9b84  ......h..V..U...
        0x0880:  117b 6339 366c 42fa 88a3 f7c1 386e 706d  .{c96lB.....8npm
        0x0890:  5ec5 9854 0487 3c9a d739 eb09 2bfb e06f  ^..T..<..9..+..o
        0x08a0:  7de4 9cf6 f205 209d 807f 1828 7087 6f08  }..........(p.o.
        0x08b0:  48d1 320d c292 89cf 08d9 299e 0ee7 7279  H.2.......)...ry
        0x08c0:  53d0 40fc 555c 8ed5 c796 0c26 cd3a 5de4  S.@.U\.....&.:].
        0x08d0:  9964 db51 da8e 15d7 ef19 9721 7f62 6ad5  .d.Q.......!.bj.
        0x08e0:  f630 ec12 39b4 dabf 3466 6c9d d5d8 61f8  .0..9...4fl...a.
        0x08f0:  6b41 9f4e b21c 29c2 93e6 776d 67e4 e454  kA.N..)...wmg..T
        0x0900:  5864 dabf af6e 37f7 0255 36a5 7446 92b6  Xd...n7..U6.tF..
        0x0910:  96bf a4bd f518 6612 dd90 f453 8a18 9051  ......f....S...Q
        0x0920:  3878 673b e59e d71b 2c37 b719 d2de 7a41  8xg;....,7....zA
        0x0930:  9f37 5097 840c d338 0483 8be6 daff c4d5  .7P....8........
        0x0940:  93c7 3a09 092c 0e1c bbf7 6d6f 2e53 a68a  ..:..,....mo.S..
        0x0950:  2860 f2c6 b424 c912 3b1e 1bab 333d 905c  (`...$..;...3=.\
        0x0960:  6c34 9010 169a b212 4707 a183 8f92 9a48  l4......G......H
        0x0970:  8321 c048 2cfc a14f 0967 fcd6 0d70 30cb  .!.H,..O.g...p0.
        0x0980:  abf0 d692 3373 ab3b 714f 3140 dd2c d829  ....3s.;qO1@.,.)
        0x0990:  d84b 4e39 341d 77e3 475b e250 26b4 3112  .KN94.w.G[.P&.1.
        0x09a0:  1e61 79ad b468 6e73 3bf5 5bc5 4c89 041e  .ay..hns;.[.L...
        0x09b0:  7cf2 2392 dcfd c179 e354 31c7 e6e4 b6ea  |.#....y.T1.....
        0x09c0:  b8e1 677b b65f 8a71 131d 5d43 bf72 27ee  ..g{._.q..]C.r'.
        0x09d0:  a0e2 1fbc 8adc 530a a58a 1cd0 3de7 8688  ......S.....=...
        0x09e0:  9a6d 3b9f bdf7 eb59 54a7 e1f7 5922 8933  .m;....YT...Y".3
        0x09f0:  b7d1 ceee 1d4f 3207 3628 c030 1fb2 babf  .....O2.6(.0....
        0x0a00:  2734 9210 99dc 9db8 9bc4 74e5 810f c16f  '4........t....o
        0x0a10:  c657 5fd5 092f 4f89 c224 9713 9d90 e72f  .W_../O..$...../
        0x0a20:  0669 a48b ae26 9138 ec1f fdad 7b56 da33  .i...&.8....{V.3
        0x0a30:  f965 1a9b 018a 8b94 5efa 8b3c a51b 41a2  .e......^..<..A.
        0x0a40:  3d11 e1fe c9b5 effb 6b8c 21d1 aef0 99ee  =.......k.!.....
        0x0a50:  09b5 d58c 533e 5022 043c 9e19 500f 5b8f  ....S>P".<..P.[.
        0x0a60:  5b96 d5a0 c03a 603d ad32 c87e 2f7b 053f  [....:`=.2.~/{.?
        0x0a70:  4926 641f 1a23 31d9 0832 821b 9d84 0070  I&d..#1..2.....p
        0x0a80:  f867 183c 31de 9539 a52c d919 92ff 8100  .g.<1..9.,......
        0x0a90:  d18f ca55 7720 b320 94fb 7249 1830 e172  ...Uw.....rI.0.r
        0x0aa0:  ff4b fdf7 b023 4fba 4e2b 1d34 3a18 556d  .K...#O.N+.4:.Um
        0x0ab0:  8d7d 02c2 49e0 240f 1c8a 51e2 bfad 74ff  .}..I.$...Q...t.
        0x0ac0:  f99b c517 9139 d503 72dc 70f0 41d5 a7eb  .....9..r.p.A...
        0x0ad0:  d1e1 25ed a9b5 476c 92ef dfd5 17d3 9da4  ..%...Gl........
        0x0ae0:  2dae 87a4 f3f2 177b 230c bae8 bc2e 3d29  -......{#.....=)
        0x0af0:  4275 2feb f069 fabd 3c37 7f1a 16e0 25a3  Bu/..i..<7....%.
        0x0b00:  7656 be24 a421 5015 fd24 880c d2f7 c513  vV.$.!P..$......
        0x0b10:  bea6 dd81 52f2 d008 a118 e49f b685 7c13  ....R.........|.
        0x0b20:  b58f cf9c c650 40e7 2f7a be35 d7ae 6d0c  .....P@./z.5..m.
        0x0b30:  103a 7352 425d 9ebc 45d8 d686 7dc7 1312  .:sRB]..E...}...
        0x0b40:  5efe ebe5 c41d cbee 1b76 24df 78e4 54f3  ^........v$.x.T.
        0x0b50:  7139 9779 e952 861b 9c43 6592 ff62 c300  q9.y.R...Ce..b..
        0x0b60:  1c1f 374c 512e 872d 2527 ca55 afc7 d4a1  ..7LQ..-%'.U....
        0x0b70:  1c00 1bd3 9085 9860 1c07 f628 16b4 a9b7  .......`...(....
        0x0b80:  e650 aaa8 bc5b a363 178f e752 5206 5062  .P...[.c...RR.Pb
        0x0b90:  6952 9233 5e79 a3cf f03a be44 dac6 abc7  iR.3^y...:.D....
        0x0ba0:  33f9 50ef 7e07 84c6 000e 508a 2752 90ca  3.P.~.....P.'R..
        0x0bb0:  ec9c 895c 1796 e5b5 1048 baf5 09c0 f275  ...\.....H.....u
        0x0bc0:  55c9 a936 5fd2 e024 15b9 9d20 43a6 768e  U..6_..$....C.v.
        0x0bd0:  46fc 44e0 dba1 72f2 22a0 ef27 f933 7807  F.D...r."..'.3x.
        0x0be0:  7e38 836c d2a6 995e d933 d6e1 0ce2 4860  ~8.l...^.3....H`
        0x0bf0:  116f f3ae 75d7 63b8 297b 7de2 d388 f4b0  .o..u.c.){}.....
        0x0c00:  5df9 0db9 93d4 872d 56da b6d0 9036 0393  ]......-V....6..
        0x0c10:  b673 76c5 85e0 3984 fc60 61ed f9fa 50b4  .sv...9..`a...P.
        0x0c20:  086b 1d3c 0b85 1b65 77e5 46a9 6cee 9691  .k.<...ew.F.l...
        0x0c30:  9511 933b a33b 8b97 c86f ac53 7d8e 14b7  ...;.;...o.S}...
        0x0c40:  9bc4 0c93 c5ea 4483 9f7c 1b98 1e11 d4e3  ......D..|......
        0x0c50:  6522 50d6 9aa4 7223 69a7 1946 b9c0 903d  e"P...r#i..F...=
        0x0c60:  409f 44a8 a0de 0024 7906 1669 c72f 3f2d  @.D....$y..i./?-
        0x0c70:  2c96 918a 83c6 9584 0882 ad8f 20d1 d25a  ,..............Z
        0x0c80:  5253 a0a5 886b 7c24 a7b5 e53a fc6c 0b1b  RS...k|$...:.l..
        0x0c90:  bdc4 2655 29e5 28d2 517c 857f aa1c e377  ..&U).(.Q|.....w
        0x0ca0:  5724 ab11 22b6 0e84 33ae 7a4c 0dad ce58  W$.."...3.zL...X
        0x0cb0:  deca 8447 5fb8 72ba f9e3 e346 392a e7da  ...G_.r....F9*..
        0x0cc0:  cff4 3972 5078 3932 1d15 0efe f009 b86e  ..9rPx92.......n
        0x0cd0:  6855 2b8e f6c2 0014 626a dd52 d027 b04c  hU+.....bj.R.'.L
        0x0ce0:  7afc 6489 3b16 1793 1ac8 9dd7 5654 eef6  z.d.;.......VT..
        0x0cf0:  5b9e 4b01 5ae5 084b c1a6 8cc5 a626 0ead  [.K.Z..K.....&..
        0x0d00:  ed28 2c53 a3d7 f848 a634 51bf 7d71 6d43  .(,S...H.4Q.}qmC
        0x0d10:  7a1d cebd d266 fc9c 570b c680 c5c1 d9e2  z....f..W.......
        0x0d20:  b1e3 fb4e 4438 c856 8f93 5e87 b4da ae86  ...ND8.V..^.....
        0x0d30:  958d 8670 b60d 0012 1785 f674 ab27 b982  ...p.......t.'..
        0x0d40:  db8c c61f f5a9 17d9 fde0 166f db05 3c6a  ...........o..<j
        0x0d50:  0d76 fa50 7d89 bbb1 16fa 9807 924d e041  .v.P}........M.A
        0x0d60:  3536 bed2 9443 775c 9afe 0fcb f3db c8df  56...Cw\........
        0x0d70:  d911 64e6 96c3 a595 a424 5d7d 9fba 89cc  ..d......$]}....
        0x0d80:  a998 30cb 14eb 0842 f039 d855 853e 4c43  ..0....B.9.U.>LC
        0x0d90:  ffd5 3c17 adde 0b2b ed25 e53c 626e 1820  ..<....+.%.<bn..
        0x0da0:  45c1 2e01 771a 8b9a 4894 ea15 042d 245f  E...w...H....-$_
        0x0db0:  708a 86bb 3fdd 8061 f8de ed9b 2321 41a5  p...?..a....#!A.
        0x0dc0:  a266 99fb 1be4 c071 1a6d c4fe ea0f d3b5  .f.....q.m......
        0x0dd0:  6067 419f d2cd 2fec 8c69 0533 ec4e 4854  `gA.../..i.3.NHT
        0x0de0:  8a8c 04c2 08a2 f0bd 59e3 450f 4a86 2ce8  ........Y.E.J.,.
        0x0df0:  26aa bae1 e1f6 558d 7209 1699 c64a 1baf  &.....U.r....J..
        0x0e00:  528a 3b8a 1a0d a939 b761 5b0c 406a 86cb  R.;....9.a[.@j..
        0x0e10:  923e 243d 483e 79f2 4ded fe50 245e bd6f  .>$=H>y.M..P$^.o
        0x0e20:  1637 a5be 5626 042d 8e4c 4e2b d876 ced0  .7..V&.-.LN+.v..
        0x0e30:  179b 3245 e36e ec87 faf9 eba5 1aa3 e14c  ..2E.n.........L
        0x0e40:  c53a 5da9 7c87 f895 8375 1770 497b 2d8e  .:].|....u.pI{-.
        0x0e50:  9ecf dde2 a4cd f057 3826 69fb 18c8 6e41  .......W8&i...nA
        0x0e60:  2488 00a1 8f97 45dc 58d0 f097 0fe7 5e6e  $.....E.X.....^n
        0x0e70:  df00 ca3b c633 14c6 35d0 ccde d17d accb  ...;.3..5....}..
        0x0e80:  da7b 739b 7e7d 178c eb66 7e44 bd12 19ff  .{s.~}...f~D....
        0x0e90:  a554 da9c 8de2 bb8a 5975 49d3 de90 59bc  .T......YuI...Y.
        0x0ea0:  123e d5a4 41f1 f848 d86b b157 b9ef ccb0  .>..A..H.k.W....
        0x0eb0:  0e5c b767 9f41 3bc3 3f4f 0a0a beda 4a38  .\.g.A;.?O....J8
        0x0ec0:  a2ab 4065 8b32 c601 7304 4d35 d5e2 0879  ..@e.2..s.M5...y
        0x0ed0:  ff24 c08b 7761 a4eb 222d ed45 94f8 fb1d  .$..wa.."-.E....
        0x0ee0:  1628 d541 eb8e 0d71 c0dd 807d 6aee 6e71  .(.A...q...}j.nq
        0x0ef0:  5b61 5fc1 eb7b 401d 7571 9762 cd89 3d54  [a_..{@.uq.b..=T
        0x0f00:  c9d9 90ad d081 341f 1fe9 4353 e75c 8292  ......4...CS.\..
        0x0f10:  a9cd 6359 8128 1c77 78fb c39f 8d33 a9ef  ..cY.(.wx....3..
        0x0f20:  d5cf 7a73 7013 9231 ce87 5f0f 157a ca41  ..zsp..1.._..z.A
        0x0f30:  1b28 f53a 2a24 72c4 3901 dfa1 eddb 5391  .(.:*$r.9.....S.
        0x0f40:  0118 33bb edf5 85f4 498e a626 b3c9 4e66  ..3.....I..&..Nf
        0x0f50:  0cee e6ee 0c3b d5ff fcfb 3f76 f337 9545  .....;....?v.7.E
        0x0f60:  368b 8ba8 be60 ff36 630b 1d4b 7ccb e4ac  6....`.6c..K|...
        0x0f70:  64c4 8472 2673 9d27 b68a 4cbe b87f f08d  d..r&s.'..L.....
        0x0f80:  6e7b 10ce d0e6 025f 9ea1 7ea6 1497 fffc  n{....._..~.....
        0x0f90:  32e2 286b f426 3e67 922a 396d f746 3585  2.(k.&>g.*9m.F5.
        0x0fa0:  cdf5 b4fd 3163 e3d0 b3b2 6612 a9df 8c35  ....1c....f....5
        0x0fb0:  20d9 53a8 7bcc 6386 45b1 512f a71d 97af  ..S.{.c.E.Q/....
        0x0fc0:  cae5 2875 2687 d6fa d710 49a4 7553 7d9f  ..(u&.....I.uS}.
        0x0fd0:  ccce 9916 30a8 acc0 be5f ce42 ea1e 7ad0  ....0...._.B..z.
        0x0fe0:  4691 6af5 ae6f 7e2a aa48 7f30 b66e b315  F.j..o~*.H.0.n..
        0x0ff0:  baf2 0377 3bdb e839 6eff 0589 3cfb 98ce  ...w;..9n...<...
        0x1000:  ecac a676 36ee b187 330e c163 ff56 1d02  ...v6...3..c.V..
        0x1010:  a281 0c9e 7ccf c598 9179 4868 772b dfe1  ....|....yHhw+..
        0x1020:  642d de4a 778a 9cfe 5ef6 106f 5371 23fc  d-.Jw...^..oSq#.
        0x1030:  ec03 1269 5d9e 0795 4832 5af9 59a9 560c  ...i]...H2Z.Y.V.
        0x1040:  f39e 6ee6 bdb3 3cd2 9339 025f 59bb ba84  ..n...<..9._Y...
        0x1050:  b412 eb78 759e 34c5 8f9f 61b4 bb6c 9b34  ...xu.4...a..l.4
        0x1060:  e4cc dd9c 9bda 8eea faad afab 4d3e 1a93  ............M>..
        0x1070:  0f4a b1e5 b841 373b c5be 72cf 8ed1 32c2  .J...A7;..r...2.
        0x1080:  1a10 daa4 ac0b 342c 11b8 b596 8751 9f0e  ......4,.....Q..
        0x1090:  5cfc 771f 69ab 382d dcce e5d3 412f 33f2  \.w.i.8-....A/3.
        0x10a0:  baf5 d7d5 8f86 c213 62af 976a 9251 61bf  ........b..j.Qa.
        0x10b0:  7761 f550 25a9 47b5 6040 8b27 7b29 1c45  wa.P%.G.`@.'{).E
        0x10c0:  561c 2387 95b0 7239 1334 0e9f b1a7 463c  V.#...r9.4....F<
        0x10d0:  2b0a e849 89cd 4576 8fd7 1e44 ce75 7e5c  +..I..Ev...D.u~\
        0x10e0:  7f07 d1a2 4834 0a51 498c ad56 450f fa4e  ....H4.QI..VE..N
        0x10f0:  a44b dd00 4b5f 595a 4cfc 4ab8 7cb3 06f6  .K..K_YZL.J.|...
        0x1100:  1844 3267 c854 8dc6 31bb 4b0d 4101 3b49  .D2g.T..1.K.A.;I
        0x1110:  94a8 b56b 5dfb eae3 f8f7 d751 216d 635b  ...k]......Q!mc[
        0x1120:  3fc0 3fe2 1e17 2d3e f5bd c524 e78b 9141  ?.?...->...$...A
        0x1130:  9752 4180 20ee ece0 414e f26a c160 238c  .RA.....AN.j.`#.
        0x1140:  1fa9 db2c d8cf 4fec 0789 c4c7 26f3 8b5d  ...,..O.....&..]
        0x1150:  e68e 9267 1f4c d3a5 b07f bc76 3c83 f74a  ...g.L.....v<..J
        0x1160:  201e 4565 3d72 83c7 2f52 52b9 c4fe 9d28  ..Ee=r../RR....(
        0x1170:  4b71 4a80 92c4 eb4a d2bc ea40 7777 465d  KqJ....J...@wwF]
        0x1180:  0ba3 1053 b049 cde4 5662 3cf5 0b49 8b30  ...S.I..Vb<..I.0
        0x1190:  14c0 a31f 11ff d802 ee62 6462 feb9 3bd6  .........bdb..;.
        0x11a0:  cc15 d6d9 38d1 4e5d c0e9 4555 d639 c2e6  ....8.N]..EU.9..
        0x11b0:  6320 0caf 3018 df74 81e7 e8cf 6828 1525  c...0..t....h(.%
        0x11c0:  c6d2 3436 6033 d6e6 8f1b eb20 8f2d b656  ..46`3.......-.V
        0x11d0:  611a 0d78 95f8 d091 1082 dd15 cce2 4ff0  a..x..........O.
        0x11e0:  b6bb 9ddd 6f5a dd4c de62 324d 35aa 8a24  ....oZ.L.b2M5..$
        0x11f0:  a9b7 26de 1aa6 7f9e c5d1 18fd 0a43 e007  ..&..........C..
        0x1200:  8b9e add7 b451 aee5 cc63 b79f 8375 eb1b  .....Q...c...u..
        0x1210:  8423 9449 f030 c035 d754 6ce4 09e6 a272  .#.I.0.5.Tl....r
        0x1220:  29d5 caa7 a224 33da ed0d 8584 79da 1ac0  )....$3.....y...
        0x1230:  2dde c4f9 2ee7 6b4f 479a 591e 082d e8a5  -.....kOG.Y..-..
        0x1240:  6fdc f7b3 f53f 02c9 fb44 c067 fb57 cb68  o....?...D.g.W.h
        0x1250:  03be 7176 9f97 ad8f c4eb 3a3f 8e0e e96a  ..qv......:?...j
        0x1260:  1fc3 8cc9 e84d 084c 5a90 c603 d898 f31a  .....M.LZ.......
        0x1270:  7226 b190 a554 08f9 10b8 5eaa b64d 89c0  r&...T....^..M..
        0x1280:  5aa3 5c3e bf08 7b7b 4cf7 3fac ad34 a348  Z.\>..{{L.?..4.H
        0x1290:  6d27 22c2 4cf3 6c09 c8ca b24b 3791 43ab  m'".L.l....K7.C.
        0x12a0:  b135 351d 6fd6 1700 f08d 6f3b ea00 36c4  .55.o.....o;..6.
        0x12b0:  450e ed31 bbce f27a 0591 80fc dc90 94ae  E..1...z........
        0x12c0:  20a5 7a58 bf33 54f3 85dd 502a 86ee a3c4  ..zX.3T...P*....
        0x12d0:  282c 91a8 7bde f82d 9343 0ece 00d7 7779  (,..{..-.C....wy
        0x12e0:  6295 0ebb 77a4 cd56 ffb2 cc4a a3f6 1fc9  b...w..V...J....
        0x12f0:  fdb3 ce18 c470 fdd3 fbf6 da75 1db1 d169  .....p.....u...i
        0x1300:  7b2c ec08 0ded abc0 7b25 926f 5979 d585  {,......{%.oYy..
        0x1310:  1b5c d082 a42a 079a 70f4 d076 04dd 65bc  .\...*..p..v..e.
        0x1320:  a055 0da5 6aa7 7cf0 e5f6 67b9 2cf7 2bbb  .U..j.|...g.,.+.
        0x1330:  fcd6 aa3a 740e baea 75f5 4c1c 8ca2 b6e7  ...:t...u.L.....
        0x1340:  e10e ac85 2296 64c4 e28e 6e4f 7cb2 26c6  ....".d...nO|.&.
        0x1350:  08d7 85f7 fee0 f37b 5d56 a5ef 249d 5ce8  .......{]V..$.\.
        0x1360:  a70d ba2e 9a00 e3ad 9d75 48cb 2773 2676  .........uH.'s&v
        0x1370:  d6ca cbbf 1a5c fce2 a742 1d00 4d31 f675  .....\...B..M1.u
        0x1380:  7318 2bb4 c9ea 9593 26f8 27f6 fd5c c44d  s.+.....&.'..\.M
        0x1390:  64a7 b050 3523 0108 3453 99f7 4731 313b  d..P5#..4S..G11;
        0x13a0:  cb44 d0df 4cfb bde6 d19e c8cc dfcd 3ef3  .D..L.........>.
        0x13b0:  fbc4 5eea 2e7f a8c1 22d1 5096 6325 336a  ..^.....".P.c%3j
        0x13c0:  2d09 4ff2 dc7e f982 d5df 01a3 9e17 e84d  -.O..~.........M
        0x13d0:  f740 eca7 8c22 26ad 67f6 46cc 54f2 a98f  .@..."&.g.F.T...
        0x13e0:  2d38 4b6c 25a0 56e5 5742 833f 758f bdda  -8Kl%.V.WB.?u...
        0x13f0:  d6b5 d27e fe66 f441 691e e3ef 9fa7 ed2e  ...~.f.Ai.......
        0x1400:  f3b5 05a7 d780 6f80 7102 9e03 9166 2377  ......o.q....f#w
        0x1410:  4e27 c527 af5e aaa9 26bc 1144 b478 5840  N'.'.^..&..D.xX@
        0x1420:  5dd9 129d f739 68f7 25ed d403 44c5 1a3d  ]....9h.%...D..=
        0x1430:  75cb ec60 a39f 8630 1d95 71d0 30e1 2d87  u..`...0..q.0.-.
        0x1440:  d2db 07a6 e809 bb81 78d6 adc2 3725 8004  ........x...7%..
        0x1450:  76f7 47b7 baee c594 ff53 2421 d7cf 6b7f  v.G......S$!..k.
        0x1460:  c7ef ae6d dc82 3f7e 7df9 46ad cda4 2098  ...m..?~}.F.....
        0x1470:  0c91 2598 2410 1659 f6d3 dde9 7563 0f1d  ..%.$..Y....uc..
        0x1480:  b846 45a8 1088 eaa4 7045 b96a 4095 6f07  .FE.....pE.j@.o.
        0x1490:  3e12 5385 5696 b9f3 00bd b136 abc2 a4d3  >.S.V......6....
        0x14a0:  d7c9 7070 f55d 58d0 b08c d424 f7fe e031  ..pp.]X....$...1
        0x14b0:  a47c 8160 7fc1 ea38 773a 3a7c 87ca 254f  .|.`...8w::|..%O
        0x14c0:  9883 a02a dba8 8467 ba98 4478 4fee 5b62  ...*...g..DxO.[b
        0x14d0:  196d 9fee fc69 7618 c3a3 2ef8 2a90 60c6  .m...iv.....*.`.
        0x14e0:  0732 9746 2e4f 5421 5e33 1f17 addb 9f0e  .2.F.OT!^3......
        0x14f0:  758a 3771 443b a2f9 6c3b 8552 7267 b3a0  u.7qD;..l;.Rrg..
        0x1500:  a947 0185 81cb b373 912b 8fcb 48c9 ea2b  .G.....s.+..H..+
        0x1510:  eefd 7aca 71e2 4a9d a471 1499 31fd 7693  ..z.q.J..q..1.v.
        0x1520:  7ad1 000b 5a76 fc9f 95eb d297 fa95 6d4b  z...Zv........mK
        0x1530:  5fab ae37 3deb 7805 8f4a 1f53 b0b6 a6a6  _..7=.x..J.S....
        0x1540:  5309 bb99 6138 89c4 bc57 db70 06e7 3c92  S...a8...W.p..<.
        0x1550:  2e66 593b d2d5 6d78 7990 7d70 e9bb 9a7a  .fY;..mxy.}p...z
        0x1560:  5455 78e1 635e 0e43 75ed 78cb 26f8 2d6b  TUx.c^.Cu.x.&.-k
        0x1570:  9438 8d2f f2c1 f497 84be 08e4 0f24 fe13  .8./.........$..
        0x1580:  773d 3153 13f7 d852 68ba 427c 5007 12c4  w=1S...Rh.B|P...
        0x1590:  5e94 3c7f 3f7b 4914 e844 560b 1c1d 637c  ^.<.?{I..DV...c|
        0x15a0:  932d 42c6 69c9 db37 f525 49aa 7c27 ac44  .-B.i..7.%I.|'.D
        0x15b0:  1441 6f7d 8c54 2386 f71d 8317 bc93 7b89  .Ao}.T#.......{.
        0x15c0:  7ba2 ec61 dde3 512f 0ddf                 {..a..Q/..
20:54:58.746027 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 64642652:64642752, ack 38485, win 483, options [nop,nop,TS val 406883487 ecr 2549480678], length 100
        0x0000:  fe00 0000 0101 46bb 3929 277b 0800 4512  ......F.9)'{..E.
        0x0010:  0098 4080 4000 4006 c356 8ac5 8fe7 c660  ..@.@.@..V.....`
        0x0020:  556a 0016 c270 37af 420a 2269 f0f2 8018  Uj...p7.B."i....
        0x0030:  01e3 3702 0000 0101 080a 1840 8c9f 97f5  ..7........@....
        0x0040:  fce6 540d 9ff2 b2af 7910 6450 79f9 bf79  ..T.....y.dPy..y
        0x0050:  46ae f96a 2b5c c02e 3f38 cdb5 ea62 86aa  F..j+\..?8...b..
        0x0060:  f935 da10 04d6 69ab fd57 67bc 31e8 89e0  .5....i..Wg.1...
        0x0070:  7ea8 8f58 5578 6ed6 1ae3 f0a5 9ef3 7af9  ~..XUxn.......z.
        0x0080:  7850 bc6d f1ec a290 4404 dbc1 b23c 0a62  xP.m....D....<.b
        0x0090:  8535 6f62 2bc1 f935 80ed d5ae ac0f f170  .5ob+..5.......p
        0x00a0:  7975 af8c dad2                           yu....
20:54:58.746045 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 64642752:64642788, ack 38485, win 483, options [nop,nop,TS val 406883487 ecr 2549480678], length 36
        0x0000:  fe00 0000 0101 46bb 3929 277b 0800 4512  ......F.9)'{..E.
        0x0010:  0058 4081 4000 4006 c395 8ac5 8fe7 c660  .X@.@.@........`
        0x0020:  556a 0016 c270 37af 426e 2269 f0f2 8018  Uj...p7.Bn"i....
        0x0030:  01e3 36c2 0000 0101 080a 1840 8c9f 97f5  ..6........@....
        0x0040:  fce6 6e55 a58e f26e 8259 ce8d 4419 315f  ..nU...n.Y..D.1_
        0x0050:  f2a7 5884 b043 8c50 ea7d 294c bf98 de0c  ..X..C.P.})L....
        0x0060:  472f 3712 d77e                           G/7..~
20:54:58.746122 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 64642788:64643104, ack 38485, win 483, options [nop,nop,TS val 406883487 ecr 2549480678], length 316
        0x0000:  fe00 0000 0101 46bb 3929 277b 0800 4512  ......F.9)'{..E.
        0x0010:  0170 4082 4000 4006 c27c 8ac5 8fe7 c660  .p@.@.@..|.....`
        0x0020:  556a 0016 c270 37af 4292 2269 f0f2 8018  Uj...p7.B."i....
        0x0030:  01e3 37da 0000 0101 080a 1840 8c9f 97f5  ..7........@....
        0x0040:  fce6 7146 f043 b399 bde7 8a74 da86 7047  ..qF.C.....t..pG
        0x0050:  f1f9 4be0 fc63 d63f 4080 487a 38e6 b42b  ..K..c.?@.Hz8..+
        0x0060:  2aa4 c5c0 66f0 e748 680e 01aa 970d cb55  *...f..Hh......U
        0x0070:  4ad5 5a07 d53c bac8 d377 35f6 0a6b 112b  J.Z..<...w5..k.+
        0x0080:  be8d f87d c34a d629 d83a 4eec 9b01 8457  ...}.J.).:N....W
        0x0090:  0ad1 d365 0420 73a7 b024 c833 4bdd cec6  ...e..s..$.3K...
        0x00a0:  dba1 5448 9f05 c10f 7c5f 4a9f 6537 74be  ..TH....|_J.e7t.
        0x00b0:  3208 d21b 09a9 898a bcc5 2bb5 81fa 7534  2.........+...u4
        0x00c0:  7141 0e11 c23e cb3a d3ca 3b8b de12 8196  qA...>.:..;.....
        0x00d0:  c2d3 83db db95 5761 6db9 8d68 451c bb92  ......Wam..hE...
        0x00e0:  7beb 30b2 76db 4edd c5c9 e00f 9c60 9d02  {.0.v.N......`..
        0x00f0:  ea33 dff3 427c d660 16bd 37e0 6de4 f03d  .3..B|.`..7.m..=
        0x0100:  f3b1 f428 0a7e bdb7 486d e1f9 ccfc 1588  ...(.~..Hm......
        0x0110:  b642 9a08 b66d 7df7 f723 6437 f277 c7a9  .B...m}..#d7.w..
        0x0120:  e62b 7307 baf5 3d84 a38f a043 03f3 22ec  .+s...=....C..".
        0x0130:  e4f9 7d8b 6940 b163 0366 4d0a 2a76 0aa7  ..}.i@.c.fM.*v..
        0x0140:  66ae fb53 b341 90f6 3000 7f19 699d 8877  f..S.A..0...i..w
        0x0150:  0de5 703c a467 6383 3083 0360 8105 18cd  ..p<.gc.0..`....
        0x0160:  1a7c 123a a41e a58f 4723 7943 42a1 dfe5  .|.:....G#yCB...
        0x0170:  0d94 849a 6447 4231 85ff 14f8 9aad       ....dGB1......
20:54:58.746191 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 64643104:64643420, ack 38485, win 483, options [nop,nop,TS val 406883487 ecr 2549480678], length 316
        0x0000:  fe00 0000 0101 46bb 3929 277b 0800 4512  ......F.9)'{..E.
        0x0010:  0170 4083 4000 4006 c27b 8ac5 8fe7 c660  .p@.@.@..{.....`
        0x0020:  556a 0016 c270 37af 43ce 2269 f0f2 8018  Uj...p7.C."i....
        0x0030:  01e3 37da 0000 0101 080a 1840 8c9f 97f5  ..7........@....
        0x0040:  fce6 df5d a81c e52d 83de 59d3 8d0c d52f  ...]...-..Y..../
        0x0050:  6be2 7dd3 f0cc 6e64 7808 a3dd 9c39 043e  k.}...ndx....9.>
        0x0060:  fc76 fd0f 4556 54e4 94c2 372f 8db9 5f24  .v..EVT...7/.._$
        0x0070:  2df9 2d75 d13d 585c 88cd db32 a5e7 4c07  -.-u.=X\...2..L.
        0x0080:  0609 606f d7de 650d 6ab5 4ea9 7917 8626  ..`o..e.j.N.y..&
        0x0090:  a146 85e4 c3ac 6c2b 0c54 6746 7c7a 818c  .F....l+.TgF|z..
        0x00a0:  54d2 addc d8bf aef1 7c60 c5ed eb36 c472  T.......|`...6.r
        0x00b0:  280b 4360 5363 d306 c3b4 24f5 9fee 0ec7  (.C`Sc....$.....
        0x00c0:  ea9b fe13 77d1 724b 7268 4f1c 06eb f3e0  ....w.rKrhO.....
        0x00d0:  1312 0cd3 8b24 eb5a 6f26 982d eeaa 0e02  .....$.Zo&.-....
        0x00e0:  a117 e4fa de3d 6dfc dd94 ff0e b99f 5159  .....=m.......QY
        0x00f0:  5147 976b 81d5 473d 6354 9efd 63e2 8bb0  QG.k..G=cT..c...
        0x0100:  5fca 14fd 0ae9 a692 790a bf51 39ac 7058  _.......y..Q9.pX
        0x0110:  b8cb c871 7eea b71b dd80 63f7 12e6 a9e4  ...q~.....c.....
        0x0120:  d19c 510c f52c 80df 431f 57ba dbd0 b127  ..Q..,..C.W....'
        0x0130:  3887 7431 0a1a 48cb 7e0f 1a7e a2d9 8457  8.t1..H.~..~...W
        0x0140:  4539 eeec c8c0 31b0 fe17 719c c8a4 56e7  E9....1...q...V.
        0x0150:  cf35 0396 2a4a 62c3 ecc6 0dfa 1f68 23b1  .5..*Jb......h#.
        0x0160:  a25d 4382 a881 14e2 2260 de59 fb20 066e  .]C....."`.Y...n
        0x0170:  256a 64bb 7369 e8a5 2faf f6f1 36aa       %jd.si../...6.
20:54:58.746253 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 64643420:64643728, ack 38485, win 483, options [nop,nop,TS val 406883487 ecr 2549480678], length 308
        0x0000:  fe00 0000 0101 46bb 3929 277b 0800 4512  ......F.9)'{..E.
        0x0010:  0168 4084 4000 4006 c282 8ac5 8fe7 c660  .h@.@.@........`
        0x0020:  556a 0016 c270 37af 450a 2269 f0f2 8018  Uj...p7.E."i....
        0x0030:  01e3 37d2 0000 0101 080a 1840 8c9f 97f5  ..7........@....
        0x0040:  fce6 b89d bf4a 753c ff3b 673a 321f 6851  .....Ju<.;g:2.hQ
        0x0050:  5283 c3fe 88ce c66c ca68 8781 229a 7c46  R......l.h..".|F
        0x0060:  ccb0 a222 cc1c 288e 961b 91dc 7a4b 2979  ..."..(.....zK)y
        0x0070:  a515 d144 0f71 74f9 b523 b30b 622a 967e  ...D.qt..#..b*.~
        0x0080:  f24e e417 6e63 ff8a e108 155c 49fc deb1  .N..nc.....\I...
        0x0090:  bd25 b997 f085 4408 57c2 adab e64e d90e  .%....D.W....N..
        0x00a0:  5099 242e 00d1 ff1d 1459 13eb f218 4f7b  P.$......Y....O{
        0x00b0:  e771 069f c1ce af3f 0139 9284 e02f f7dd  .q.....?.9.../..
        0x00c0:  ffc7 ec6b 9025 c501 4588 c35f a5dd d8ee  ...k.%..E.._....
        0x00d0:  62cd 36d1 4e3c a5a4 e64d 320e efad 73a6  b.6.N<...M2...s.
        0x00e0:  db8f 18cb bf29 c965 915e 1ce9 0328 db9e  .....).e.^...(..
        0x00f0:  9af4 dd93 d533 6b24 17f0 3a04 adc9 9158  .....3k$..:....X
        0x0100:  cf29 0e88 cf94 8875 9de2 2976 511f 88a3  .).....u..)vQ...
        0x0110:  df53 ad2d 2d26 42b7 0667 29db 5db2 b4c6  .S.--&B..g).]...
        0x0120:  66f3 2cdb 3e90 9d38 a835 0846 1e48 38e3  f.,.>..8.5.F.H8.
        0x0130:  8a2e 4661 e156 e7ef 38bd 055e eef6 55f4  ..Fa.V..8..^..U.
        0x0140:  d8db d24b 0afa a42e cebb eded d2bf 998e  ...K............
        0x0150:  7c22 b9fc d825 0a15 628f b5ae 57a4 89df  |"...%..b...W...
        0x0160:  d325 e2d4 ab65 ee18 7f4f c95f f9e9 32f8  .%...e...O._..2.
        0x0170:  874d 8a34 2cdb                           .M.4,.
20:54:58.746319 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 64643728:64643972, ack 38485, win 483, options [nop,nop,TS val 406883487 ecr 2549480678], length 244
        0x0000:  fe00 0000 0101 46bb 3929 277b 0800 4512  ......F.9)'{..E.
        0x0010:  0128 4085 4000 4006 c2c1 8ac5 8fe7 c660  .(@.@.@........`
        0x0020:  556a 0016 c270 37af 463e 2269 f0f2 8018  Uj...p7.F>"i....
        0x0030:  01e3 3792 0000 0101 080a 1840 8c9f 97f5  ..7........@....
        0x0040:  fce6 2950 4149 7d28 e77c 2eda 6495 8a1f  ..)PAI}(.|..d...
        0x0050:  1ceb 15de c16d 1eff 4f9e c0b7 cb5a a812  .....m..O....Z..
        0x0060:  9b5f 8aed 9266 3c7d 1478 0a34 2415 4d57  ._...f<}.x.4$.MW
        0x0070:  7fbc 3a23 8015 a9ba c04b 8581 ee78 5eb4  ..:#.....K...x^.
        0x0080:  b6da 0a2b 3b31 f09f a748 f751 ff5f 2337  ...+;1...H.Q._#7
        0x0090:  727e 7a78 087b 2d67 2ea2 c485 51b8 7035  r~zx.{-g....Q.p5
        0x00a0:  30fe fcf0 a35e 0677 7738 a006 3503 0c4f  0....^.ww8..5..O
        0x00b0:  9955 72b0 0036 a5cb 43ac 3009 8ee8 4c57  .Ur..6..C.0...LW
        0x00c0:  a03e 133d b043 2886 8b06 ac3f e659 133e  .>.=.C(....?.Y.>
        0x00d0:  85b5 6a7f 9d37 e881 f411 a38b bc4f a626  ..j..7.......O.&
        0x00e0:  2b88 c3dd b468 7578 534c db6b ad86 d0e4  +....huxSL.k....
        0x00f0:  4759 8085 fac7 40f9 31fc a1a4 a7f3 63d4  GY....@.1.....c.
        0x0100:  2b74 ee25 d3de 9b18 b40e 8284 e0f0 bd36  +t.%...........6
        0x0110:  ce67 492e 6e31 bcd4 08ce 071e e82b fb78  .gI.n1.......+.x
        0x0120:  3de4 8f7d 6670 5ec7 50f3 05e7 bfa5 f53e  =..}fp^.P......>
        0x0130:  c008 3dae 2a98                           ..=.*.
20:54:58.746381 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 64643972:64644280, ack 38485, win 483, options [nop,nop,TS val 406883487 ecr 2549480678], length 308
        0x0000:  fe00 0000 0101 46bb 3929 277b 0800 4512  ......F.9)'{..E.
        0x0010:  0168 4086 4000 4006 c280 8ac5 8fe7 c660  .h@.@.@........`
        0x0020:  556a 0016 c270 37af 4732 2269 f0f2 8018  Uj...p7.G2"i....
        0x0030:  01e3 37d2 0000 0101 080a 1840 8c9f 97f5  ..7........@....
        0x0040:  fce6 768e b24b 73ea b7d3 1b2f 3037 eaad  ..v..Ks..../07..
        0x0050:  505e e725 dbd5 23d8 b677 e1c6 54b2 34a5  P^.%..#..w..T.4.
        0x0060:  ef1d 9f2f f408 25be 4b08 5746 181e 8dab  .../..%.K.WF....
        0x0070:  3358 dbac eaae 1709 e3c1 3a74 7a94 96f4  3X........:tz...
        0x0080:  2099 c313 35dd d05e ff2f f74a 86c3 d84b  ....5..^./.J...K
        0x0090:  08d0 e918 f775 ff68 7200 d5fc 73db f366  .....u.hr...s..f
        0x00a0:  7e67 83cc 4a27 5202 4d22 ef37 b2be 251f  ~g..J'R.M".7..%.
        0x00b0:  1a5e 1d3e af67 36ae 7946 f4cc 4dc1 b184  .^.>.g6.yF..M...
        0x00c0:  02fa ebe6 acbf 30e7 fb23 d48b b9d7 ef93  ......0..#......
        0x00d0:  433f 6454 697e d1ab 26cb f29d 957e c29f  C?dTi~..&....~..
        0x00e0:  fa84 850f 8ab0 3c30 7b8f d1d8 ac78 cd8f  ......<0{....x..
        0x00f0:  bb47 5efe 010d 1595 9689 ef24 8f76 bb76  .G^........$.v.v
        0x0100:  40b7 bdb4 2194 892d f922 439e 3466 286e  @...!..-."C.4f(n
        0x0110:  2e01 18ef c484 7692 fe3e dd2b 1324 9be7  ......v..>.+.$..
        0x0120:  978c 2f2d f832 09cc 9db5 d5d0 c470 a68b  ../-.2.......p..
        0x0130:  c543 4748 425a 9558 8711 09b8 5ecc 8757  .CGHBZ.X....^..W
        0x0140:  30bc f994 cc58 997b 1b13 46ec c96b fdca  0....X.{..F..k..
        0x0150:  fc64 8e2e 15d6 ed93 672f 1fc1 fd34 dd5e  .d......g/...4.^
        0x0160:  3082 eab3 3977 b3cd d9f4 0bf0 cf37 7aa1  0...9w.......7z.
        0x0170:  9ba4 b3b5 6ec1                           ....n.
20:54:58.746441 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 64644280:64644524, ack 38485, win 483, options [nop,nop,TS val 406883487 ecr 2549480678], length 244
        0x0000:  fe00 0000 0101 46bb 3929 277b 0800 4512  ......F.9)'{..E.
        0x0010:  0128 4087 4000 4006 c2bf 8ac5 8fe7 c660  .(@.@.@........`
        0x0020:  556a 0016 c270 37af 4866 2269 f0f2 8018  Uj...p7.Hf"i....
        0x0030:  01e3 3792 0000 0101 080a 1840 8c9f 97f5  ..7........@....
        0x0040:  fce6 a4e0 4e76 3977 3d1f 87b9 93e7 2830  ....Nv9w=.....(0
        0x0050:  639a c664 4850 0c7a 10ef 983e baf1 8343  c..dHP.z...>...C
        0x0060:  86fd f0f8 3619 0676 ef57 cd12 2870 d895  ....6..v.W..(p..
        0x0070:  275a e622 6bd1 0d0a a55f dd60 cd55 082b  'Z."k...._.`.U.+
        0x0080:  728c 7b6f de2a b0fc 492d e1f6 29d9 e247  r.{o.*..I-..)..G
        0x0090:  a408 eb9b ff2d b70c 133d 867a 1bc2 b907  .....-...=.z....
        0x00a0:  96ea 13c0 44a7 13f1 0929 7fd3 7894 2d0c  ....D....)..x.-.
        0x00b0:  c778 e23f a8a9 24d8 48b8 527a f114 bc04  .x.?..$.H.Rz....
        0x00c0:  9f85 dab1 348f 78a9 6895 0e37 85ab 94c1  ....4.x.h..7....
        0x00d0:  96ac b7ab 1906 28cb 8e19 099e a16a 02cf  ......(......j..
        0x00e0:  fe69 d70d b039 8eac b254 6157 2fcd 6319  .i...9...TaW/.c.
        0x00f0:  41fe 5a0a 7f1e b133 0db7 b6fd 8ff6 c0df  A.Z....3........
        0x0100:  e312 5c21 15f8 6fe0 00e8 bbf2 e397 3128  ..\!..o.......1(
        0x0110:  cea0 fdc2 efc3 99bd b137 c71f 3925 cdc9  .........7..9%..
        0x0120:  6eac 2927 71f3 9220 c07e d8a4 c91c b13e  n.)'q....~.....>
        0x0130:  0216 bb0c 5648                           ....VH
20:54:58.746510 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 64644524:64644840, ack 38485, win 483, options [nop,nop,TS val 406883487 ecr 2549480678], length 316
        0x0000:  fe00 0000 0101 46bb 3929 277b 0800 4512  ......F.9)'{..E.
        0x0010:  0170 4088 4000 4006 c276 8ac5 8fe7 c660  .p@.@.@..v.....`
        0x0020:  556a 0016 c270 37af 495a 2269 f0f2 8018  Uj...p7.IZ"i....
        0x0030:  01e3 37da 0000 0101 080a 1840 8c9f 97f5  ..7........@....
        0x0040:  fce6 5916 0438 6f19 55aa 4637 1ef9 ef5a  ..Y..8o.U.F7...Z
        0x0050:  10cb b3d8 04ef fa32 4688 7eae 23f6 c01f  .......2F.~.#...
        0x0060:  676a ad78 bd43 a818 5ed6 e87a 9083 9e37  gj.x.C..^..z...7
        0x0070:  1da4 94dd 2c44 095f 1c2d 8d1c a4b2 6886  ....,D._.-....h.
        0x0080:  22e8 5d47 cf16 1e20 8dc4 2a6e e75f 9f98  ".]G......*n._..
        0x0090:  4cbe 1c42 8b0b d729 2f9d 1846 65ff 6518  L..B...)/..Fe.e.
        0x00a0:  c98e 8a89 2e0c 4300 e5c6 002a 2e2b 9d6e  ......C....*.+.n
        0x00b0:  a455 80a1 58a7 9907 e3e9 35bf 1db2 1cee  .U..X.....5.....
        0x00c0:  79d3 e748 e2c1 48aa 06b0 f7f7 a7d8 eeb0  y..H..H.........
        0x00d0:  2cac 2413 3d90 2014 a32d dc2a 24f5 d96c  ,.$.=....-.*$..l
        0x00e0:  c78f e378 410c 2400 c851 6fcd 3798 f74a  ...xA.$..Qo.7..J
        0x00f0:  d939 5a16 6e0f 99cd acdc 6d7e d3da 33b0  .9Z.n.....m~..3.
        0x0100:  ea60 9659 c3af b264 4a40 9951 2c94 fdce  .`.Y...dJ@.Q,...
        0x0110:  d1e4 6d4e 6791 b183 251b 3137 a03d 116e  ..mNg...%.17.=.n
        0x0120:  a24b 7661 dcf2 8ae1 ed0b 2c48 ead2 c3bf  .Kva......,H....
        0x0130:  37ec 007e 380a d366 e2ed e59d a5ce c95f  7..~8..f......._
        0x0140:  d620 4437 d4b8 7363 6d9b 9fdb b8ba 3471  ..D7..scm.....4q
        0x0150:  06bd d970 c30c e329 e7d5 1946 4478 2c35  ...p...)...FDx,5
        0x0160:  19a0 6ceb b0a1 a0df 6162 d08e 80c3 fb54  ..l.....ab.....T
        0x0170:  1152 4a8c 7f0e ddbc e37a 2594 1065       .RJ......z%..e
20:54:58.746584 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 64644840:64645156, ack 38485, win 483, options [nop,nop,TS val 406883487 ecr 2549480678], length 316
        0x0000:  fe00 0000 0101 46bb 3929 277b 0800 4512  ......F.9)'{..E.
        0x0010:  0170 4089 4000 4006 c275 8ac5 8fe7 c660  .p@.@.@..u.....`
        0x0020:  556a 0016 c270 37af 4a96 2269 f0f2 8018  Uj...p7.J."i....
        0x0030:  01e3 37da 0000 0101 080a 1840 8c9f 97f5  ..7........@....
        0x0040:  fce6 a3d8 0cf7 c523 4964 097a 7db7 4926  .......#Id.z}.I&
        0x0050:  1d00 d16b 1cca 01d8 fa23 3c3b bd66 a418  ...k.....#<;.f..
        0x0060:  eb87 e4a1 f49d badf f827 8833 f75b 568a  .........'.3.[V.
        0x0070:  d78a 8304 bd7f 27ee 9b95 cadc 1bb6 d22e  ......'.........
        0x0080:  af8f 4cc2 7fb2 27e6 80c4 0148 2f99 af02  ..L...'....H/...
        0x0090:  fe13 6cee d095 3694 973a 0ed4 2b41 4c0e  ..l...6..:..+AL.
        0x00a0:  23ea bff4 f57b 9a17 bd45 46ca d4bb 0360  #....{...EF....`
        0x00b0:  267d cea3 9c8a 4cf1 dc97 d514 e971 84f9  &}....L......q..
        0x00c0:  2c8f c026 c34c d3cd 6eea bd8c 0cb3 e9d5  ,..&.L..n.......
        0x00d0:  b689 5204 3462 2e02 8bf0 7342 62ce 6b24  ..R.4b....sBb.k$
        0x00e0:  fbd3 c9ef 1188 2e00 7a94 1c2d d5a6 f659  ........z..-...Y
        0x00f0:  4180 dfb5 f367 93db c640 09b3 2086 73f5  A....g...@....s.
        0x0100:  f8cc dfbe 4cbf c626 529c 23c4 9477 a512  ....L..&R.#..w..
        0x0110:  b282 1220 7578 17c8 5ac0 8113 0f3c d482  ....ux..Z....<..
        0x0120:  ed4c 56f1 705d 5fe4 f6d6 dd2a 77c2 57a9  .LV.p]_....*w.W.
        0x0130:  d442 5935 60ef 357d 8dcc 73ff acce 4262  .BY5`.5}..s...Bb
        0x0140:  29f0 47a0 06b0 6183 c911 a5ba e499 ad12  ).G...a.........
        0x0150:  9f41 ec5b f7f1 5cfd bab6 ba38 44c0 43c0  .A.[..\....8D.C.
        0x0160:  f77c b03d 10b0 c04a cedc 1605 a22a ba62  .|.=...J.....*.b
        0x0170:  bdb9 cd6a 8d07 bc31 4d67 a592 52ce       ...j...1Mg..R.
20:54:58.746642 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 64645156:64645400, ack 38485, win 483, options [nop,nop,TS val 406883487 ecr 2549480678], length 244
        0x0000:  fe00 0000 0101 46bb 3929 277b 0800 4512  ......F.9)'{..E.
        0x0010:  0128 408a 4000 4006 c2bc 8ac5 8fe7 c660  .(@.@.@........`
        0x0020:  556a 0016 c270 37af 4bd2 2269 f0f2 8018  Uj...p7.K."i....
        0x0030:  01e3 3792 0000 0101 080a 1840 8c9f 97f5  ..7........@....
        0x0040:  fce6 70fe 654c 7a30 c378 8d1f 8a79 424d  ..p.eLz0.x...yBM
        0x0050:  da8f 1853 c0eb 8b99 9558 4c8b 7b28 20fb  ...S.....XL.{(..
        0x0060:  e6a8 7148 95fb e7ac fc2f 3eac 0796 1ada  ..qH...../>.....
        0x0070:  6970 a75a 20b6 641e a804 631b a40f 2b23  ip.Z..d...c...+#
        0x0080:  d11e 1886 cda5 13f8 6d3e 1f3b 8264 0cf2  ........m>.;.d..
        0x0090:  06ab 5a6b 9d33 ac4e b46e 2f66 eaa1 e128  ..Zk.3.N.n/f...(
        0x00a0:  f1ab bf89 92ad 3b7d bee8 e5ed ffcf fe41  ......;}.......A
        0x00b0:  187d 982d 4199 0f4f 5d9c a921 d7e4 37e5  .}.-A..O]..!..7.
        0x00c0:  3dbf 076b d295 1a89 0d38 187d c3a1 ad8a  =..k.....8.}....
        0x00d0:  17d0 7444 c879 deb0 1665 b10c b669 806b  ..tD.y...e...i.k
        0x00e0:  c005 8165 3609 ce0e 822a 1751 eb94 2fa5  ...e6....*.Q../.
        0x00f0:  46e9 bbae e37b 8edf ba75 04bf 8a1e f4af  F....{...u......
        0x0100:  4c32 a573 7e14 79ef c779 d0d3 6cba e86f  L2.s~.y..y..l..o
        0x0110:  756a e21b c7d5 976a acee 9c43 052c 1252  uj.....j...C.,.R
        0x0120:  0220 3050 71bb 1421 ef13 4290 48a4 f153  ..0Pq..!..B.H..S
        0x0130:  dc26 61ce bbd7                           .&a...
20:54:58.746705 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 64645400:64645716, ack 38485, win 483, options [nop,nop,TS val 406883487 ecr 2549480678], length 316
        0x0000:  fe00 0000 0101 46bb 3929 277b 0800 4512  ......F.9)'{..E.
        0x0010:  0170 408b 4000 4006 c273 8ac5 8fe7 c660  .p@.@.@..s.....`
        0x0020:  556a 0016 c270 37af 4cc6 2269 f0f2 8018  Uj...p7.L."i....
        0x0030:  01e3 37da 0000 0101 080a 1840 8c9f 97f5  ..7........@....
        0x0040:  fce6 caa9 df37 0178 17d5 61de 6d4f 7f36  .....7.x..a.mO.6
        0x0050:  4eac 8dc7 43fb 1a70 8ca7 9b6a d588 ff4c  N...C..p...j...L
        0x0060:  b001 f067 43d0 7ebc d1b5 d6ac 431e 8151  ...gC.~.....C..Q
        0x0070:  6422 0e97 aa45 5228 b8a1 49cf f178 33ae  d"...ER(..I..x3.
        0x0080:  23d2 05c4 3189 3d06 6119 d9e5 70f8 98af  #...1.=.a...p...
        0x0090:  a88b 687b 1033 8770 0adb b41b 3d1d f2cb  ..h{.3.p....=...
        0x00a0:  c4e3 fce0 55b3 4ef4 476a 7118 6d59 b375  ....U.N.Gjq.mY.u
        0x00b0:  f075 7e1e 339b 5512 1db2 1659 77b3 88c2  .u~.3.U....Yw...
        0x00c0:  50c5 b003 37e4 0e1e 1a66 0983 749d 4ede  P...7....f..t.N.
        0x00d0:  c785 ae2f a304 b514 8048 65c9 de36 c335  .../.....He..6.5
        0x00e0:  1865 dece 5da2 926a 19bd 6cac 8143 3030  .e..]..j..l..C00
        0x00f0:  e40d b0a0 b61a eb75 3ab1 2862 0e89 1bca  .......u:.(b....
        0x0100:  b7b8 4a06 c941 261c 6bc6 9154 aee9 29d2  ..J..A&.k..T..).
        0x0110:  0771 39a1 ab2c da95 7d66 c98a af77 0d1f  .q9..,..}f...w..
        0x0120:  727d cde6 8bdb b2b7 653c 2066 a107 c3b6  r}......e<.f....
        0x0130:  f1f1 ad03 2969 1e05 5d89 90de 6d09 0ecd  ....)i..]...m...
        0x0140:  32f6 8b74 db01 5fc7 6e49 5d20 4624 663b  2..t.._.nI].F$f;
        0x0150:  1b2c 830f b2b5 c9df 9d7a d88d ac72 58c6  .,.......z...rX.
        0x0160:  3274 af55 f8f7 0a19 8ca2 c057 f80d b6d8  2t.U.......W....
        0x0170:  0c9f 40bb 3174 4c7e 8ba7 b621 4edf       ..@.1tL~...!N.
20:54:58.746780 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 64645716:64646032, ack 38485, win 483, options [nop,nop,TS val 406883487 ecr 2549480678], length 316
        0x0000:  fe00 0000 0101 46bb 3929 277b 0800 4512  ......F.9)'{..E.
        0x0010:  0170 408c 4000 4006 c272 8ac5 8fe7 c660  .p@.@.@..r.....`
        0x0020:  556a 0016 c270 37af 4e02 2269 f0f2 8018  Uj...p7.N."i....
        0x0030:  01e3 37da 0000 0101 080a 1840 8c9f 97f5  ..7........@....
        0x0040:  fce6 14e3 82e4 bb8b b26d 95f2 f5d8 68f5  .........m....h.
        0x0050:  01c7 6d15 c814 0950 8df8 3c36 a1d8 3a12  ..m....P..<6..:.
        0x0060:  7219 73a4 b37d e2cd 97f9 3a80 fdd7 ed21  r.s..}....:....!
        0x0070:  ff0e 74d4 d958 6d9d 5f9c 2ece b631 f534  ..t..Xm._....1.4
        0x0080:  83cc ebad 982c 7e4e a64b cb4c 0cc5 867e  .....,~N.K.L...~
        0x0090:  9f0d 26e0 2860 6470 a362 39a1 35c3 af63  ..&.(`dp.b9.5..c
        0x00a0:  dd04 fdd8 fe09 c705 7f1f 88e3 80de 4a49  ..............JI
        0x00b0:  1659 7264 32cc 1247 58a4 4126 111f ad2a  .Yrd2..GX.A&...*
        0x00c0:  1e6b 7ca4 7082 7bea 276f 534d 0389 987a  .k|.p.{.'oSM...z
        0x00d0:  4050 caf5 914e eae9 799e f01c ac90 acaf  @P...N..y.......
        0x00e0:  b4df 156c b0a9 0fdf 3e51 bae4 4511 c821  ...l....>Q..E..!
        0x00f0:  acd6 3685 90d1 4c99 3e47 74bd 27c1 184c  ..6...L.>Gt.'..L
        0x0100:  520c bf8a 74cb b8fe 312a 01eb 2c25 0358  R...t...1*..,%.X
        0x0110:  ece1 9bdd ee06 1f3d 753c 86cd f6af 0be7  .......=u<......
        0x0120:  e788 ab1c 8633 9324 5541 de34 1b0a e0e1  .....3.$UA.4....
        0x0130:  0da4 7e5f f419 a9ae a59b b87f bd28 6e07  ..~_.........(n.
        0x0140:  08ef ff2d 08d5 7214 58d7 6981 c77a 9cd0  ...-..r.X.i..z..
        0x0150:  97c9 1457 a938 2be6 9842 b462 c7fc 7d79  ...W.8+..B.b..}y
        0x0160:  45c4 3adf 7ffc ff27 f660 9a80 7e0d 5b01  E.:....'.`..~.[.
        0x0170:  ca2b 6f3a 5dfa 3ee8 6a72 a215 dc20       .+o:].>.jr....
20:54:58.746925 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 64646032:64646412, ack 38485, win 483, options [nop,nop,TS val 406883487 ecr 2549480678], length 380
        0x0000:  fe00 0000 0101 46bb 3929 277b 0800 4512  ......F.9)'{..E.
        0x0010:  01b0 408d 4000 4006 c231 8ac5 8fe7 c660  ..@.@.@..1.....`
        0x0020:  556a 0016 c270 37af 4f3e 2269 f0f2 8018  Uj...p7.O>"i....
        0x0030:  01e3 381a 0000 0101 080a 1840 8c9f 97f5  ..8........@....
        0x0040:  fce6 2812 68ab 4eaa 3a46 38be b0b4 9806  ..(.h.N.:F8.....
        0x0050:  cd17 88b5 3b7a 1015 67f5 5d99 9d59 3f7b  ....;z..g.]..Y?{
        0x0060:  6d1d 769e 0370 9878 6d78 0a11 48e6 a351  m.v..p.xmx..H..Q
        0x0070:  1c93 c3a0 db97 ee71 a210 cce2 400c 61bc  .......q....@.a.
        0x0080:  7c16 955f bf1e 3211 e35a ebf0 cba6 76f2  |.._..2..Z....v.
        0x0090:  f40e 6629 89cc 8e91 93ad 2847 551e 3a49  ..f)......(GU.:I
        0x00a0:  d8b5 f61f 51f4 ed76 397e 5685 1deb 921e  ....Q..v9~V.....
        0x00b0:  4634 dc17 5a2d 438f 4781 23f2 f7e3 f477  F4..Z-C.G.#....w
        0x00c0:  1d25 89ae 074b cde4 b170 217c ac39 b0ab  .%...K...p!|.9..
        0x00d0:  4dc4 ff52 6b1b 40f1 5d6f 03fc cea7 1d0f  M..Rk.@.]o......
        0x00e0:  b12e a9a7 23b9 f924 72d9 0707 957d 219f  ....#..$r....}!.
        0x00f0:  2863 17bc 5bc3 f4d1 a310 0958 a782 fa51  (c..[......X...Q
        0x0100:  cf31 6678 b495 3b92 4e77 b94a 9cf2 9632  .1fx..;.Nw.J...2
        0x0110:  3e8a 22ee a067 e499 c4cd ee46 557f 00f9  >."..g.....FU...
        0x0120:  6ad7 0567 0627 6b6a 040f 87f7 169f 663f  j..g.'kj......f?
        0x0130:  6ea1 db4b a72d bb14 0e98 0a9c b9ba 733f  n..K.-........s?
        0x0140:  15a5 86c3 780a 6dcf a268 eaaa 904e 9b4a  ....x.m..h...N.J
        0x0150:  6937 b9c9 d224 45b9 fd97 a40e ef1a 6f7c  i7...$E.......o|
        0x0160:  a900 d0b5 5e39 b087 637b 0625 5d2d 6f02  ....^9..c{.%]-o.
        0x0170:  bc78 2e0d aca9 4ac4 c21f fa8f 7ac6 7208  .x....J.....z.r.
        0x0180:  d290 acf2 8172 6ed0 fdd3 45c2 61f9 3457  .....rn...E.a.4W
        0x0190:  41ad 0b38 bcc4 e0a1 90eb f7bf 99fc c0e0  A..8............
        0x01a0:  c2d2 9233 e3f8 628a 717a 5cbe 8b7b 9fa3  ...3..b.qz\..{..
        0x01b0:  9993 014b 92a8 3184 e2d7 df8e d033       ...K..1......3
20:54:58.747012 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 64646412:64646864, ack 38485, win 483, options [nop,nop,TS val 406883487 ecr 2549480678], length 452
        0x0000:  fe00 0000 0101 46bb 3929 277b 0800 4512  ......F.9)'{..E.
        0x0010:  01f8 408e 4000 4006 c1e8 8ac5 8fe7 c660  ..@.@.@........`
        0x0020:  556a 0016 c270 37af 50ba 2269 f0f2 8018  Uj...p7.P."i....
        0x0030:  01e3 3862 0000 0101 080a 1840 8c9f 97f5  ..8b.......@....
        0x0040:  fce6 1c99 71f4 4ed2 b194 b8a7 630d 648f  ....q.N.....c.d.
        0x0050:  73ee 39a6 b1d9 1d44 745a 7da4 8c4e ab03  s.9....DtZ}..N..
        0x0060:  e19e 15b0 af0d 72d6 d580 1e4c 6152 5755  ......r....LaRWU
        0x0070:  6096 9dd2 3136 eed8 3fbf 0a82 193f ace8  `...16..?....?..
        0x0080:  3011 4c1f a940 e260 623d c1e6 d237 0243  0.L..@.`b=...7.C
        0x0090:  a8dd c3a9 c043 a47f 8340 518d 8e93 2398  .....C...@Q...#.
        0x00a0:  3418 de72 8e26 3491 d5cf 858c 2748 f48c  4..r.&4.....'H..
        0x00b0:  f601 2b71 38b8 1089 8366 d5f1 597b 7d3c  ..+q8....f..Y{}<
        0x00c0:  2a90 7ef6 1fc3 a35f b888 995f b3c8 c1f4  *.~...._..._....
        0x00d0:  342b f6c6 e5ae 06b3 dee9 64b6 d160 9cd9  4+........d..`..
        0x00e0:  e3c3 2d8f d15a c0a5 5768 3476 2da1 4752  ..-..Z..Wh4v-.GR
        0x00f0:  0ad0 da71 5b24 9ed1 dfe3 30f5 7d32 6afd  ...q[$....0.}2j.
        0x0100:  26eb aa72 e048 e4f5 d8b0 3984 5bac 1f80  &..r.H....9.[...
        0x0110:  bf9f 3936 01a3 c333 5065 f731 3b00 4aba  ..96...3Pe.1;.J.
        0x0120:  4c58 1149 be79 7c1b c131 154d ce32 1ee4  LX.I.y|..1.M.2..
        0x0130:  d624 d6f3 71c9 b347 6592 4597 6d68 5b1a  .$..q..Ge.E.mh[.
        0x0140:  5476 e756 6223 fe92 b846 cfd7 a4aa f990  Tv.Vb#...F......
        0x0150:  1ff9 71fb a9ab 74f9 3f82 2f14 4c75 4470  ..q...t.?./.LuDp
        0x0160:  66b9 7529 9adc ee58 f052 f999 7e65 2f1d  f.u)...X.R..~e/.
        0x0170:  c739 282c 16f4 e763 502f ebdb 02f1 3f51  .9(,...cP/....?Q
        0x0180:  5ed8 d0ee c95d fce5 76a0 0606 d895 dce4  ^....]..v.......
        0x0190:  f53c 5f8a 4962 be75 1fee 6928 e5ac 1078  .<_.Ib.u..i(...x
        0x01a0:  a7b7 2473 52d3 fc09 13aa 739d 1e02 7f04  ..$sR.....s.....
        0x01b0:  18d1 4a05 b4a6 ef1d 828b f64b 4f5a 0b32  ..J........KOZ.2
        0x01c0:  3110 fa3e 1dff c52e aecf 2b04 3bbc 8699  1..>......+.;...
        0x01d0:  a253 d24c d18a 71e6 c0a9 6b5d da25 ac58  .S.L..q...k].%.X
        0x01e0:  7b80 44aa c37f c385 24da 5c04 3e8c f634  {.D.....$.\.>..4
        0x01f0:  2ccb 5066 1814 ccf0 cdc7 c67e b0bd 2c7c  ,.Pf.......~..,|
        0x0200:  b337 6b38 25c1                           .7k8%.
20:54:58.747108 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 64646864:64647316, ack 38485, win 483, options [nop,nop,TS val 406883488 ecr 2549480678], length 452
        0x0000:  fe00 0000 0101 46bb 3929 277b 0800 4512  ......F.9)'{..E.
        0x0010:  01f8 408f 4000 4006 c1e7 8ac5 8fe7 c660  ..@.@.@........`
        0x0020:  556a 0016 c270 37af 527e 2269 f0f2 8018  Uj...p7.R~"i....
        0x0030:  01e3 3862 0000 0101 080a 1840 8ca0 97f5  ..8b.......@....
        0x0040:  fce6 3cac 7d22 5cb1 a917 a0cc 8ffe 34a8  ..<.}"\.......4.
        0x0050:  cd25 866f 289b fcd8 37cd 7451 f202 12b5  .%.o(...7.tQ....
        0x0060:  122b d4b0 2919 cde5 e9de 5a4a 6ee8 0828  .+..).....ZJn..(
        0x0070:  b81a d7b5 76cf ebfc 1fd4 fc88 122b 553c  ....v........+U<
        0x0080:  f57b 96ca 6588 241d 41cf 90dd cf55 bc25  .{..e.$.A....U.%
        0x0090:  4606 7944 8a97 750f 9e5a 27c5 3471 e3b1  F.yD..u..Z'.4q..
        0x00a0:  342b 90a1 5ca9 49be c11e bdb1 4577 2852  4+..\.I.....Ew(R
        0x00b0:  39ab 5049 488a 6b16 d139 b280 2e8c f74f  9.PIH.k..9.....O
        0x00c0:  6b41 6644 e486 5474 c08c c928 f916 bdbb  kAfD..Tt...(....
        0x00d0:  2c8c d81e fee4 7f28 755d ce92 c367 87d2  ,......(u]...g..
        0x00e0:  4eaa 727a 350e 2901 dc17 e8c9 4b4c a15e  N.rz5.).....KL.^
        0x00f0:  7ced 6d7a 1f41 4799 c971 4e62 5dd1 7c6c  |.mz.AG..qNb].|l
        0x0100:  c786 b94f 3a13 2848 96fc 8f94 0667 3dbf  ...O:.(H.....g=.
        0x0110:  23a4 87fd 2c31 37b0 6854 9491 f104 0c3f  #...,17.hT.....?
        0x0120:  ff52 83dc 7110 22f1 e24b 1442 d8ef 92f9  .R..q."..K.B....
        0x0130:  a1a6 b192 46e7 fa9c 1619 d30a 2b5e b38d  ....F.......+^..
        0x0140:  1658 a685 17fc de1f 72a5 e6af 5d16 9ac0  .X......r...]...
        0x0150:  28f6 f47f 4e04 9234 e193 e85a 3b7c 7690  (...N..4...Z;|v.
        0x0160:  3279 69c1 631e 0613 7390 f28c 77db 97dd  2yi.c...s...w...
        0x0170:  a1cb 1a76 6e25 33a7 265f 8dc3 86a6 3aaf  ...vn%3.&_....:.
        0x0180:  fde4 8326 0f28 76c1 9cf2 30fb 123b 95ad  ...&.(v...0..;..
        0x0190:  b408 2f31 f13a 462d 7ac7 fddb 340e b2b0  ../1.:F-z...4...
        0x01a0:  83e0 223a 3bad ac70 789d b0ba 983e e49d  ..":;..px....>..
        0x01b0:  0e43 240b 72e2 2d85 e6f1 ed32 6034 4982  .C$.r.-....2`4I.
        0x01c0:  cbf7 8066 b091 87c0 66a1 b68c 6324 63de  ...f....f...c$c.
        0x01d0:  1f6e b501 6314 665f b0b2 2af0 4d6a 0970  .n..c.f_..*.Mj.p
        0x01e0:  80df 0c07 e7a1 a8ae 4c3e 5097 c68b 8456  ........L>P....V
        0x01f0:  ff44 cbfc 710d df79 6502 3824 1a78 2755  .D..q..ye.8$.x'U
        0x0200:  ab1d ee55 d381                           ...U..
20:54:58.747175 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 64647316:64647560, ack 38485, win 483, options [nop,nop,TS val 406883488 ecr 2549480678], length 244
        0x0000:  fe00 0000 0101 46bb 3929 277b 0800 4512  ......F.9)'{..E.
        0x0010:  0128 4090 4000 4006 c2b6 8ac5 8fe7 c660  .(@.@.@........`
        0x0020:  556a 0016 c270 37af 5442 2269 f0f2 8018  Uj...p7.TB"i....
        0x0030:  01e3 3792 0000 0101 080a 1840 8ca0 97f5  ..7........@....
        0x0040:  fce6 ea52 e99b 5c6c b0a7 8118 2b24 9b4f  ...R..\l....+$.O
        0x0050:  320b c5f1 61fb 82c0 8a7d 7a55 a030 ec4f  2...a....}zU.0.O
        0x0060:  6da5 75fd 2664 0afd 200e ccb1 244a 8917  m.u.&d......$J..
        0x0070:  e6b9 4641 1d98 ff65 b827 57cc ef8d 7747  ..FA...e.'W...wG
        0x0080:  1e6b b35b ed8b bcb6 c7c4 4b6f 436f 321b  .k.[......KoCo2.
        0x0090:  1580 3784 ab3c 2bfd e534 bc24 f7e9 6022  ..7..<+..4.$..`"
        0x00a0:  663a b165 db79 de28 f30f b680 d6da d780  f:.e.y.(........
        0x00b0:  7de3 5bc0 e97b 8197 8645 01fc 70a8 b736  }.[..{...E..p..6
        0x00c0:  dfcb 1005 1c60 d3ca c446 a5c3 3be6 4193  .....`...F..;.A.
        0x00d0:  8f15 583f f9f7 8517 134a 2c69 83ff 7bec  ..X?.....J,i..{.
        0x00e0:  afcf 51f0 f2f9 f5a8 2535 a746 de21 c1b0  ..Q.....%5.F.!..
        0x00f0:  2606 f0f9 b870 bf5b b90b 1608 7d15 ee5a  &....p.[....}..Z
        0x0100:  7a08 d56a bf39 21fd 3181 1dc4 e7fc e846  z..j.9!.1......F
        0x0110:  f691 7ddf 13cf d4ce 69ca 9464 0c2c 81a0  ..}.....i..d.,..
        0x0120:  9ce1 91eb 82d1 84f4 99dd babc 9bce 7cd9  ..............|.
        0x0130:  8af8 0b56 9251                           ...V.Q
20:54:58.747237 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 64647560:64647868, ack 38485, win 483, options [nop,nop,TS val 406883488 ecr 2549480678], length 308
        0x0000:  fe00 0000 0101 46bb 3929 277b 0800 4512  ......F.9)'{..E.
        0x0010:  0168 4091 4000 4006 c275 8ac5 8fe7 c660  .h@.@.@..u.....`
        0x0020:  556a 0016 c270 37af 5536 2269 f0f2 8018  Uj...p7.U6"i....
        0x0030:  01e3 37d2 0000 0101 080a 1840 8ca0 97f5  ..7........@....
        0x0040:  fce6 718f 75c2 2688 0e7f 6e4c 3625 b6a2  ..q.u.&...nL6%..
        0x0050:  2bce 0d84 e545 aff7 4962 8364 8ad9 a921  +....E..Ib.d...!
        0x0060:  4804 db8a ff39 4cd1 94b6 3881 619c 76dd  H....9L...8.a.v.
        0x0070:  17e8 4a26 f5f1 8905 0868 3ef5 6170 5765  ..J&.....h>.apWe
        0x0080:  66e6 1384 6b19 147b 0593 9890 b100 295e  f...k..{......)^
        0x0090:  9336 4293 7812 8438 b92f 506a 0461 eccc  .6B.x..8./Pj.a..
        0x00a0:  47d3 c580 1b2d fe7a 75c4 979e 3a86 57c6  G....-.zu...:.W.
        0x00b0:  10d5 f33d 5436 3add 7a3e 73ac 263b 74fd  ...=T6:.z>s.&;t.
        0x00c0:  d324 561a 5c56 6e30 191a 3cbf 0989 d95e  .$V.\Vn0..<....^
        0x00d0:  4a7f 4a16 8cd9 9239 14ab c9b8 6826 5725  J.J....9....h&W%
        0x00e0:  7f51 5e84 a56d 1ccc b95d eb07 5a20 f35e  .Q^..m...]..Z..^
        0x00f0:  7a6c 36c7 82c7 f0e9 6e3a 608d bc0f f5b1  zl6.....n:`.....
        0x0100:  73c4 915d 37e1 14cd f558 f978 0e44 12cf  s..]7....X.x.D..
        0x0110:  2b55 73af 31f9 83be 170f 481d f10c c17a  +Us.1.....H....z
        0x0120:  74ca 44a7 9488 8561 570a 1ccd cffd ceb9  t.D....aW.......
        0x0130:  ede0 e269 b414 ac6c a045 4d27 95b0 ea63  ...i...l.EM'...c
        0x0140:  6d15 805d 91f8 8f50 fbd3 7d2e 0263 19bc  m..]...P..}..c..
        0x0150:  9896 2efb 558f 3c0b d51f 7c5c 6504 427f  ....U.<...|\e.B.
        0x0160:  7be0 b6c3 929d 25c6 53d6 e8f3 50bc ab23  {.....%.S...P..#
        0x0170:  e0ab baec e00c                           ......
20:54:58.747303 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 64647868:64648112, ack 38485, win 483, options [nop,nop,TS val 406883488 ecr 2549480678], length 244
        0x0000:  fe00 0000 0101 46bb 3929 277b 0800 4512  ......F.9)'{..E.
        0x0010:  0128 4092 4000 4006 c2b4 8ac5 8fe7 c660  .(@.@.@........`
        0x0020:  556a 0016 c270 37af 566a 2269 f0f2 8018  Uj...p7.Vj"i....
        0x0030:  01e3 3792 0000 0101 080a 1840 8ca0 97f5  ..7........@....
        0x0040:  fce6 0047 0c26 406f 62ef 852c 3c88 0c44  ...G.&@ob..,<..D
        0x0050:  ffc1 a4cd c205 4d84 bda1 8e34 8fe5 6f63  ......M....4..oc
        0x0060:  4ca7 e584 0064 be6f be0a 1077 7b09 05b9  L....d.o...w{...
        0x0070:  056e cec5 22f9 8953 1dbc b247 6b08 b34a  .n.."..S...Gk..J
        0x0080:  0322 8b7a 021c 2cfb cc38 4334 aa93 f5ec  .".z..,..8C4....
        0x0090:  4729 ff90 dd98 55be 00c9 1925 3e3c 680e  G)....U....%><h.
        0x00a0:  3d51 31f1 f466 d040 6231 dadb 37e0 6a5f  =Q1..f.@b1..7.j_
        0x00b0:  ad6a bdfa 9e12 687a 6b60 dca0 fbd1 2bf9  .j....hzk`....+.
        0x00c0:  47fd 31b4 964b 4d8a 1d45 0608 bcb9 a77a  G.1..KM..E.....z
        0x00d0:  d2d4 4cd3 a04f 0373 318d 1fb6 4995 08a3  ..L..O.s1...I...
        0x00e0:  a684 6504 c6d1 0b7c 4427 9ee5 05e5 cf39  ..e....|D'.....9
        0x00f0:  b350 0e02 95c7 2677 b879 2f4f 7910 e05d  .P....&w.y/Oy..]
        0x0100:  ac11 fd0e cff4 35ba 3b55 0581 b3b4 9a11  ......5.;U......
        0x0110:  0304 3907 633e c262 abee c9f3 424d 95dd  ..9.c>.b....BM..
        0x0120:  3882 48e4 e351 3892 9976 3bb1 65ce edac  8.H..Q8..v;.e...
        0x0130:  0950 25c3 0bc2                           .P%...
20:54:58.747363 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 64648112:64648420, ack 38485, win 483, options [nop,nop,TS val 406883488 ecr 2549480678], length 308
        0x0000:  fe00 0000 0101 46bb 3929 277b 0800 4512  ......F.9)'{..E.
        0x0010:  0168 4093 4000 4006 c273 8ac5 8fe7 c660  .h@.@.@..s.....`
        0x0020:  556a 0016 c270 37af 575e 2269 f0f2 8018  Uj...p7.W^"i....
        0x0030:  01e3 37d2 0000 0101 080a 1840 8ca0 97f5  ..7........@....
        0x0040:  fce6 9b17 5808 4f9e 8bb7 2be2 eea0 1998  ....X.O...+.....
        0x0050:  da27 d7b3 fa93 76f3 b9a2 f18e 0439 e0f0  .'....v......9..
        0x0060:  6d13 26cd 9711 9f68 b30b 481e 263a 1b3c  m.&....h..H.&:.<
        0x0070:  ad9e 4c3b 5d4a 0e54 2a0f de03 497e a6af  ..L;]J.T*...I~..
        0x0080:  e925 9ee4 e2f5 74e9 7720 c59e 8dfb 4485  .%....t.w.....D.
        0x0090:  d75c afbb 7436 3945 5c61 f426 1790 ef78  .\..t69E\a.&...x
        0x00a0:  95c2 abd7 fe24 44ad c1c9 1931 e064 2559  .....$D....1.d%Y
        0x00b0:  918c 0424 1882 0956 97ea ba58 247c 5e35  ...$...V...X$|^5
        0x00c0:  f947 1e38 82df 3778 a053 4cd4 da40 085e  .G.8..7x.SL..@.^
        0x00d0:  7813 49d6 5b70 7db0 ff58 1fab 8272 f058  x.I.[p}..X...r.X
        0x00e0:  545b e2b0 e21d 5ae2 ff23 c3e1 b989 6da6  T[....Z..#....m.
        0x00f0:  824b 8569 ffe1 d836 02be 081b 0193 acfe  .K.i...6........
        0x0100:  a8d6 3dc8 1c4d cd6f 987d 356c bebd 3b39  ..=..M.o.}5l..;9
        0x0110:  6c78 64b1 57f5 1e36 4531 5390 c219 d617  lxd.W..6E1S.....
        0x0120:  78a5 b48f 7440 f71d 27b2 f0f0 792c ce87  x...t@..'...y,..
        0x0130:  fa46 aea0 9454 139a c9f9 799a 35d3 226e  .F...T....y.5."n
        0x0140:  fc0b fe06 cf07 7043 714a 7797 d932 610a  ......pCqJw..2a.
        0x0150:  cd20 bd79 5e28 c3dd 36df 168f 414f 29cf  ...y^(..6...AO).
        0x0160:  7dae cfe3 0b14 3674 947c cc9f 67a3 f5d9  }.....6t.|..g...
        0x0170:  d6c0 22a2 2d9d                           ..".-.
20:54:58.747423 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 64648420:64648664, ack 38485, win 483, options [nop,nop,TS val 406883488 ecr 2549480678], length 244
        0x0000:  fe00 0000 0101 46bb 3929 277b 0800 4512  ......F.9)'{..E.
        0x0010:  0128 4094 4000 4006 c2b2 8ac5 8fe7 c660  .(@.@.@........`
        0x0020:  556a 0016 c270 37af 5892 2269 f0f2 8018  Uj...p7.X."i....
        0x0030:  01e3 3792 0000 0101 080a 1840 8ca0 97f5  ..7........@....
        0x0040:  fce6 594c ab5a 7c99 8f8c 9c43 98e8 5154  ..YL.Z|....C..QT
        0x0050:  361c bf26 b18f c504 5094 52d4 bbf3 91bd  6..&....P.R.....
        0x0060:  14da ef59 d4fe b6e4 8cd3 3d2c 4792 01db  ...Y......=,G...
        0x0070:  a2d4 554b e6a1 9976 eb4c 8d4b 246a 4ddf  ..UK...v.L.K$jM.
        0x0080:  8f83 924a 448e 3299 2035 994d 0e5c 956b  ...JD.2..5.M.\.k
        0x0090:  cc1b 0a81 e4b8 e0a2 fed8 c8f7 67b8 a39d  ............g...
        0x00a0:  af62 c8a8 88a5 0814 24e2 d0cb 8c3c 8a2d  .b......$....<.-
        0x00b0:  a544 3c84 0d34 21c6 d2bd a023 1a31 5b16  .D<..4!....#.1[.
        0x00c0:  ce00 e658 7acf 47fe 71ea 10ef d5e7 24ab  ...Xz.G.q.....$.
        0x00d0:  d5c4 9479 8fb1 b1ef 4ce2 f138 3fe7 0686  ...y....L..8?...
        0x00e0:  3d79 f1c4 87da 0377 696b 9672 624e 92aa  =y.....wik.rbN..
        0x00f0:  ade0 ec23 460c bd41 4a2b 44d2 eedd 94ce  ...#F..AJ+D.....
        0x0100:  e146 6992 0043 91d3 a9b8 82dd 3fb3 887a  .Fi..C......?..z
        0x0110:  ac70 07cc 99b8 4c9b a527 afb7 d798 d4ff  .p....L..'......
        0x0120:  db84 db34 1528 279c 51d9 a570 0aeb 4a31  ...4.('.Q..p..J1
        0x0130:  c9da 565a 8bd2                           ..VZ..
20:54:58.747492 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 64648664:64648980, ack 38485, win 483, options [nop,nop,TS val 406883488 ecr 2549480678], length 316
        0x0000:  fe00 0000 0101 46bb 3929 277b 0800 4512  ......F.9)'{..E.
        0x0010:  0170 4095 4000 4006 c269 8ac5 8fe7 c660  .p@.@.@..i.....`
        0x0020:  556a 0016 c270 37af 5986 2269 f0f2 8018  Uj...p7.Y."i....
        0x0030:  01e3 37da 0000 0101 080a 1840 8ca0 97f5  ..7........@....
        0x0040:  fce6 7c7a 1309 098b 131d 7eec 1286 d534  ..|z......~....4
        0x0050:  34cc 526f 3553 4277 e70d e94b be12 6d41  4.Ro5SBw...K..mA
        0x0060:  5180 12f2 36a9 e47c dc22 f18a 3c16 d6e7  Q...6..|."..<...
        0x0070:  f6aa ac69 7143 4b8f 4d2a fe16 a16c f2bd  ...iqCK.M*...l..
        0x0080:  a92b 417e 7a8b 8e6d 8919 9f7d 711f e514  .+A~z..m...}q...
        0x0090:  2341 d7a3 5b61 db25 ed64 2249 cbf4 c4c1  #A..[a.%.d"I....
        0x00a0:  0407 e691 3751 1540 329b e302 5cc8 db19  ....7Q.@2...\...
        0x00b0:  576d 742c 6d56 635f c3ac 2e72 8f50 adb6  Wmt,mVc_...r.P..
        0x00c0:  9836 52e0 97c8 6576 8423 b0dd 891e b433  .6R...ev.#.....3
        0x00d0:  1cce e93a 4352 162f 8fc1 4ce6 1019 0bc6  ...:CR./..L.....
        0x00e0:  d23f 7fc2 243e f6b6 03ce 3710 19b9 4669  .?..$>....7...Fi
        0x00f0:  88e6 0ba2 6d95 ac2a 3557 a3d8 6cde fb86  ....m..*5W..l...
        0x0100:  3c2f 6252 bd6b de84 6dad 5f14 6903 67b4  </bR.k..m._.i.g.
        0x0110:  7b98 2f5d 5bdf 0c95 37b9 4790 6aa6 9b02  {./][...7.G.j...
        0x0120:  651c b5d1 1df2 8ea4 fb72 f08d 8648 b969  e........r...H.i
        0x0130:  0fe0 ef96 5828 0c0c 1da7 0b9f aeb6 2400  ....X(........$.
        0x0140:  7faf 5c1c bfc7 7522 4fb9 48fd f1c1 6a83  ..\...u"O.H...j.
        0x0150:  b0ab fa74 50a8 5e84 1056 ade7 07d3 7b64  ...tP.^..V....{d
        0x0160:  61f0 10fe a483 7935 46ee a690 dfe2 60ac  a.....y5F.....`.
        0x0170:  c4ad 8099 8b14 cea0 9cdb 93ae 1868       .............h
20:54:58.747829 IP 198.96.85.106.49776 > COMP3134.ssh: Flags [.], ack 64616672, win 13064, options [nop,nop,TS val 2549480680 ecr 406883482], length 0
        0x0000:  46bb 3929 277b fe00 0000 0101 0800 4548  F.9)'{........EH
        0x0010:  0034 0000 4000 3706 0d05 c660 556a 8ac5  .4..@.7....`Uj..
        0x0020:  8fe7 c270 0016 2269 f0f2 37ae dc8e 8010  ...p.."i..7.....
        0x0030:  3308 e964 0000 0101 080a 97f5 fce8 1840  3..d...........@
        0x0040:  8c9a                                     ..
20:54:58.748193 IP COMP3134.ssh > 198.96.85.106.49776: Flags [P.], seq 64648980:64653112, ack 38485, win 483, options [nop,nop,TS val 406883489 ecr 2549480680], length 4132
        0x0000:  fe00 0000 0101 46bb 3929 277b 0800 4512  ......F.9)'{..E.
        0x0010:  1058 4096 4000 4006 b380 8ac5 8fe7 c660  .X@.@.@........`
        0x0020:  556a 0016 c270 37af 5ac2 2269 f0f2 8018  Uj...p7.Z."i....
        0x0030:  01e3 46c2 0000 0101 080a 1840 8ca1 97f5  ..F........@....
        0x0040:  fce8 0d0d 79f6 5383 f3a0 03cf 4894 6122  ....y.S.....H.a"
        0x0050:  ed78 1054 67f8 6fb2 63f4 bacd f41b 9cb6  .x.Tg.o.c.......
        0x0060:  a468 62c9 8f3b ac6b ebd5 0c5e a927 2ea0  .hb..;.k...^.'..
        0x0070:  6c52 98fd e609 b87f 1ee0 8d52 31fa 9de6  lR.........R1...
        0x0080:  6250 a5d8 4f35 1c0f a5b5 a984 c5b9 43bb  bP..O5........C.
        0x0090:  c3e4 83db f0aa fd49 a945 4efd 6ad9 c0b2  .......I.EN.j...
        0x00a0:  d009 0183 00b2 3ffb 4d0f 3de4 3979 d996  ......?.M.=.9y..
        0x00b0:  23d2 5b84 d972 44fc dc2e c00c be20 54af  #.[..rD.......T.
        0x00c0:  c69d 98e5 5453 c97d 178c f84b dd7f ea6e  ....TS.}...K...n
        0x00d0:  9069 06b4 5a0d 27e9 5293 135b d06d ec9f  .i..Z.'.R..[.m..
        0x00e0:  2664 c412 9933 3943 d1b4 b34e a01d c0df  &d...39C...N....
        0x00f0:  5288 ef37 481f a6ff 2dda d9b5 87bb d6bf  R..7H...-.......
        0x0100:  5f1a 0d3c c862 aef6 68c2 e27a ade1 2b72  _..<.b..h..z..+r
        0x0110:  35f6 f75c c369 6fed b237 9c30 bb0d 0771  5..\.io..7.0...q
        0x0120:  7da3 27cf d54e 9672 7b3f e010 9667 de77  }.'..N.r{?...g.w
        0x0130:  1686 1fb5 be64 548b 92f0 3a72 9b85 3aaf  .....dT...:r..:.
        0x0140:  99b0 8c07 1765 3502 8a70 bb5c d39f c879  .....e5..p.\...y
        0x0150:  43b4 f5ae 268c 4bcf f317 9c4f 303d 1bc1  C...&.K....O0=..
        0x0160:  faca de6b bed0 a490 6326 b07f fb7b d9b4  ...k....c&...{..
        0x0170:  9b79 6afa 3758 aad8 88f1 62c3 dd19 8881  .yj.7X....b.....
        0x0180:  fd16 2ac9 8439 be7c 9168 0828 ab31 6a05  ..*..9.|.h.(.1j.
        0x0190:  c313 a326 f03f 935a 15d7 7bf9 e6bb d555  ...&.?.Z..{....U
        0x01a0:  64b7 7215 97da 5fa8 44ca 5eac 68d6 cfba  d.r..._.D.^.h...
        0x01b0:  a7dc 0a1b ceba b7df ea08 2b41 a734 1e73  ..........+A.4.s
        0x01c0:  8596 1fd7 438a 9af8 f88c be2b 02f2 6491  ....C......+..d.
        0x01d0:  f504 5c9b dc90 889f e2cd f493 15d9 52af  ..\...........R.
        0x01e0:  4da2 23d4 f3b4 450e a107 46fd 7ff3 e368  M.#...E...F....h
        0x01f0:  1600 5c98 b73d a322 3ef3 0b52 6d24 2140  ..\..=.">..Rm$!@
        0x0200:  fdbc d703 81e2 5eff 8703 e4a8 34e9 1fc8  ......^.....4...
        0x0210:  2353 8562 d04a ce4a b35f 592c 1ba7 e21b  #S.b.J.J._Y,....
        0x0220:  edff 2d28 aaff d58c 8c2a 0f43 48c8 77ed  ..-(.....*.CH.w.
        0x0230:  96f5 17dd 02f7 92f1 05dd 258a cb1f 1baa  ..........%.....
        0x0240:  f1cc 26c8 9f59 a2bd f1c1 d148 ba54 f310  ..&..Y.....H.T..
        0x0250:  9a32 309b d4b7 338b 4570 90cb fad7 e6e1  .20...3.Ep......
        0x0260:  a2d7 4257 6e7a 942b 175c e771 f9e6 6078  ..BWnz.+.\.q..`x
        0x0270:  2912 7304 c0ee 1d21 13eb f6b5 f69f 52a7  ).s....!......R.
        0x0280:  8e19 671a be78 bbfc d19d d248 4b82 6bb9  ..g..x.....HK.k.
        0x0290:  2739 066a 8d2b 5cee 6031 e72e b157 0f05  '9.j.+\.`1...W..
        0x02a0:  0290 5072 60a2 8098 d9de c7be 8ea1 5e18  ..Pr`.........^.
        0x02b0:  4cce 479d 25f9 6c58 eca7 f88e e44a d52d  L.G.%.lX.....J.-
        0x02c0:  7e16 d586 7861 1957 27e8 ed48 2729 e636  ~...xa.W'..H').6
        0x02d0:  45f0 cd5c 3985 ea01 1a29 0655 40bd b232  E..\9....).U@..2
        0x02e0:  fa34 e718 d227 a0c9 9e9f b180 9c5b ae23  .4...'.......[.#
        0x02f0:  dd3f b9cc 251b bed3 3870 ccf9 33b8 8bdc  .?..%...8p..3...
        0x0300:  db10 c336 7cda e26b 08fb a453 cac5 bedc  ...6|..k...S....
        0x0310:  29e7 9ca7 6ac6 c0c9 f1e4 0bae 6a20 b13b  )...j.......j..;
        0x0320:  1951 991a 99ae 2cce 0692 a282 9789 330e  .Q....,.......3.
        0x0330:  7846 ca77 516c 70b9 abaa 6c63 8845 3b3c  xF.wQlp...lc.E;<
        0x0340:  c495 b7fd 1f1a 19bc 4e99 23c6 7f1a 96a5  ........N.#.....
        0x0350:  b4ee 970b 1ffe 6772 515d c41b 3ede 29db  ......grQ]..>.).
        0x0360:  77a6 6f5a 01da 8352 47d7 4812 6177 9c62  w.oZ...RG.H.aw.b
        0x0370:  baa1 0da5 8dec 4193 4a1e f4b5 00f7 687d  ......A.J.....h}
        0x0380:  f741 ef81 73fe 8b2e cbe4 66b6 79bf 4f1c  .A..s.....f.y.O.
        0x0390:  8848 cee2 1553 b0cb 1e77 cb5f 4e0a 9e38  .H...S...w._N..8
        0x03a0:  9dcf aa7f 9f73 3411 6615 bd36 24a7 7fef  .....s4.f..6$...
        0x03b0:  9acc 40c2 f897 13c3 aa60 573f 33a9 d4b3  ..@......`W?3...
        0x03c0:  22f4 c294 83d3 1b92 96cb 2e6d 396a 936b  "..........m9j.k
        0x03d0:  61e0 a739 b5ed 1d67 52e3 cc14 af25 f99e  a..9...gR....%..
        0x03e0:  996a cc89 43b1 0c24 394b c5d0 8734 4893  .j..C..$9K...4H.
        0x03f0:  274a 6150 79d1 0036 bbec 77c8 2475 23f1  'JaPy..6..w.$u#.
        0x0400:  6b59 b847 a16d 76fa 2362 a50e 75eb 69ce  kY.G.mv.#b..u.i.
        0x0410:  3d2c b33c 35b1 5b56 d24b 1439 ee14 991f  =,.<5.[V.K.9....
        0x0420:  40bd f8aa 142f eac3 f396 8b2f 40ad a054  @..../...../@..T
        0x0430:  27b4 fe98 0922 4472 28d3 49f7 4232 65fe  '...."Dr(.I.B2e.
        0x0440:  1d59 aed7 28af cefb 96d3 fcaa ad16 9b8d  .Y..(...........
        0x0450:  d663 202a 2fcc 2fb7 25e0 742a c6f8 1fe5  .c.*/./.%.t*....
        0x0460:  80d6 19c3 fa80 a95c b868 8e1e df8b e124  .......\.h.....$
        0x0470:  1158 a7ef 610c 671f df57 44d5 de09 69bf  .X..a.g..WD...i.
        0x0480:  f3af daa4 887a cb38 e820 2013 ee04 78c7  .....z.8......x.
        0x0490:  aad8 422f 5803 3b2d 1148 a419 1096 648e  ..B/X.;-.H....d.
        0x04a0:  9eed c989 a1e1 f686 9696 196f 4890 7072  ...........oH.pr
        0x04b0:  8006 c46b 9041 8689 7a63 2a74 b462 26df  ...k.A..zc*t.b&.
        0x04c0:  dd52 90b0 e48f cb50 2d7f 3b05 07f5 0acb  .R.....P-.;.....
        0x04d0:  c33f 7cc3 eaba 5468 2728 567f f598 4cf8  .?|...Th'(V...L.
        0x04e0:  ff93 1125 3930 65b2 3207 16bc 3666 6fbb  ...%90e.2...6fo.
        0x04f0:  8838 b6c4 9722 7088 4c2f e5d8 5514 ead3  .8..."p.L/..U...
        0x0500:  875e a5dc 1bad 0173 a17c e0fe 9ded 7557  .^.....s.|....uW
        0x0510:  5ae2 60a8 92f3 8dd2 2482 2b28 13b5 8c34  Z.`.....$.+(...4
        0x0520:  ecf2 47fa ae09 9595 df8f a56c 8bc6 9af8  ..G........l....
        0x0530:  542b 42ee f263 974d 910e b6d3 bae3 5761  T+B..c.M......Wa
        0x0540:  9704 7892 bb74 369a df52 e639 b6a0 4e00  ..x..t6..R.9..N.
        0x0550:  ad77 bceb 6ba2 3acd 88ab 9900 66ed 8c74  .w..k.:.....f..t
        0x0560:  385b 814e f281 9dc9 7d73 c5f9 0692 dc41  8[.N....}s.....A
        0x0570:  c2ab 95cd 3fd7 a255 e8c2 7760 5a4c 2bc6  ....?..U..w`ZL+.
        0x0580:  9aa0 ceac c953 b3ea ba07 bbbf a8b2 d5f7  .....S..........
        0x0590:  5d37 7272 4a26 e784 8d98 1e43 7471 c301  ]7rrJ&.....Ctq..
        0x05a0:  f6b6 9872 ee4b f1d0 b902 8a71 ee70 77ed  ...r.K.....q.pw.
        0x05b0:  baf8 3ec1 dc9c 04d6 de74 804b a3a9 358d  ..>......t.K..5.
        0x05c0:  91a3 bb38 382d 1ddd 95db f501 eab8 b4b7  ...88-..........
        0x05d0:  cd06 6707 40aa 459d 2646 f258 bd9c 9f26  ..g.@.E.&F.X...&
        0x05e0:  c361 f8b4 d1d0 a94c 2ea8 34f3 f308 f7a9  .a.....L..4.....
        0x05f0:  2f20 eb71 c64c d271 4fdc 1283 39d2 0af2  /..q.L.qO...9...
        0x0600:  c20f 92d7 1e4d 53b7 5542 7681 fd13 9884  .....MS.UBv.....
        0x0610:  81c7 7dac 2f9f 96ed 973e ab92 fe65 ef26  ..}./....>...e.&
        0x0620:  c63a 7b28 e240 03ea ea7b 5ab2 427c 4d39  .:{(.@...{Z.B|M9
        0x0630:  3fe9 d16e ace3 8d29 42d0 e725 82ba aa66  ?..n...)B..%...f
        0x0640:  ece3 d7a7 d7e9 0478 7d91 2570 3a7d f647  .......x}.%p:}.G
        0x0650:  5c95 ce0b 814f 1044 507e 6241 2669 6997  \....O.DP~bA&ii.
        0x0660:  97ee a9f3 030e 5e25 82d4 145c f525 19c8  ......^%...\.%..
        0x0670:  1986 68fa f5c5 a290 0171 9d50 25e7 f04e  ..h......q.P%..N
        0x0680:  59b4 ebb7 ecd6 df38 0f34 6331 07e4 b865  Y......8.4c1...e
        0x0690:  b47a afd4 7f21 e6b8 0611 4ce6 30a1 6bb0  .z...!....L.0.k.
        0x06a0:  264f 0ec1 6069 934f 8d7a 2c08 7d01 e6c3  &O..`i.O.z,.}...
        0x06b0:  c922 3b6c 8a24 a12e a3b8 0836 41c7 ecd0  .";l.$.....6A...
        0x06c0:  984e 115e b5bc 1bdc 7f72 bdb7 dca2 0405  .N.^.....r......
        0x06d0:  ce5a 272a 3a65 cc39 52f6 5371 d2a6 9406  .Z'*:e.9R.Sq....
        0x06e0:  cd38 3e3e 20f7 b72c 994f a890 a807 7369  .8>>...,.O....si
        0x06f0:  cac3 95b4 c5f8 0618 d104 3622 d811 9337  ..........6"...7
        0x0700:  e409 9668 dcc6 eafb 9cea 6973 407b 4615  ...h......is@{F.
        0x0710:  c83c bfb3 5b69 8da1 cbe7 53cd 9836 8838  .<..[i....S..6.8
        0x0720:  d8a6 5d2d dac8 91d3 4deb 2d5e e9e6 9df1  ..]-....M.-^....
        0x0730:  0407 6b75 0f61 eb3d d97b 7e73 b908 34e4  ..ku.a.=.{~s..4.
        0x0740:  22d7 9214 c71a e348 df45 e680 23f6 e8d3  "......H.E..#...
        0x0750:  0233 1589 7537 6728 898b 00c9 3ad3 94b6  .3..u7g(....:...
        0x0760:  2e41 65c5 fa57 f308 d5b3 17a0 cd27 1e5b  .Ae..W.......'.[
        0x0770:  9cd3 ba50 f775 1f61 7236 5dd3 956d 1c5c  ...P.u.ar6]..m.\
        0x0780:  7191 aab9 da01 6649 44d6 cda9 dd9b 29b5  q.....fID.....).
        0x0790:  98db 0b49 3cf2 67c6 2e3d 1ea7 7847 78b0  ...I<.g..=..xGx.
        0x07a0:  b6d1 2822 edb7 f680 ef4c dcb0 4889 26f5  ..(".....L..H.&.
        0x07b0:  2170 89a7 ebb0 644e 45dd eff9 935b f8c8  !p....dNE....[..
        0x07c0:  333a d071 ba34 c770 3693 a96a b215 fcd9  3:.q.4.p6..j....
        0x07d0:  5459 e2b6 2193 45b0 32c6 60ed 2af7 bac0  TY..!.E.2.`.*...
        0x07e0:  844f 5d0c efa5 9bb9 8943 ab76 eedf 3928  .O]......C.v..9(
        0x07f0:  2ae6 747c 8b53 a5ea d428 6485 d4ae d038  *.t|.S...(d....8
        0x0800:  a76f 7d45 5312 de6c 4fa9 9b17 55bf 275c  .o}ES..lO...U.'\
        0x0810:  3a63 24e8 621b e16d 1769 db47 8417 cb0b  :c$.b..m.i.G....
        0x0820:  f032 8fa8 b688 de62 ab35 a3a4 a6db 64e8  .2.....b.5....d.
        0x0830:  f145 c386 8096 ecb7 b506 1439 61c3 01da  .E.........9a...
        0x0840:  74e7 85ca 07f6 bb13 1e17 ba20 7e80 e5c0  t...........~...
        0x0850:  5110 1db1 a8cf 5970 4022 266e bb9f 532b  Q.....Yp@"&n..S+
        0x0860:  b734 d753 1fce 837f 6a58 12e3 fe08 2a77  .4.S....jX....*w
        0x0870:  64c7 4048 f41c 30e6 b8db d595 acbd c898  d.@H..0.........
        0x0880:  1faf 46f9 cd84 1718 9bd9 2040 fe89 3ae5  ..F........@..:.
        0x0890:  85a7 247c 2233 958a 65c4 f77a 3c94 fb74  ..$|"3..e..z<..t
        0x08a0:  aed5 c077 1638 8e4c 7afe c5ef 3882 c610  ...w.8.Lz...8...
        0x08b0:  1197 ee0a 9405 0c3d 7a41 1aa7 b7d8 7c4a  .......=zA....|J
        0x08c0:  f1a4 fd65 f158 d6f5 7922 55cc 79df c148  ...e.X..y"U.y..H
        0x08d0:  66b7 f5ee 38b3 023b 6bec e9e2 9961 5fb6  f...8..;k....a_.
        0x08e0:  15ee 0d6f d3f0 0a9f ef23 f668 3152 c8ca  ...o.....#.h1R..
        0x08f0:  a4d7 6916 7a5e 7a0a a853 b5e6 5e8e a7b6  ..i.z^z..S..^...
        0x0900:  c4fe 476d 26ff a182 2984 6195 32aa 0573  ..Gm&...).a.2..s
        0x0910:  db75 0fb3 d7ef 0f97 2c49 64dd e5f2 2e41  .u......,Id....A
        0x0920:  3320 6873 fa89 876e 9da2 71a8 2af7 f25f  3.hs...n..q.*.._
        0x0930:  8172 c71f bd6d c57b 4f6e a5c3 5ae2 c2af  .r...m.{On..Z...
        0x0940:  0bb0 87d0 4f02 299f 8a6f f387 66d3 e388  ....O.)..o..f...
        0x0950:  0a5d b60e d3ec c17d adb2 a8a8 8d20 5872  .].....}......Xr
        0x0960:  12f8 7c24 3192 bc0a 75bd cc1f 407c bc68  ..|$1...u...@|.h
        0x0970:  5260 1316 5461 c822 c3c8 408d 5836 5946  R`..Ta."..@.X6YF
        0x0980:  cad7 f41a e1c8 c43e 6ea3 3dca fb7b 79e3  .......>n.=..{y.
        0x0990:  a287 1697 0a98 38c4 19bd 50cf 5403 513e  ......8...P.T.Q>
        0x09a0:  8061 7569 4ee3 2fbd a0df afd0 d9cd fa37  .auiN./........7
        0x09b0:  dce3 e1d5 6f2f 3003 263e 577d c78a 6f6a  ....o/0.&>W}..oj
        0x09c0:  b68c 77c9 2b8a 419d fda2 a725 174c 1b11  ..w.+.A....%.L..
        0x09d0:  cc16 a8e1 d157 ddab 0dc1 0179 7f44 9a71  .....W.....y.D.q
        0x09e0:  ba06 852a 4422 654a 8eb1 6657 3479 7e36  ...*D"eJ..fW4y~6
        0x09f0:  d7e5 0bab f0fa ee47 c1fc 9d01 4710 7b0d  .......G....G.{.
        0x0a00:  1edc bd8d d814 db20 0d11 45fb f65f 1560  ..........E.._.`
        0x0a10:  8c67 c93b 5f9d 0075 1d3b b66a 1b4b f531  .g.;_..u.;.j.K.1
        0x0a20:  a3d2 95ab 3fa5 be59 c18d 2ecc 812f 7cd2  ....?..Y...../|.
        0x0a30:  7ffd 780e 6490 8549 2ff6 93c5 a7fa 51e6  ..x.d..I/.....Q.
        0x0a40:  623d 9286 37ed 122a 9d6f 905b 27b7 54db  b=..7..*.o.['.T.
        0x0a50:  5b94 013b 577a e295 5f73 c069 0732 20c8  [..;Wz.._s.i.2..
        0x0a60:  b6ec ca22 e52e 3b09 dde7 1ce1 ba3a a001  ..."..;......:..
        0x0a70:  1728 07b0 b1f2 2d29 030b 27f3 310e c345  .(....-)..'.1..E
^C      0x0a80:  7a79 2bfa 2f63 6389 31d6 116c b0a4 8efd  zy+./cc.1..l....
        0x0a90:  9b95 adbe 7e4a 9662 2fde c39c 4b9d 958c  ....~J.b/...K...
        0x0aa0:  5939 659a d514 e597 c98c 06ab 37e4 920d  Y9e.........7...
        0x0ab0:  702c 169b 14ce 0781 db60 5bc2 0eac 0a6e  p,.......`[....n
        0x0ac0:  3873 7061 8ab0 a4d5 6d7d 0289 1764 53a5  8spa....m}...dS.
        0x0ad0:  9e51 74ca 4f85 9b16 d5be 339b c58b bd7e  .Qt.O.....3....~
        0x0ae0:  b643 9c0e 846d c032 290a 59df 77d9 1466  .C...m.2).Y.w..f
        0x0af0:  88f7 fc99 989b c7af 0e09 0fac 0d6e 471c  .............nG.
        0x0b00:  efe8 9de1 01be bc2a b398 348f f62a 874b  .......*..4..*.K
        0x0b10:  32da df2c e6ac c3c7 8c37 9034 6a90 fdf5  2..,.....7.4j...
        0x0b20:  44da f3bb 5095 8029 fcab d780 27d2 b65c  D...P..)....'..\
        0x0b30:  cbc0 a8a7 7150 8716 83c2 8804 82db f0d8  ....qP..........
        0x0b40:  1dde 1b30 b50b 15de 90f8 e84e 8889 6eec  ...0.......N..n.
        0x0b50:  f777 aa11 e0d5 8f11 7d5a 7b57 32ef 59b8  .w......}Z{W2.Y.
        0x0b60:  eead 79c6 a4f9 23d1 8ff8 975a b57f 52c9  ..y...#....Z..R.
        0x0b70:  7944 5996 f071 cf37 b7ce 256f 14dd e43f  yDY..q.7..%o...?
        0x0b80:  2fe4 807c 6be1 9d4e cbbe 3f9a 9153 2a6b  /..|k..N..?..S*k
        0x0b90:  1756 9e1a 99da 0960 08fe 5e1c de37 2e6d  .V.....`..^..7.m
        0x0ba0:  b7e6 57cb 4f56 a752 82cf 155a 7db8 93b5  ..W.OV.R...Z}...
        0x0bb0:  86db be06 e369 13d1 99e6 3ed8 9f89 589d  .....i....>...X.
        0x0bc0:  92ab 2058 2c0e e678 db98 00d2 588f cef1  ...X,..x....X...
        0x0bd0:  424d 01ba 3b8d 2e02 d559 ed4d 1017 9e0c  BM..;....Y.M....
        0x0be0:  3958 5263 41c8 c0f5 1272 5909 5f31 5d6e  9XRcA....rY._1]n
        0x0bf0:  4ebe 189f 5098 8b8a 0404 a986 4b12 68f0  N...P.......K.h.
        0x0c00:  52f4 1f4e 5555 e30a a925 b24d 45a1 5cb1  R..NUU...%.ME.\.
        0x0c10:  d20d 8c6a 3f87 e223 1c83 8f0d dbdc b138  ...j?..#.......8
        0x0c20:  e512 6eaa ad9d 16ba abaf 43f3 e8d9 0c24  ..n.......C....$
        0x0c30:  0fa2 bfef 96de 7b74 484a f7f2 4092 e1d7  ......{tHJ..@...
        0x0c40:  b336 9649 6b7a 937e f47d 7f87 bd9d 6d3e  .6.Ikz.~.}....m>
        0x0c50:  eca0 e3c4 7071 6728 86c4 6296 655f ef99  ....pqg(..b.e_..
        0x0c60:  494d b822 1dbd c0a9 c30b 83fb 8fe2 ca55  IM."...........U
        0x0c70:  2bc8 6840 9799 eeba d3db 45bc 8712 8689  +.h@......E.....
        0x0c80:  e298 e24f 626e f7ef 736d c31b 5318 f0a5  ...Obn..sm..S...
        0x0c90:  4baa ed14 4422 8516 61e6 6902 8f54 3efd  K...D"..a.i..T>.
        0x0ca0:  15f4 dad0 4ce3 95a7 74ca 8804 73b0 ffb0  ....L...t...s...
        0x0cb0:  805a 0db7 360d 506f 3c90 f1b4 d2b9 5733  .Z..6.Po<.....W3
        0x0cc0:  df7d a2b7 40e0 2398 4154 de41 0b59 17fa  .}..@.#.AT.A.Y..
        0x0cd0:  f621 8e06 ed9a 76b5 597a f2ed 3a22 ed69  .!....v.Yz..:".i
        0x0ce0:  8361 1f01 c756 058f f8a3 eef9 02c9 b223  .a...V.........#
        0x0cf0:  f6b4 db7f 3377 be57 c4a5 eeb2 963e ac91  ....3w.W.....>..
        0x0d00:  fae7 6370 7ac3 61c9 b050 fd15 0207 6fb7  ..cpz.a..P....o.
        0x0d10:  1cd5 024b 4bf5 3f14 2330 bd4c 3fcf 2f6f  ...KK.?.#0.L?./o
        0x0d20:  da21 6551 0fe2 88cb 2822 4b3f 962c 3ac1  .!eQ....("K?.,:.
        0x0d30:  0a4b b097 01d4 aecf 50f7 1340 10c6 c079  .K......P..@...y
        0x0d40:  3a05 bde8 d45b 7940 c46a 4d09 7f9a b0eb  :....[y@.jM.....
        0x0d50:  23bf 8b9b 8334 f300 00bd 2225 56d7 e4a8  #....4...."%V...
        0x0d60:  8514 0d37 5f14 f089 d127 573d 35e9 42d0  ...7_....'W=5.B.
        0x0d70:  96dd 5715 112b e59a 4ed1 9a71 385e 6228  ..W..+..N..q8^b(
        0x0d80:  d3b7 7f9f 0d92 37ce 8a1f fd8f 2375 824e  ......7.....#u.N
        0x0d90:  719c 5dbc 58b6 9a52 b46d b49e eb2e fc6b  q.].X..R.m.....k
        0x0da0:  cfb7 d745 858a a84c d623 6d98 4c12 9ce3  ...E...L.#m.L...
        0x0db0:  f0fd 6bcf aa4a 3a1f 4ecb 2bdf d104 6900  ..k..J:.N.+...i.
        0x0dc0:  fc54 890a c952 1310 a014 784d 5445 3769  .T...R....xMTE7i
        0x0dd0:  d78b 9aad 76de 5ee0 b7e4 aff8 0a7d 8eab  ....v.^......}..
        0x0de0:  ccde 6bfe 17d3 ba9d fec3 382a e70f 9952  ..k.......8*...R
        0x0df0:  c332 c536 5181 d791 4467 e22a 2c73 fb47  .2.6Q...Dg.*,s.G
        0x0e00:  083a 555b 0a48 c9f7 1e57 4f11 2946 6c54  .:U[.H...WO.)FlT
        0x0e10:  7ba5 55c0 81a3 203d 2f1d f591 120f c742  {.U....=/......B
        0x0e20:  3200 3689 6d86 a6dc 368a 9259 b17f 7d2f  2.6.m...6..Y..}/
        0x0e30:  32e5 299e 030b 66cb fd52 1b78 e40c cb9d  2.)...f..R.x....
        0x0e40:  1c9e f27f af1a b7cc 451e 7f9b ef48 c722  ........E....H."
        0x0e50:  68ef 381b 82e0 27a2 4b01 3f74 27e6 3428  h.8...'.K.?t'.4(
        0x0e60:  ba70 4ca3 9e16 8d82 715e c86a ad29 0569  .pL.....q^.j.).i
        0x0e70:  e844 1d2f 1ddc 6bfe 70bb 819e af1f 303b  .D./..k.p.....0;
        0x0e80:  79ea 1c3a fd45 eda2 e0e3 09ee 6752 ffcb  y..:.E......gR..
        0x0e90:  466d 9495 e2bb 3f78 4322 1ec5 f13b 3d77  Fm....?xC"...;=w
        0x0ea0:  2d49 62d5 9d1f 319e 499d 267f cf15 1886  -Ib...1.I.&.....
        0x0eb0:  68f8 d00e bdbf e37e ef33 6e4b f9df d916  h......~.3nK....
        0x0ec0:  1fe7 002a 4ad7 0db8 5366 b914 89e7 ed93  ...*J...Sf......
        0x0ed0:  bdc9 fe38 afc2 bfa4 f7cb 41c0 f96c f302  ...8......A..l..
        0x0ee0:  e096 3dc5 1519 e17c ae5a a7cd b93f e87d  ..=....|.Z...?.}
        0x0ef0:  0741 4095 57dd 220c a913 e108 39d7 3dfa  .A@.W.".....9.=.
        0x0f00:  ca88 b879 83c1 6de4 9d9b 30f3 15a3 aa4d  ...y..m...0....M
        0x0f10:  6f22 8025 502f 9ffd 5ed9 ef7d 58ad a8e5  o".%P/..^..}X...
        0x0f20:  7bf1 1ab6 2f6c 97bf e500 ff5e 389d 4db8  {.../l.....^8.M.
        0x0f30:  9301 38dc 37ee c0c7 a444 682d 0471 0e39  ..8.7....Dh-.q.9
        0x0f40:  19fa e015 329b 0c23 3809 abcb 1b72 7064  ....2..#8....rpd
        0x0f50:  56c9 1084 6662 a92f bff8 639c 3a3e 74d8  V...fb./..c.:>t.
        0x0f60:  556d d665 aed3 a3ce 7ea3 df8d e8dd 0fa9  Um.e....~.......
        0x0f70:  9eb1 9679 9ca4 9ec0 2d9b 4bcb e411 6c96  ...y....-.K...l.
        0x0f80:  b0e0 98a4 bdd4 89bc 9435 c561 318e a63b  .........5.a1..;
        0x0f90:  57cb eda1 92ea 1b02 96fb e9b9 b1cd 5d81  W.............].
        0x0fa0:  64ab cab2 d563 f82b fb49 a2af e12c b9e5  d....c.+.I...,..
        0x0fb0:  fe90 8889 04b7 22ce cfdb d26b 8607 cddb  ......"....k....
        0x0fc0:  75d1 5725 7ded 9ab9 5366 fefe 4448 0ac5  u.W%}...Sf..DH..
        0x0fd0:  a4ae 75d3 fb26 4996 4402 a5e0 6917 bad6  ..u..&I.D...i...
        0x0fe0:  0f91 63a7 e945 cdb9 13ca f907 cf6a f9d2  ..c..E.......j..
        0x0ff0:  2db9 a62b b738 db30 c7cd c7b7 9678 3b14  -..+.8.0.....x;.
        0x1000:  7ab3 74fb a1e5 83d2 f9b3 d58e 34c8 9346  z.t.........4..F
        0x1010:  0734 e274 09c0 4894 266c a5da 9ead b5af  .4.t..H.&l......
        0x1020:  de4d 1a97 5f2d 5bea 34e8 ffd8 2c02 9dd3  .M.._-[.4...,...
        0x1030:  0f70 1753 b4b7 580e d797 d520 2dc3 4256  .p.S..X.....-.BV
        0x1040:  3cad 1026 2a8a f078 7f02 b3a3 89e5 cc3f  <..&*..x.......?
        0x1050:  b9f7 45bf 844c ac64 5276 3969 a8f2 1426  ..E..L.dRv9i...&
        0x1060:  2449 4f21 745e                           $IO!t^

25127 packets captured
149199 packets received by filter
120919 packets dropped by kernel